START TRANSACTION;

INSERT IGNORE INTO `brands` (`name`) VALUES 
('아이디얼포맨'),
('비오템'),
('아이오페'),
('닥터지'),
('토리든'),
('오브제'),
('우르오스'),
('피지오겔'),
('라운드랩'),
('헤라'),
('이니스프리'),
('엠도씨'),
('두잉왓'),
('아크네스'),
('이아소'),
('라네즈'),
('플리프'),
('마몽드'),
('미닉'),
('라끌랑'),
('비레디'),
('그라펜'),
('더페이스샵'),
('미프'),
('다슈'),
('무칸'),
('낫포유'),
('듀이셀'),
('포맨트'),
('뉴트로지나'),
('세븐피엠'),
('원오브뎀'),
('정샘물'),
('바우로'),
('블랙몬스터'),
('리우젤'),
('포뷰트'),
('갸스비'),
('폴미첼'),
('모이'),
('브리티시엠'),
('커리쉴'),
('헤레카'),
('제이숲'),
('스웨거'),
('박준뷰티랩');

INSERT INTO `products` (`brand_id`, `name`, `price`, `default_usage_days`, `oliveyoung_goods_no`, `category_medium`, `category_small`, `volume`, `description`, `image_url`, `product_url`, `ingredients`, `skin_types`, `related_conditions`, `benefits`)
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '아이디얼포맨' LIMIT 1), 
'아이디얼포맨 퍼펙트 올인원 150ml 단품/기획', 12900, 90, 'A000000228228', 
'스킨케어', '올인원', '퍼펙트 올인원:150ml,100ml,30ml / 퍼펙트 클렌징폼:150ml, 30ml / 바디워시: 30ml', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/9db493d8-0694-46c1-8ade-9251a7c1bf36.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000228228', 
'정제수,글리세린,에틸헥실스테아레이트,1,2-헥산다이올,메틸프로판다이올,나이아신아마이드,메틸트라이메티콘,변성알코올,폴리글리세릴-3다이스테아레이트,베타인,세테아릴알코올,판테놀,다시마추출물,한련초잎추출물,콜라겐추출물,소듐하이알루로네이트,하이드로제네이티드레시틴,글리세릴스테아레이트,카보머,다이프로필렌글라이콜,알지닌,글리세릴스테아레이트시트레이트,에틸헥실글리세린,소듐스테아로일글루타메이트,아데노신,스키조사카로미세스발효여과물,다이소듐이디티에이,프룩토올리고사카라이드,부틸렌글라이콜,베타-글루칸,하이드롤라이즈드하이알루로닉애씨드,카프릴릭/카프릭트라이글리세라이드,레티놀,에이치디아이/트라이메틸올헥실락톤크로스폴리머,하이드롤라이즈드엘라스틴,폴리비닐알코올,토코페롤,카프릴릴글라이콜,아세틸테트라펩타이드-5,잔탄검,페닐프로판올,향료  정제수,글리세린,팔미틱애씨드,스테아릭애씨드,미리스틱애씨드,포타슘하이드록사이드,약모밀추출물,소듐하이알루로네이트,포타슘코코일글리시네이트,글리세릴스테아레이트에스이,폴리쿼터늄-7,소듐파이테이트,부틸렌글라이콜,판테놀,프로판다이올,솔비톨,글라이신,1,2-헥산다이올,세린,글루타믹애씨드,아스파틱애씨드,류신,알라닌,라이신,알지닌,타이로신,페닐알라닌,프롤린,트레오닌,발린,아이소류신,히스티딘,시스테인,메티오닌,에틸헥실글리세린,소듐벤조에이트  정제수,코카미도프로필베타인,다이소듐코코암포다이아세테이트,소듐클로라이드,코코-글루코사이드,소듐메틸코코일타우레이트,병풀추출물,티트리잎추출물,삼나무잎추출물,연꽃잎추출물,효모발효물,퀼라자껍질추출물,백미꽃추출물,접시꽃추출물,라우라마이드미파,글리세린,메틸프로판다이올,카프릴릴글라이콜,데실글루코사이드,시트릭애씨드,코카마이드메틸엠이에이,소듐코코일이세티오네이트,프로판다이올,에틸헥실글리세린,소듐파이테이트,1,2-헥산다이올,폴리글리세릴-10아이소스테아레이트,폴리글리세릴-10올리에이트,부틸렌글라이콜,토코페롤,에탄올,포타슘벤조에이트,소듐벤조에이트,향료', '["민감성", "지성", "건성"]', '["여드름", "아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '비오템' LIMIT 1), 
'비오템옴므 아쿠아파워 올인원 기획 / 단품', 38180, 90, 'A000000137488', 
'스킨케어', '올인원', '200ml', 
'모든피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/da980480-9d38-4681-b400-9167403a6709.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000137488', 
'정제수 페퍼민트잎수 변성알코올 프로필렌글라이콜 글리세린 부틸렌글라이콜 피이지-20 피이지-8 피피지-6-데실테트라데세스-30 비스-피이지-18메틸에터다이메틸실레인 카보머 페녹시에탄올 향료 프로판다이올 에틸헥실글리세린 포타슘하이드록사이드 멘톨 아데노신 알지닌 시트릭애씨드 살리실릭애씨드 리날룰 리모넨 알테로모나스발효추출물 비트레오스실라발효물 벤질살리실레이트 하이드록시시트로넬알 시트로넬올 쿠마린 토코페롤 올인원 스틱: 정제수 다이카프릴릴카보네이트 부틸렌글라이콜 아이소데실네오펜타노에이트 합성왁스 다이메티콘 마이크로크리스탈린왁스 글리세린 나이아신아마이드 라우릴피이지-8다이메티콘 소듐클로라이드 다이프로필렌글라이콜 1,2-헥산다이올 카프릴릭/카프릭트라이글리세라이드 솔비탄세스퀴올리에이트 글리세릴카프릴레이트 다이메티콘/피이지-10/15크로스폴리머 토코페롤 멘톨 멘틸락테이트 향료 스테아랄코늄헥토라이트 소듐하이알루로네이트 세라마이드엔피 프로필렌카보네이트 아데노신 비트레오스실라발효물 티타늄디옥사이드 리날룰 리모넨 크로뮴옥사이드그린 울트라마린 소듐시트레이트 벤질살리실레이트 하이드록시시트로넬알 시트로넬올 트라이에톡시카프릴릴실레인 알루미늄하이드록사이드 아쿠아피트니스 샤워젤: 정제수 소듐라우레스설페이트 하이드로제네이티드스타치하이드롤리세이트 수크로오스 코코-베타인 소듐클로라이드 향료 시트릭애씨드 해수 소듐하이드록사이드 비트레오스실라발효물 헥실렌글라이콜 시트랄 황색4호 청색1호 페녹시에탄올 살리실릭애씨드 소듐벤조에이트', '["지성", "건성"]', '["여드름", "아토피"]', '["보습", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '아이오페' LIMIT 1), 
'아이오페 맨 올데이 퍼펙트 올인원 120ml 기획 (+30ml)', 28500, 90, 'A000000184697', 
'스킨케어', '올인원', '120ml', 
'복합적인 남성의 피부 고민을 한번에 케어하여 생기있고 활력 넘치는 피부를 만들어주는 올인원 기획세트', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/fde48065-156c-465d-918c-9ece310ff4ee.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000184697', 
'정제수, 글리세린, 베타인, 변성알코올, 다이프로필렌글라 이콜, 사이클로펜타실록세인, 나이아신아마이드, 1,2-헥산 다이올, 실리카, 사이클로헥사실록세인, 세테아릴알코올, 다이메티콘올, 아크릴레이트/C10-30알킬아크릴레이트 크로스폴리머, 글리세릴스테아레이트, 트로메타민, 향료, 하이드로제네이티드레시틴, 토코페롤, 글리세릴카프릴레 이트, 프로판다이올, 스테아릭애씨드, 폴리글리세릴-3메 틸글루코오스다이스테아레이트, 팔미틱애씨드, 에틸헥실 글리세린, 멘톡시프로판다이올, 아데노신, 펜틸렌글라이 콜, 덱스트린, 다이소듐이디티에이, 페퍼민트추출물, 바이 오사카라이드검-1, 맥주효모추출물, 미리스틱애씨드, 라 우릭애씨드', '["지성", "건성"]', '["일반"]', '["보습", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '닥터지' LIMIT 1), 
'닥터지 레드 블레미쉬 포 맨 진정 올인원 150ml 2종 (단품/증정 기획)', 22800, 90, 'A000000223781', 
'스킨케어', '올인원', '150ml + 150ml + 마스크팩1매 / 150ml / 150ml+75ml', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/a28c9cee-bf60-4532-9133-1cc1870a6c41.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000223781', 
'정제수, 나이아신아마이드, 카프릴릴메티콘, 메틸프로판다이올, 아이소도데케인, 1,2-헥산다이올, 다이프로필렌글라이콜, 프로판다이올, 글리세린, 카프릴릭/카프릭트라이글리세라이드, 하이드로제네이티드폴리(C6-14올레핀), 폴리글리세릴-2스테아레이트, C14-22알코올, 다이메티콘/비닐다이메티콘크로스폴리머, 글리세릴스테아레이트, C12-16알코올, 부틸렌글라이콜, 스테아릴알코올, 소듐폴리아크릴로일다이메틸타우레이트, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 팔미틱애씨드, 하이드로제네이티드레시틴, C12-20알킬글루코사이드, 소듐하이알루로네이트, 아데노신, 트로메타민, 병풀추출물, 잔탄검, 호장근뿌리추출물, 황금추출물, 다이소듐이디티에이, 녹차추출물, 스페인감초뿌리추출물, 로즈마리잎추출물, 마트리카리아꽃추출물, 글루코노락톤, 마데카소사이드, 말토덱스트린, 세라마이드엔피, 티트리잎오일, 화이트티트리잎추출물, 스키산드라 스페난테라열매추출물, 아보카도열매추출물, 아시아티코사이드, 마데카식애씨드, 아시아틱애씨드, 다시마추출물, 당느릅나무뿌리추출물, 알로에베라잎추출물, 제비꽃꽃추출물, 참마뿌리추출물', '["민감성", "지성", "건성"]', '["여드름", "아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '아이디얼포맨' LIMIT 1), 
'아이디얼포맨 퍼펙트 올인원 150ml 단품/기획', 12900, 90, 'A000000222773', 
'스킨케어', '올인원', '퍼펙트 올인원 150mL / 퍼펙트 올인원 100mL /퍼펙트 클렌징폼 20mL /시카 바디워시 50mL', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/14e0e178-db2f-473b-bf41-4108303c7f6b.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000222773', 
'정제수,글리세린,에틸헥실스테아레이트,1,2-헥산다이올,메틸프로판다이올,나이아신아마이드,메틸트라이메티콘,변성알코올,폴리글리세릴-3다이스테아레이트,베타인,세테아릴알코올,판테놀,다시마추출물,한련초잎추출물,콜라겐추출물,소듐하이알루로네이트,하이드로제네이티드레시틴,글리세릴스테아레이트,카보머,다이프로필렌글라이콜,알지닌,글리세릴스테아레이트시트레이트,에틸헥실글리세린,소듐스테아로일글루타메이트,아데노신,스키조사카로미세스발효여과물,다이소듐이디티에이,프룩토올리고사카라이드,부틸렌글라이콜,베타-글루칸,하이드롤라이즈드하이알루로닉애씨드,카프릴릭/카프릭트라이글리세라이드,레티놀,에이치디아이/트라이메틸올헥실락톤크로스폴리머,하이드롤라이즈드엘라스틴,폴리비닐알코올,토코페롤,카프릴릴글라이콜,아세틸테트라펩타이드-5,잔탄검,페닐프로판올,향료  정제수,코카미도프로필베타인,다이소듐코코암포다이아세테이트,소듐클로라이드,코코-글루코사이드,소듐메틸코코일타우레이트,병풀추출물,티트리잎추출물,삼나무잎추출물,연꽃잎추출물,효모발효물,퀼라자껍질추출물,백미꽃추출물,접시꽃추출물,라우라마이드미파,글리세린,메틸프로판다이올,카프릴릴글라이콜,데실글루코사이드,시트릭애씨드,코카마이드메틸엠이에이,소듐코코일이세티오네이트,프로판다이올,에틸헥실글리세린,소듐파이테이트,1,2-헥산다이올,폴리글리세릴-10아이소스테아레이트,폴리글리세릴-10올리에이트,부틸렌글라이콜,토코페롤,에탄올,포타슘벤조에이트,소듐벤조에이트,향료  정제수,글리세린,팔미틱애씨드,스테아릭애씨드,미리스틱애씨드,포타슘하이드록사이드,약모밀추출물,소듐하이알루로네이트,포타슘코코일글리시네이트,글리세릴스테아레이트에스이,폴리쿼터늄-7,소듐파이테이트,부틸렌글라이콜,판테놀,프로판다이올,솔비톨,글라이신,1,2-헥산다이올,세린,글루타믹애씨드,아스파틱애씨드,류신,알라닌,라이신,알지닌,타이로신,페닐알라닌,프롤린,트레오닌,발린,아이소류신,히스티딘,시스테인,메티오닌,에틸헥실글리세린,소듐벤조에이트', '["민감성", "지성", "건성"]', '["여드름", "아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '아이디얼포맨' LIMIT 1), 
'아이디얼포맨 퍼펙트 보습 올인원 단품/1+1기획(내용물/성분 동일)', 16800, 90, 'A000000210719', 
'스킨케어', '올인원', '150mL', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/95281862-ee5f-4a7e-af74-951af8839a7a.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000210719', 
'정제수, 글리세린, 세테아릴알코올, 에틸헥실스테아레이트, 판테놀, 1,2-헥산다이올, 나이아신아마이드, 메틸트라이메티콘, 폴리글리세릴-3다이스테아레이트, 베헤닐알코올, 트레할로오스, 병풀추출물, 무화과추출물, 당느릅나무뿌리추출물, 줄맨드라미씨추출물, 뽕나무뿌리추출물, 병풀뿌리추출물, 병풀잎추출물, 하이드로제네이티드레시틴, 소듐하이알루로네이트, 마카다미아씨오일, 해바라기씨오일, 글리세릴스테아레이트, 베타인, 카보머, 소듐스테아로일글루타메이트, 다이메티콘/비닐다이메티콘크로스폴리머, 하이드록시아세토페논, 알지닌, 부틸렌글라이콜, 에틸헥실글리세린, 글리세릴스테아레이트시트레이트, 아데노신, 다이소듐이디티에이, 폴리글리세릴-10미리스테이트, 글리세릴스테아레이트에스이, 콜레스테롤, 세라마이드엔피, 프로판다이올, 수크로오스팔미테이트, 다이프로필렌글라이콜, 토코페롤, 7-데하이드로콜레스테롤, 글리세릴리놀리에이트, 칸디다 봄비콜라/글루코오스/메틸레이프씨데이트발효물, 폴리글리세릴-10스테아레이트, 하이드록시프로필사이클로덱스트린, 세테아릴올리베이트, 솔비탄올리베이트, 수크로오스다이스테아레이트, 효모발효물, 아시아티코사이드, 마데카소사이드, 마데카식애씨드, 아시아틱애씨드', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '토리든' LIMIT 1), 
'토리든 솔리드인 포맨 세라마이드 보습 올인원 200g 기획 (+올인원 20g)', 17500, 90, 'A000000244793', 
'스킨케어', '올인원', '200 g / 7.05 oz.', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/e65e4b23-c6eb-48f4-b939-f718d3a18b64.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000244793', 
'정제수, 프로판다이올, 글리세린, 카프릴릭/카프릭트라이글리세라이드, 나이아신아마이드, 1,2-헥산다이올, 에틸헥실팔미테이트, 폴리글리세릴-3다이스테아레이트, 하이드로제네이티드폴리(C6-14올레핀), 아데노신, 판테놀, 세라마이드엔피(300ppm), 세라마이드에이에스, 세라마이드에이피, 세라마이드엔에스, 세라마이드이오피, 헥사펩 타이드-2, 팔미토일트라이펩타이드-5, 글리세릴스테아레이트, 글리세릴스테아레이트시트레이트, 에틸헥실글리 세린, 알란토인, 하이드로제네이티드레시틴, 카보머, 다이포타슘글리시리제이트, 소듐파이테이트, 리놀레익애씨드, 폴리글리세릴-3메틸글루코오스다이스테아레이트, 소듐폴리아크릴로일다이메틸타우레이트, 암모늄아크릴로일 다이메틸타우레이트/브이피코폴리머, 비닐다이메티콘, 토코페롤, 알지닌, 동백나무씨오일, 트레할로오스', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 모이스처 프로틴 올인원 150ml(단품/기획)', 20500, 90, 'A000000244246', 
'스킨케어', '올인원', '150ml', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/6ab38bec-236d-4ec7-bae8-c03a01020713.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000244246', 
'정제수, 세틸에틸헥사노에이트, 글리세린, 나이아신아마이드, 프로판다이올, 세테아릴알코올, 폴리글리세린-3, 다이프로필렌글라이콜, 다이메티콘, 하이드록시아세토페논, 카프릴릴글라이콜, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 올레익애씨드, 아데노신, 다이소듐이디티에이, 솔비탄아이소스테아레이트, 우유추출물, 하이드로제네이티드레시틴, 부틸렌글라이콜, 스테아릭애씨드, 다이포타슘글리시리제이트, 1,2-헥산다이올, 우유단백질추출물(1,000ppb), 귀리단백질추출물(1,000ppb), 세라마이드엔피, 밀크아미노산, 세라마이드엔에스, 콜레스테롤, 피토스핑고신, 세라마이드에이피, 세라마이드에이에스, 스위트아몬드단백질(10ppb), 하이드롤라이즈드감자단백질(10ppb), 하이드롤라이즈드옥수수단백질(10ppb), 돌콩단백질(10ppb), 세라마이드이오피', '["지성", "건성"]', '["아토피"]', '["보습", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '우르오스' LIMIT 1), 
'우르오스 올인원 스킨밀크 200ml 증정기획/단품', 23700, 90, 'A000000006565', 
'스킨케어', '올인원', '200ml', 
'중건성 피부를 위한 밀크타입 스킨케어 [ 2 in 1 ]', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/825a327a-7853-4cdf-9115-4ad146e396ec.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000006565', 
'정제수, 글리세린, 하이드로제네이티드폴리(C6-12올레핀), 에탄올, 폴리글리세릴-10아이소스테아레이트, 아데노신포스페이트, 하이드록시프로필사이클로덱스트린, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 부틸렌글라이콜, 글리세릴카프릴레이트, 폴리글리세릴-10스테아레이트, 소듐아이소스테아로일락테이트, 소듐락테이트, 소듐하이드록사이드, 클로브꽃추출물, 사철쑥꽃추출물, 스타아니스열매/씨오일, 서양측백나무잎오일, 아틀라스시다나무껍질오일, 라반딘오일, 라임전초오일, 페퍼민트오일, 구주소나무잎오일, 로즈마리잎오일, 터펜틴, 리날룰, 리모넨', '["건성"]', '["일반"]', '["보습", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '우르오스' LIMIT 1), 
'우르오스 올인원 200ml 2종 택 1(증정기획/단품)', 23700, 90, 'A000000117541', 
'스킨케어', '올인원', '200ml', 
'중건성 피부를 위한 밀크타입 스킨케어 [ 2 in 1 ]', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/e5ea0a90-5584-4f24-8c9a-d367f9c8406f.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000117541', 
'정제수, 글리세린, 하이드로제네이티드폴리(C6-12올레핀), 에탄올, 폴리글리세릴-10아이소스테아레이트, 아데노신포스페이트, 하이드록시프로필사이클로덱스트린, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 부틸렌글라이콜, 글리세릴카프릴레이트, 폴리글리세릴-10스테아레이트, 소듐아이소스테아로일락테이트, 소듐락테이트, 소듐하이드록사이드, 클로브꽃추출물, 사철쑥꽃추출물, 스타아니스열매/씨오일, 서양측백나무잎오일, 아틀라스시다나무껍질오일, 라반딘오일, 라임전초오일, 페퍼민트오일, 구주소나무잎오일, 로즈마리잎오일, 터펜틴, 리날룰, 리모넨  우르오스 올인원 스킨로션 200ml 정제수, 에탄올, 펜틸렌글라이콜, 글리세린, 베타인, 피이지-6, 피이지-32, 아데노신포스페이트, 소듐하이드록사이드, 소듐다이라우미도글루타미드라이신, 피피지-6-데실테트라데세스-30, 알진, 시트릭애씨드, 소듐하이알루로네이트, 스타아니스열매/씨오일, 서양측백나무잎오일, 아틀라스시다나무껍질오일, 라반딘오일, 라임전초오일, 페퍼민트오일, 구주소나무잎오일, 로즈마리잎오일, 페녹시에탄올, 터펜틴, 리날룰', '["지성", "건성"]', '["일반"]', '["보습", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '토리든' LIMIT 1), 
'토리든 다이브인 포맨 저분자 히알루론산 올인원 200g 더블 기획', 27500, 90, 'A000000230522', 
'스킨케어', '올인원', '200 g / 7.05 oz. X 2', 
'모든피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/817ab3ed-4647-4f52-9a0d-886be7673d60.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000230522', 
'정제수, 글리세린, 부틸렌글라이콜, 카프릴릭/카프릭트라이글리세라이드, 1,2-헥산다이올, 판테놀, 아데노신, 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 소듐아세틸레이티드하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 하이드롤라이즈드소듐하이알루로네이트, 알란토인, 징크피씨에이, 글리세레스-26, 펜틸렌글라이콜, 2,3-부탄다이올, 우레아, 트로메타민, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 하이드록시에틸우레아, C12-20알킬글루코사이드, 잔탄검, 다이소듐이디티에이, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 글리세릴아크릴레이트/아크릴릭애씨드코폴리머, 피브이엠/엠에이코폴리머, 솔비탄아이소스테아레이트, 소듐아세테이트, 비닐다이메티콘, C14-22알코올, 다이펩타이드-2, 글루코오스, 에틸헥실글리세린', '["민감성", "건성"]', '["아토피"]', '["보습", "진정", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '아이디얼포맨' LIMIT 1), 
'아이디얼포맨 프레시 올인원 150ml 1+1 기획', 18800, 90, 'A000000225943', 
'스킨케어', '올인원', '1+1 기획: 본품 150mL + 튜브 150ml / 증정기획 : 본품 150mL + 튜브 50ml', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/17bdd75e-d8c9-4ca9-b628-810855a71fd6.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000225943', 
'정제수,다이프로필렌글라이콜,메틸프로판다이올,1,2-헥산다이올,글리세레스-26,나이아신아마이드,사이클로헥사실록세인,글리세린,카프릴릭/카프릭트라이글리세라이드,다시마추출물,한련초잎추출물,실버위드추출물,귀리커넬추출물,아티초크잎추출물,목면꽃추출물,감나무잎추출물,포도추출물,암모늄아크릴로일다이메틸타우레이트/브이피코폴리머,아크릴레이트/C10-30알킬아크릴레이트크로스폴리머,트로메타민,에틸헥실글리세린,글리세릴폴리메타크릴레이트,아데노신,프룩토올리고사카라이드,베타-글루칸,폴리쿼터늄-51,하이드롤라이즈드하이알루로닉애씨드,부틸렌글라이콜,락토바실러스발효물,토코페롤,카프릴릴글라이콜,프로판다이올,하이드롤라이즈드소듐하이알루로네이트,수크로오스다이스테아레이트,하이드록시프로필사이클로덱스트린,향료', '["지성", "건성"]', '["일반"]', '["보습", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 포어 제로 프레쉬 올인원 150ml 단품/기획 2종 택1', 21900, 90, 'A000000230537', 
'스킨케어', '올인원', '150ml', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/b4e962b6-aaf0-458e-99ab-da6bb15f1a27.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000230537', 
'정제수, 버지니아풍년화수, 글리세린, 나이아신아마이드, 아이소도데케인, 하이드로제네이티드폴리데센, 아데노신, 병풀추출물, 무화과추출물, 카우슬립추출물, 베타-글루칸, 세라마이드엔피, 판테놀, 바쿠치올, 티트리잎수, 토코페롤, 엑토인, 4-터피네올, 에난티아 클로란타껍질추출물, 아시아티코사이드, 마데카식애씨드, 아시아틱애씨드, 티트리잎오일, 티트리추출물, 올레아놀릭애씨드, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 폴리글리세릴-3메틸글루코오스다이스테아레이트, 메틸프로판다이올, 하이드록시아세토페논, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 알지닌, 에틸헥실글리세린, 부틸렌글라이콜, 다이소듐이디티에이, 수크로오스, 하이드로제네이티드레시틴, 1,2-헥산다이올, 향료', '["민감성", "지성", "건성"]', '["여드름", "아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '아이디얼포맨' LIMIT 1), 
'아이디얼포맨 선 올인원 140ml', 16800, 90, 'A000000222772', 
'스킨케어', '올인원', '140 mL', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/9f100ccd-92e4-4091-85bb-f3ee431b081f.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000222772', 
'정제수,다이아이소프로필세바케이트,부틸옥틸살리실레이트,다이부틸아디페이트,에칠헥실트리아존,폴리메틸실세스퀴옥세인,디에칠아미노하이드록시벤조일헥실벤조에이트,나이아신아마이드,드로메트리졸트리실록산,메칠렌비스-벤조트리아졸릴테트라메칠부틸페놀,코코-카프릴레이트/카프레이트,프로판다이올,카프릴릴메티콘,글리세린,1,2-헥산다이올,부틸렌글라이콜,펜틸렌글라이콜,귀리커넬추출물,아티초크잎추출물,풍선덩굴꽃/잎/덩굴추출물,에키움 플란타기네움씨오일,녹차수,하이드로제네이티드레시틴,베헤닐알코올,폴리C10-30알킬아크릴레이트,폴리글리세릴-3메틸글루코오스다이스테아레이트,옥틸도데칸올,데실글루코사이드,메틸프로판다이올,트로메타민,카보머,아크릴레이트/C10-30알킬아크릴레이트크로스폴리머,소듐스테아로일글루타메이트,폴리아크릴레이트크로스폴리머-6,에틸헥실글리세린,아데노신,폴리쿼터늄-51,베타-글루칸,해바라기씨오일불검화물,잔탄검,옥타데케인,토코페롤,락틱애씨드/글라이콜릭애씨드코폴리머,카프릴릴글라이콜', '["지성", "건성"]', '["일반"]', '["보습", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '우르오스' LIMIT 1), 
'우르오스 올인원 스킨로션 200ml 증정기획/단품', 23700, 90, 'A000000006564', 
'스킨케어', '올인원', '200ml', 
'지복합성 피부를 위한 워터타입 스킨케어 [ 2 in 1 ]', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/feada3b0-0e12-472d-bd9c-98b1c54af002.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000006564', 
'정제수, 에탄올, 펜틸렌글라이콜, 글리세린, 베타인, 피이지-6, 피이지-32, 아데노신포스페이트, 소듐하이드록사이드, 소듐다이라우미도글루타미드라이신, 피피지-6-데실테트라데세스-30, 알진, 시트릭애씨드, 소듐하이알루로네이트, 스타아니스열매/씨오일, 서양측백나무잎오일, 아틀라스시다나무껍질오일, 라반딘오일, 라임전초오일, 페퍼민트오일, 구주소나무잎오일, 로즈마리잎오일, 페녹시에탄올, 터펜틴, 리날룰', '["지성", "건성"]', '["일반"]', '["보습", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '피지오겔' LIMIT 1), 
'피지오겔 시카밸런스 포맨 2종 (+플루이드 100ml or 크림 70ml)', 31900, 90, 'A000000204590', 
'스킨케어', '스킨/로션/세럼', '플루이드 로션100ml+토너200ml', 
'모든피부용.', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/601e14bf-ae23-4888-aa98-d783d4dc16d9.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000204590', 
'정제수, 부틸렌글라이콜, 1,2-헥산다이올, 프로판다이올, 글리세린, 나이아신아마이드, 판테놀, 다이프로필렌글라이콜, 소듐시트레이트, 카르니틴, 시트릭애씨드, 알란토인, 살리실릭애씨드, 마데카소사이드(250 ppm), 트라이소듐이디티에이, 사코신, 아세타마이드엠이에이, 베타-글루칸, 팔미타마이드엠이에이, 스쿠알란, 아시아티코사이드(0.4 ppm), 마데카식애씨드(0.35 ppm), 아시아틱애씨드(0.25 ppm), 카프릴릭/카프릭트라이글리세라이드, 세라마이드엔피, 하이드로제네이티드레시틴  정제수, 하이드로제네이티드폴리아이소부텐, 부틸렌글라이콜, 다이프로필렌글라이콜, 1,2-헥산다이올, 글리세린, 하이드로제네이티드폴리데센, 나이아신아마이드, 판테놀, 트레할로오스, 폴리메틸실세스퀴옥세인, 스쿠알란, 카프릴릭/카프릭트라이글리세라이드, 살리실릭애씨드, 베타-글루칸, 아시아틱애씨드(0.25 ppm), 마데카소사이드(245 ppm), 아시아티코사이드(0.4 ppm), 마데카식애씨드(0.35 ppm), 토코페롤, 카르니틴, 사코신, 아세타마이드엠이에이, 팔미타마이드엠이에이, 세라마이드엔피, 하이드로제네이티드레시틴, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 솔비탄아이소스테아레이트, 글리세릴아크릴레이트/아크릴릭애씨드코폴리머, 트로메타민', '["민감성", "지성", "건성"]', '["여드름", "아토피"]', '["보습", "진정", "미백"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '아이오페' LIMIT 1), 
'아이오페 맨 프로 레티놀 올인원 120ml 기획 (+30ml)', 28500, 90, 'A000000199270', 
'스킨케어', '스킨/로션/세럼', '120ML.', 
'주름과 피부 톤을 전문적으로 개선해주는 간편한 남성 전용 레티놀 올인원 에센스', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/8348ae25-d6d6-4f60-8361-24f7223c51e1.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000199270', 
'정제수, 부틸렌글라이콜, 다이카프릴릴카보네이트, 글리세린, 메틸트라이메티콘, 나이아신아마이드, 1,2-헥산다이올, 하이드로제네이티드폴리(C6-14올레핀), 세테아릴알코올, 글리세릴스테아레이트, 스테아릭애씨드, 팔미틱애씨드, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 트로메타민, 돌콩오일, 향료, 해바라기씨오일, 실리카, 글리세릴카프릴레이트, 소듐스테아로일글루타메이트, 하이드로제네이티드레시틴, 하이드록시프로필스타치포스페이트, 다이소듐이디티에이, 에틸헥실글리세린, 아데노신, 폴리글리세릴-3메틸글루코오스다이스테아레이트, 당근추출물, 에칠아스코빌에텔, 덱스트 린, 레티놀, 리모넨, 솔비탄아이소스테아레이트, 맥주효모추출물,리날룰, 토코페롤, 미리스틱애씨드, 비에이치티, 아라키딕애씨드, 베타-카로틴, 펜틸렌글라이콜, 라우릭애씨드, 카보머, 아라비아고무나무검, 프로필렌글라이콜알지네이트 * 함량 : 레티놀 504 IU/g &베타-카로틴 7.5 ppm', '["지성", "건성"]', '["일반"]', '["보습", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '아이오페' LIMIT 1), 
'아이오페 맨 2종세트(에센스145ml+에멀젼 120ml+3종미니어처 증정', 54600, 90, 'A000000183868', 
'스킨케어', '스킨/로션/세럼', '에센스 145ml/에멀젼 120ml', 
'모든 피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/5c915aec-d226-4fc0-ab7e-6cf961311ea7.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000183868', 
'효모발효여과물, 프로판다이올, 글리세린, 변성알코올, 부틸렌글라이콜, 나이아신아마이드, 1,2-헥산다이올, 다이에톡시에틸석시네이트, 베타인, 피피지-13-데실테트라데세스-24, 소듐파이루베이트, 에틸헥실글리세린, 아데노신, 덱스트린, 향료, 다이소듐이디티에이, 타우린, 맥주효모추출물, 정제수, 펜틸렌글라이콜, 페퍼민트추출물 에멀젼: 정제수, 부틸렌글라이콜, 세틸에틸헥사노에이트, 글리세린, 펜타에리스리틸테트라에틸헥사노에이트, 변성알코올, 폴리글리세릴-3다이스테아레이트, 1,2-헥산다이올, 글리세릴스테아레이트시트레이트, 세테아릴알코올, 페닐트라이메티콘, 비스-하이드록시에톡시프로필다이메티콘, 글리세릴스테아레이트, 카보머, 트로메타민, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 향료, 잔탄검, 카프릴릴글라이콜, 글리세릴카프릴레이트, 효모발효여과물, 프로판다이올, 다이소듐이디티에이, 아데노신, 타우린, 솔비탄아이소스테아레이트, 낫토검, 돌콩추출물, 에틸헥실글리세린, 토코페롤', '["지성", "건성"]', '["일반"]', '["보습", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '피지오겔' LIMIT 1), 
'피지오겔 DMT포맨 증정 기획세트 2종 한정기획 (플루이드 or 크림)', 29900, 90, 'A000000179227', 
'스킨케어', '스킨/로션/세럼', '플루이드로션100ml+토너200ml', 
'모든피부용.', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/d3663a0c-4eb2-4009-9a35-5b13d10f461d.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000179227', 
'정제수, 글리세린, 부틸렌글라이콜, 카프릴릴메티콘, 트레할로오스, 1,2-헥산다이올, 하이드로제네이티드폴리(C6-14올레핀), 다이페닐실록시페닐트라이메티콘, 하이드록시에틸우레아, 하이드로제네이티드레시틴, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 다이메티콘/페닐비닐다이메티콘크로스폴리머, 트로메타민, 나이아신아마이드, 판테놀, 글리세릴아크릴레이트/아크릴릭애씨드코폴리머, 트라이소듐이디티에이, 베타-글루칸, 카프릴릭/카프릭트라이글리세라이드, 스쿠알란, 병풀추출물, 하이드롤라이즈드소듐하이알루로네이트, 다이포타슘글리시리제이트, 세라마이드엔피, 카퍼트라이펩타이드-1  정제수, 다이프로필렌글라이콜, 글리세린, 1,2-헥산다이올, 펜타에리스리틸테트라에틸헥사노에이트, 헥실데실에틸헥사노에이트, 변성알코올, 카프릴릭/카프릭트라이글리세라이드, 스쿠알란, 알지닌, 피토스테롤, 세린, 베타인, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 다이메티콘, 사이클로펜타실록세인, 소듐하이알루로네이트, 소듐피씨에이, 하이드록시에틸우레아, 트로메타민, 트라이소듐이디티에이', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '아이디얼포맨' LIMIT 1), 
'아이디얼포맨 퍼펙트 탄력 스킨&로션 2종 세트', 24800, 90, 'A000000230868', 
'스킨케어', '스킨/로션/세럼', '퍼펙트 탄력 스킨 200mL+퍼펙트 탄력 로션 150ml', 
'모든피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/03553dac-d43c-4b7e-a3bf-4c9992011300.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000230868', 
'정제수,프로판다이올,다이프로필렌글라이콜,메틸프로판다이올,나이아신아마이드,펜틸렌글라이콜,글리세린,병풀추출물,실버위드추출물,쇠비름추출물,귀리커넬추출물,아티초크잎추출물,콜라겐추출물,로즈마리잎추출물,마트리카리아꽃추출물,하이드로제네이티드레시틴,녹차수,소듐하이알루로네이트,다이페닐다이메티콘,트라이에틸헥사노인,부틸렌글라이콜,폴리글리세릴-10올리에이트,소듐아크릴릭애씨드/엠에이코폴리머,하이드록시아세토페논,에틸헥실글리세린,아데노신,다이소듐이디티에이,카보머,트로메타민,폴리쿼터늄-51,1,2-헥산다이올,소듐폴리아크릴레이트,피브이엠/엠에이코폴리머,베타-글루칸,스키조사카로미세스발효여과물,락토바실러스발효용해물,카프릴릴글라이콜,비피다발효용해물,스트렙토코쿠스 테르모필루스발효물,카프릴릭/카프릭트라이글리세라이드,레티놀,에이치디아이/트라이메틸올헥실락톤크로스폴리머,토코페롤,하이드롤라이즈드엘라스틴,폴리비닐알코올,콜라겐,스쿠알란,세라마이드엔피,아세틸테트라펩타이드-5,잔탄검,페닐프로판올,리놀레닉애씨드,수크로오스다이스테아레이트,하이드록시프로필사이클로덱스트린,올리브수 로션 : 정제수,글리세린,카프릴릭/카프릭트라이글리세라이드,1,2-헥산다이올,글리세레스-26,나이아신아마이드,폴리글리세린-3,세테아릴올리베이트,베헤닐알코올,비닐다이메티콘,스페인감초뿌리추출물,작약뿌리추출물,천궁뿌리추출물,칡뿌리추출물,무화과추출물,병풀추출물,쇠비름추출물,콜라겐추출물,살구씨오일,소듐하이알루로네이트,하이드로제네이티드레시틴,수용성콜라겐,알로에베라잎즙,솔비탄올리베이트,스쿠알란,포타슘세틸포스페이트,다이메티콘/비닐다이메티콘크로스폴리머,피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트,글리세릴스테아레이트,세틸알코올,하이드로제네이티드팜글리세라이즈,소듐스테아로일글루타메이트,알지닌,카보머,부틸렌글라이콜,수크로오스스테아레이트,수크로오스트라이스테아레이트,에틸헥실글리세린,시어버터,아데노신,폴리글리세릴-10미리스테이트,하이드록시아세토페논,잔탄검,스키조사카로미세스발효여과물,세라마이드엔피,토코페롤,말토덱스트린,하이드롤라이즈드식물성단백질,레티놀,에이치디아이/트라이메틸올헥실락톤크로스폴리머,하이드롤라이즈드엘라스틴,폴리비닐알코올,메틸프로판다이올,프로테아제,카프릴릴글라이콜,아세틸테트라펩타이드-5,페닐프로판올,아세틸헥사펩타이드-1 올인원 폼 : 정제수, 미리스틱애씨드, 글리세린, 메틸프로판다이올, 포타슘하이드록사이드, 라우릭애씨드, 팔미틱애씨드, 스테아릭애씨드, 글리세릴스테아레이트, 병풀추출물, 무화과추출물, 당느릅나무뿌리추출물, 줄맨드라미씨추출물, 녹차추출물, 달맞이꽃추출물, 대왕송잎추출물, 칡뿌리추출물, 스페인감초뿌리추출물, 플랑크톤추출물, 하이드로제네이티드레시틴, 아크릴레이트코폴리머, 포타슘코코에이트, 포타슘코코일글리시네이트, 솔비탄올리베이트, 라우릴베타인, 폴리글리세릴-10라우레이트, 폴리쿼터늄-7, 알란토인, 소듐클로라이드, 다이소듐이디티에이, 부틸렌글라이콜, 세라마이드엔피, 해수, 마데카소사이드, 1,2-헥산다이올, 에틸헥실글리세린, 소듐벤조에이트, 향료, 부틸페닐메틸프로피오날, 리모넨', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "진정", "미백", "탄력"]';

INSERT INTO `products` (`brand_id`, `name`, `price`, `default_usage_days`, `oliveyoung_goods_no`, `category_medium`, `category_small`, `volume`, `description`, `image_url`, `product_url`, `ingredients`, `skin_types`, `related_conditions`, `benefits`)
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 포어 제로 토너/로션 2종 기획', 30800, 90, 'A000000216255', 
'스킨케어', '스킨/로션/세럼', '토너 310ml, 로션 70ml', 
'모든피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/d7a068d8-0ae4-4cd9-891b-00a4f4401fb2.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000216255', 
'정제수, 다이프로필렌글라이콜, 1,2-헥산다이올, 글리세린, 쇠비름추출물, 당느릅나무뿌리추출물, 줄맨드라미씨추출물, 약모밀추출물, 병풀뿌리추출물, 병풀잎추출물, 병풀추출물, 티트리추출물, 카우슬립추출물, 오렌지껍질오일, 구주소나무잎오일, 라임전초오일, 유칼립투스잎오일, 레몬껍질오일, 베르가모트오일, 소듐하이알루로네이트, 옥틸도데세스-16, C12-14파레스-12, 소듐시트레이트, 하이드록시아세토페논, 에틸헥실글리세린, 부틸렌글라이콜, 잔탄검, 시트릭애씨드, 다이소듐이디티에이, 글루코노락톤, 카프릴로일살리실릭애씨드, 토코페롤, 효모발효물, 아시아티코사이드, 만니톨, 마데카소사이드, 메틸프로판다이올, 파파인, 수크로오스, 브로멜라인, 마데카식애씨드, 아시아틱애씨드, 글라이신, 글루타믹애씨드, 나이아신아마이드, 알지닌, 리놀레닉애씨드, 바이오틴, 사이아노코발아민, 아스코빅애씨드, 토코페릴아세테이트, 판토테닉애씨드, 살리실릭애씨드, 리모넨  정제수, 프로판다이올, 메틸메타크릴레이트크로스폴리머, 나이아신아마이드, 1,2-헥산다이올, 카우슬립추출물, 녹차추출물, 티트리추출물, 달맞이꽃꽃추출물, 당느릅나무뿌리추출물, 대왕소나무잎추출물, 칡뿌리추출물, 에난티아 클로란타껍질추출물, 녹차수, 티트리잎수, 티트리잎오일, 옥틸도데칸올, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 메틸프로판다이올, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 트로메타민, 하이드록시아세토페논, 폴리에스터-5, 바쿠치올, 에틸헥실글리세린, 수크로오스, 아데노신, 솔비탄아이소스테아레이트, 판테놀, 부틸렌글라이콜, 토코페롤, 시트릭애씨드, 에피갈로카테킨갈레이트, 올레아놀릭애씨드', '["민감성", "지성", "건성"]', '["여드름", "아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '비오템' LIMIT 1), 
'아쿠아파워 어드밴스드 젤 PRO 기획/단품', 62660, 90, 'A000000215009', 
'스킨케어', '스킨/로션/세럼', '100ml', 
'모든피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/983bd2d7-15a5-4556-8b21-e546f6a37069.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000215009', 
'정제수 다이메티콘 변성알코올 부틸렌글라이콜 글리세린 나이아신아마이드 시어버터 암모늄폴리아크릴로일다이메틸타우레이트 살구씨오일 판테놀 하이드록시아세토페논 말토덱스트린 향료 마그네슘글루코네이트 2-올레아미도-1,3-옥타데칸다이올 아스코빌글루코사이드 바이오사카라이드검-1 돌콩오일 토코페롤 비트레오스실라발효물 트라이소듐에틸렌다이아민다이석시네이트 시트릭애씨드 리날룰 리모넨 밀추출물 벤질살리실레이트 하이드록시시트로넬알 시트로넬올 쿠마린 벤질알코올 청색1호 황색4호', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "미백"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '토리든' LIMIT 1), 
'토리든 다이브인 포맨 저분자 히알루론산 스킨/젤로션 2종 기획(+스킨30ml+젤로션20ml)', 26900, 90, 'A000000207115', 
'스킨케어', '스킨/로션/세럼', '젤로션 : 200 ml / 6.76 fl. oz. / 스킨 : 300 ml / 10.14 fl. oz.', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/6f9a5021-cd7a-4b55-9119-30e01830c5ff.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000207115', 
'다이브인 포맨 저분자 히알루론산 젤로션] 정제수, 부틸렌글라이콜, 글리세린, 1,2-헥산다이올, 판테놀, 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 소듐아세틸레이티드하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 하이드롤라이즈드소듐하이알루로네이트, 알란토인, 징크피씨에이, 에리스리톨, 자일리톨, 인도멀구슬나무잎추출물, 인도멀구슬나무꽃추출물, 아이비고드열매추출물, 가지열매추출물, 베타인, 우레아, 트로메타민, 펜틸렌글라이콜, 세틸에틸헥사노에이트, 카프릴릭/카프릭트라이글리세라이드, 세테아릴알코올, 소듐폴리아크릴레이트, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 에틸헥실글리세린, 글리세릴아크릴레이트/아크릴릭애씨드코폴리머, C12-20알킬글루코사이드, 피브이엠/엠에이코폴리머, C14-22알코올, 다이소듐이디티에이, 잔탄검, 2,3-부탄다이올, 솔비탄아이소스테아레이트, 글루코오스, 말라카이트추출물, 알로에베라꽃추출물, 홀리바질잎추출물, 울금뿌리추출물, 참산호말추출물  정제수, 다이프로필렌글라이콜, 부틸렌글라이콜, 1,2-헥산다이올, 글리세린, 트레할로오스, 판테놀, 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 소듐아세틸레이티드하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 하이드롤라이즈드소듐하이알루로네이트, 알란토인, 징크피씨에이, 인도멀구슬나무잎추출물, 인도멀구슬나무꽃추출물, 아이비고드열매추출물, 가지열매추출물, 베타인, 우레아, 트로메타민, 펜틸렌글라이콜, 피브이엠/엠에이코폴리머, 잔탄검, 셀룰로오스검, 다이소듐이디티에이, 카보머, 글리세릴아크릴레이트/아크릴릭애씨드코폴리머, 에틸헥실글리세린, 말라카이트추출물, 알로에베라꽃추출물, 홀리바질잎추출물, 울금뿌리추출물, 참산호말추출물', '["민감성", "건성"]', '["아토피"]', '["보습", "진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '라운드랩' LIMIT 1), 
'라운드랩 포 맨 소나무 진정 시카 로션 200ml', 25000, 90, 'A000000199154', 
'스킨케어', '스킨/로션/세럼', '200ml', 
'모든피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/68efba1c-8d9a-4ff8-a271-57fc42956ef5.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000199154', 
'정제수,부틸렌글라이콜,글리세린,1,2-헥산다이올,다이프로필렌글라이콜,하이알루로닉애씨드,하이드롤라이즈드하이알루로닉애씨드,소듐하이알루로네이트,하이드롤라이즈드치자추출물,하이드롤라이즈드맥아추출물,하이드롤라이즈드삼색제비꽃추출물,인도멀구슬나무잎추출물,인도멀구슬나무꽃추출물,카카오씨추출물,녹차추출물,오카무라큰실말추출물,흰버드나무껍질추출물,커피콩추출물,베르가모트잎추출물,소나무잎추출물(1000.61ppm),데실글루코사이드,에틸헥실글리세린,카프릴로일살리실릭애씨드,병풀잎추출물(10.6ppm),프로판다이올,감자꽃추출물,병풀추출물(0.01ppm),글라이코프로테인(0.0002ppm),아시아티코사이드(0.00001ppm),아시아틱애씨드(0.00001ppm),마데카소사이드(0.00001ppm),마데카식애씨드(0.00001ppm),덱스트린,하이드로제네이티드레시틴,에틸헥실팔미테이트,세틸에틸헥사노에이트,트로메타민,폴리글리세릴-10올리에이트,다이소듐이디티에이,카보머', '["민감성", "건성"]', '["여드름"]', '["보습", "진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '닥터지' LIMIT 1), 
'닥터지 블랙스네일 옴므 프레스티지 3종 세트 (토너150ml+에멀전150ml+클렌징폼70ml)', 30900, 90, 'A000000190132', 
'스킨케어', '스킨/로션/세럼', '토너150ml+에멀전150ml+클렌징폼70ml', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/3a1a25c8-6950-4327-a98f-f8ce0960100d.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000190132', 
'정제수, 소듐코코일이세티오네이트, 글리세린, 하이드록시프로필스타치포스페이트, 라우릴하이드록시설테인, 세테아릴알코올, 소듐메틸코코일타우레이트, 글라이콜다이스테아레이트, 다이소듐코코일글루타메이트, 글리세릴스테아레이트, 글리세릴카프릴레이트, 카프릴릴글라이콜, 시트릭애씨드, 1,2-헥산다이올, 데실렌글라이콜, 향료, 소듐폴리아크릴로일다이메틸타우레이트, 달팽이점액여과물(520ppm), 다이소듐이디티에이, 소듐폴리아크릴레이트, 부틸렌글라이콜, 마카뿌리추출물, 소듐하이알루로네이트, 하이드롤라이즈드콜라겐, 프로판다이올, 글리세릴올리에이트, 토코페롤, 폴리글리세릴-6라우레이트, 하이드로제네이티드레시틴, 미리스틸글루코사이드, 라우릴글루코사이드, 에틸헥실글리세린, 잔탄검, 팔미토일펜타펩타이드-4 <블랙스네일 옴므 토너> 정제수, 다이프로필렌글라이콜, 부틸렌글라이콜, 나이아신아마이드, 1,2-헥산다이올, 펜틸렌글라이콜, 다이에톡시에틸 석시네이트, 에리스리톨, 카보머, 알란토인, C12-13알케스-9, 달팽이점액여과물(520ppm), 에틸헥실글리세린, 아데노신, 다이소듐이디티에이, 효모발효여과물, 알지닌, 향료, 흰버드나무껍질추출물, 마카뿌리추출물, 하이드록시아세토페논, 토코페롤, 글리세린, 프로판다이올, 글리세릴올리에이트, 하이드로제네이티드레시틴, 라우릴글루코사이드, 미리스틸 글루코사이드, 폴리글리세릴-6라우레이트, 잔탄검, 팔미토일펜타펩타이드-4 <블랙스네일 옴므 에멀전> 정제수, 부틸렌글라이콜, 글리세린, 카프릴릭/카프릭트라이글리세라이드, 사이클로헥사실록세인, 세틸에틸헥사노에이트, 나이아신아마이드, 비닐다이메티콘, 폴리글리세릴-3다이스테아레이트, C14-22알코올, 1,2-헥산다이올, 세테아릴알코올, 글리세릴스테아레이트에스이, 팔미틱애씨드, 포타슘세틸포스페이트, C12-20알킬글루코사이드, 카프릴릴글라이콜, 카보머, 알란토인, 스쿠알란, 글리세릴스테아레이트시트레이트, 달팽이점액여과물(520ppm), 트로메타민, 아데노신, 향료, 에틸헥실글리세린, 다이소듐이디티에이, 알지닌, 피토스핑고신, 소듐하이알루로네이트, 마카뿌리추출물, 토코페롤, 하이드롤라이즈드콜라겐, 프로판다이올, 글리세릴올리에이트, 하이드로제네이티드레시틴, 라우릴글루코사이드, 미리스틸글루코사이드, 폴리글리세릴-6라우레이트, 잔탄검, 팔미토일펜타펩타이드-4', '["민감성", "지성", "건성"]', '["일반"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '라운드랩' LIMIT 1), 
'라운드랩 포 맨 자작나무 수분 로션 200ml', 17900, 90, 'A000000163494', 
'스킨케어', '스킨/로션/세럼', '200ml', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/15745ba7-0eb9-4902-9888-b4bb549c26af.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000163494', 
'정제수, 부틸렌글라이콜, 글리세린, 아이소노닐아이소노나노에이트, 자작나무수액(10,967ppm), 베타인, 스쿠알란, 하이드로제네이티드폴리(C6-14올레핀), 글리세릴글루코사이드, 다이포타슘글리시리제이트, 알란토인, 쇠비름추출물, 감나무잎추출물, 포도추출물, 잇꽃꽃추출물, 커피콩추출물, 호장근뿌리추출물, 밤껍질추출물, 초피나무열매추출물, 녹차추출물, 소듐하이알루로네이트, 하이알루로닉애씨드, 아스코빅애씨드, 치자추출물, 토코페롤, 에틸헥실글리세린, 다이프로필렌글라이콜, 세테아릴올리베이트, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 솔비탄올리베이트, 하이드록시아세토페논, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 카프릴릴글라이콜, 솔비탄아이소스테아레이트, 덱스트린, 글리세릴카프릴레이트, 1,2-헥산다이올, 다이소듐이디티에이', '["민감성", "건성"]', '["일반"]', '["보습", "진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '헤라' LIMIT 1), 
'헤라 옴므 파워부스팅 페이스 트리트먼트 110ML', 60000, 90, 'A000000178077', 
'스킨케어', '스킨/로션/세럼', '110ML', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/4d5ccad0-18e3-4beb-b23a-bc5eed75204a.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000178077', 
'정제수, 글리세린, 부틸렌글라이콜, 베타인, 나이아신아마이드, 메틸글루세스-20, 변성알코올, 1,2-헥산다이올, 스쿠알란, 다이메티콘, 메틸트라이메티콘, 세테아릴올리베이트, 카페인, 솔비탄올리베이트, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 글리세릴카프릴레이트, 폴리아크릴레이트-13, 다이소듐이디티에이, 트로메타민, 에틸헥실글리세린, 향료, 아데노신, 폴리아이소부텐, 마데카소사이드, 타우린, 리모넨, 폴리솔베이트20, 솔비탄아이소스테아레이트, 하이드롤라이즈드옥수수전분, 소나무잎추출물, 리날룰, 프로판다이올, 소듐하이알루로네이트, 하이알루로닉애씨드, 토코페롤, 아크릴레이트/스테아릴메타크릴레이트코폴리머, 하이드롤라이즈드하이알루로닉애씨드, 흰목이버섯포자낭과추출물, 소듐하이알루로네이트크로스폴리머, 잔탄검, 세라마이드엔피, 소듐아세틸레이티드하이알루로네이트', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '이니스프리' LIMIT 1), 
'이니스프리 화산송이 바하 모공 클렌징폼 130g 더블 기획', 13200, 90, 'A000000232913', 
'스킨케어', '클렌징/선크림/팩', '130g+130g', 
'모든피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/5f534483-48b4-40d8-bcd9-122a76b65533.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000232913', 
'정제수, 글리세린, 미리스틱애씨드, 라우릭애씨드, 포타슘하이드록사이드, 카올린, 스테아릭애씨드, 글리세릴스테아레이트, 라우릴하이드록시설테인, 글라이콜다이스테아레이트, 팔미틱애씨드, 라우릴글루코사이드, 폴리쿼터늄-22, 향료, 살리실릭애씨드(5,000ppm), 실리카, 온천수, 징크피씨에이, 화산재(1,073ppm), 다이소듐이디티에이, 프로판다이올, 락틱애씨드/글라이콜릭애씨드코폴리머, 1,2-헥산다이올, 마데카소사이드, 폴리쿼터늄-10, 에틸헥실글리세린', '["민감성", "지성", "건성"]', '["여드름"]', '["보습", "진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 포어 제로 오일 컨트롤 선스틱 18g 어워즈 한정기획 (+선크림 20ml )', 18900, 90, 'A000000238816', 
'스킨케어', '클렌징/선크림/팩', '18g+20ml', 
'모든피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/57b48824-993f-42b7-b225-0ff2d20ad8a2.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000238816', 
'메틸메타크릴레이트크로스폴리머, 합성왁스, 코코-카프릴레이트/카프레이트, 에틸헥실팔미테이트, 아이소프로필팔미테이트, 다이카프릴릴카보네이트, 합성플루오르플로고파이트, 카프릴릴메티콘, 다이부틸아디페이트, 디에칠아미노하이드록시벤조일헥실벤조에이트, 오조케라이트, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 에칠헥실트리아존, 토코페릴아세테이트, 비닐다이메티콘, 폴리실리콘-15, 비스-에칠헥실옥시페놀메톡시페닐트리아진, 부틸옥틸살리실레이트, 버지니아풍년화껍질/잎/잔가지추출물, 카우슬립추출물, 달맞이꽃꽃추출물, 당느릅나무뿌리추출물, 대왕소나무잎추출물, 칡뿌리추출물, 스피어민트추출물, 애플민트잎추출물, 워터민트추출물, 알파-비사보롤, 글리세릴카프릴레이트, 카프릴릴글라이콜, 폴리글리세릴-4다이아이소스테아레이트/폴리하이드록시스테아레이트/세바케이트, 트라이에톡시카프릴릴실레인, 에틸헥실글리세린, 구아이아줄렌, 토코페롤, 정제수, 글리세린, 부틸렌글라이콜, 메틸프로판다이올, 에탄올, 1,2-헥산다이올, 수크로오스, 레시틴, 매스틱검, 효모발효여과물  정제수, 다이부틸아디페이트, 프로판다이올, 다이아이소부틸아디페이트, 부틸옥틸살리실레이트, 에칠헥실트리아존, 폴리글리세릴-6스테아레이트, 나이아신아마이드, 드로메트리졸트리실록산, 테레프탈릴리덴디캠퍼설포닉애씨드, 디에칠아미노하이드록시벤조일헥실벤조에이트, 트로메타민, 1,2-헥산다이올, 세테아릴알코올, 카프릴릴메티콘, 펜틸렌글라이콜, 버지니아풍년화수, 비스-에칠헥실옥시페놀메톡시페닐트리아진, 메틸프로판다이올, 글리세릴스테아레이트, 실리카, 포타슘세틸포스페이트, 폴리C10-30알킬아크릴레이트, 폴리에스터-5, 폴리글리세릴-6베헤네이트, 다이메티콘/비닐다이메티콘크로스폴리머, 글리세린, 카보머, 다이메티콘올, 트라이실록세인, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 에틸헥실글리세린, 폴리에터-1, 덱스트린, 아데노신, 귀리커넬추출물, 아티초크잎추출물, 폴리쿼터늄-51, 녹차수, 베타-글루칸, 하이드로제네이티드레시틴, 치자추출물, 토코페롤, 판테놀, 부틸렌글라이콜, 수크로오스, 흰목이버섯추출물, 병풀추출물, 병풀잎추출물, 효모발효여과물, 효모발효물, 병풀뿌리추출물, 카우슬립추출물, 칡뿌리추출물, 대왕소나무잎추출물, 당느릅나무뿌리추출물, 달맞이꽃꽃추출물, 소듐하이알루로네이트, 아시아티코사이드, 마데카소사이드, 스피어민트추출물, 워터민트추출물, 애플민트잎추출물, 글라이신, 글루타믹애씨드, 알지닌, 마데카식애씨드, 아시아틱애씨드', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '아이디얼포맨' LIMIT 1), 
'아이디얼포맨 선 올인원 140ml', 16800, 90, 'A000000222772', 
'스킨케어', '클렌징/선크림/팩', '140 mL', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/b6f3e24f-bf94-4adf-ad40-e4f5b8eaacb2.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000222772', 
'정제수,다이아이소프로필세바케이트,부틸옥틸살리실레이트,다이부틸아디페이트,에칠헥실트리아존,폴리메틸실세스퀴옥세인,디에칠아미노하이드록시벤조일헥실벤조에이트,나이아신아마이드,드로메트리졸트리실록산,메칠렌비스-벤조트리아졸릴테트라메칠부틸페놀,코코-카프릴레이트/카프레이트,프로판다이올,카프릴릴메티콘,글리세린,1,2-헥산다이올,부틸렌글라이콜,펜틸렌글라이콜,귀리커넬추출물,아티초크잎추출물,풍선덩굴꽃/잎/덩굴추출물,에키움 플란타기네움씨오일,녹차수,하이드로제네이티드레시틴,베헤닐알코올,폴리C10-30알킬아크릴레이트,폴리글리세릴-3메틸글루코오스다이스테아레이트,옥틸도데칸올,데실글루코사이드,메틸프로판다이올,트로메타민,카보머,아크릴레이트/C10-30알킬아크릴레이트크로스폴리머,소듐스테아로일글루타메이트,폴리아크릴레이트크로스폴리머-6,에틸헥실글리세린,아데노신,폴리쿼터늄-51,베타-글루칸,해바라기씨오일불검화물,잔탄검,옥타데케인,토코페롤,락틱애씨드/글라이콜릭애씨드코폴리머,카프릴릴글라이콜', '["지성", "건성"]', '["일반"]', '["보습", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '우르오스' LIMIT 1), 
'우르오스 페이스워시 더블 기획', 20600, 90, 'A000000211181', 
'스킨케어', '클렌징/선크림/팩', '페이스워시 200g+스킨워시20ml', 
'남자의 각질, 피지, 블랙헤드까지 씻어내는 농밀 거품 세안제', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/834d9eec-2feb-4e9a-b097-8d740339e665.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000211181', 
'정제수, 라우릴포스페이트, 페트롤레움다이스틸레이트, 메틸글루세스-10, 솔비톨, 소듐코코암포아세테이트, 포타슘하이드록사이드, 데실글루코사이드, 소듐라우레스-11카복실레이트, 다이프로필렌글라이콜, 폴리쿼터늄-50, 피이지-160솔비탄트라이아이소스테아레이트, 에틸헥실글리세린, 페녹시에탄올, 피이지-65M, 스타아니스열매/씨오일, 서양측백나무잎오일, 아틀라스시다나무껍질오일, 라반딘오일, 라임전초오일, 페퍼민트오일, 구주소나무잎오일, 로즈마리잎오일, 터펜틴, 레몬껍질오일, 메톡시메틸부탄올, 다이소듐이디티에이, 리모넨', '["지성", "건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 포어 제로 무스 클레이 팩 100ml', 26000, 90, 'A000000212247', 
'스킨케어', '클렌징/선크림/팩', '100ml', 
'모든피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/629aa557-5c11-4b6e-bb9a-64d46b792969.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000212247', 
'정제수, *카올린, 실리카, *벤토나이트, 글리세린, 프로판다이올, 티타늄디옥사이드, 1,2-헥산다이올, 다이프로필렌글라이콜, 다시마추출물, 당느릅나무뿌리추출물, 병풀뿌리추출물, 병풀잎추출물, 병풀추출물, 알로에베라잎추출물, 율무껍질추출물, 율무씨추출물, 제비꽃꽃추출물, 참마뿌리추출물, 카우슬립추출물, 삼나무잎추출물, 연꽃잎추출물, 약모밀추출물, 율무씨수, 세테아릴알코올, 팔미틱애씨드, 스테아릭애씨드, 야생딸기씨, 잔탄검, 에틸헥실글리세린, 옥수수배아오일, 폴리아크릴레이트-13, 하이드로제네이티드폴리아이소부텐, 알란토인, 카프릴릭/카프릭트라이글리세라이드, 폴리글리세릴-10라우레이트, 에틸헥실팔미테이트, 솔비탄아이소스테아레이트, *캐나다콜로이달클레이, *일라이트, 글루코노락톤, 카프릴로일살리실릭애씨드, 토코페롤, 부틸렌글라이콜, *몬모릴로나이트, 펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트, 메틸프로판다이올, 수크로오스, 효모발효물, 효모발효여과물, 아시아티코사이드, 마데카소사이드, 마데카식애씨드, 아시아틱애씨드, 향료, 크로뮴옥사이드그린 * 클레이 성분 총 함량 : 270,000PPM', '["민감성", "건성"]', '["여드름"]', '["보습", "진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '라운드랩' LIMIT 1), 
'라운드랩 포 맨 자작나무 쉐이빙 클렌징 폼 120ml', 11900, 90, 'A000000183227', 
'스킨케어', '클렌징/선크림/팩', '120ml', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/2407c9bd-ed2e-460f-bb23-af1e88f7b9c8.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000183227', 
'정제수, 글리세린, 하이드로제네이티드팜애씨드, 포타슘하이드록사이드, 포타슘코코일글리시네이트, 자작나무수액(10,000ppm), 글리세릴글루코사이드, 백미꽃추출물, 소듐하이알루로네이트, 하이알루로닉애씨드, 아스코빅애씨드, 감나무잎추출물, 포도추출물, 잇꽃꽃추출물, 커피콩추출물, 호장근뿌리추출물, 녹차추출물, 밤껍질추출물, 초피나무열매추출물, 개똥쑥추출물, 부틸렌글라이콜, 에틸헥실글리세린, 캐모마일꽃오일, 구주소나무잎오일, 글리세릴스테아레이트, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 글리세릴카프릴레이트, 1,2-헥산다이올, 소듐파이테이트', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '엠도씨' LIMIT 1), 
'엠도씨 선 스킨 플러스 크림 100ml 단품/기획 2종 택1', 37000, 90, 'A000000214249', 
'스킨케어', '클렌징/선크림/팩', '본품: 100ml, 증정품: 20ml', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/9aa1cdba-7c4d-4e89-82cc-3ab008dcd83e.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000214249', 
'정제수,다이부틸아디페이트,메틸프로판다이올,테레프탈릴리덴디캠퍼설포닉애씨드,1,2-헥산다이올,에칠헥실트리아존,나이아신아마이드,폴리실리콘-15,변성알코올,트로메타민,폴리글리세릴-3다이스테아레이트,폴리글리세릴-3메틸글루코오스다이스테아레이트,카프릴릴메티콘,디에칠아미노하이드록시벤조일헥실벤조에이트,폴리메틸실세스퀴옥세인,세테아릴알코올,포타슘세틸포스페이트,폴리C10-30알킬아크릴레이트,솔비탄아이소스테아레이트,비스-에칠헥실옥시페놀메톡시페닐트리아진,소듐폴리아크릴로일다이메틸타우레이트,암모늄폴리아크릴로일다이메틸타우레이트,폴리아크릴레이트크로스폴리머-6,글리세릴스테아레이트시트레이트,폴리에터-1,리모넨,에틸헥실글리세린,아데노신,잔탄검,오렌지껍질오일,판테놀, t-부틸알코올,티트리잎오일,시트로넬올,자몽껍질오일,센티드제라늄꽃오일,제라니올,발삼아미리스껍질오일,유향나무오일,소듐하이알루로네이트,다마스크장미꽃오일,하이알루로닉애씨드,하이드롤라이즈드하이알루로닉애씨드,하이드롤라이즈드소듐하이알루로네이트,하이드록시프로필트라이모늄하이알루로네이트,포타슘하이알루로네이트,소듐하이알루로네이트크로스폴리머,펜틸렌글라이콜,소듐아세틸레이티드하이알루로네이트', '["민감성", "지성", "건성"]', '["여드름", "아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '두잉왓' LIMIT 1), 
'두잉왓 스킨톤 레이어링 선스틱 22g', 25000, 90, 'A000000226500', 
'스킨케어', '클렌징/선크림/팩', '22g', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/7dd5811a-4058-470e-8cc1-046f1399e31f.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000226500', 
'실리카, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 세틸에틸헥사노에이트, 옥토크릴렌, C12-15알킬벤조에이트, 에칠헥실메톡시신나메이트, 디에칠아미노하이드록시벤조일헥실벤조에이트, 파라핀, 폴리메틸실세스퀴옥세인,에칠헥실살리실레이트, 다이에틸헥실카보네이트, 마이크로크리스탈린왁스, 카프릴릴메티콘, 합성왁스, 비스-에칠헥실옥시페놀메톡시페닐트리아진, 다이아이소스테아릴말레이트, 폴리글리세릴-4아이소스테아레이트, 1,2-헥산다이올, 카프릴릭/카프릭글리세라이즈, 코코-카프릴레이트/카프레이트, 티타늄디옥사이드(CI 77891), 폴리글리세릴-3폴리리시놀리에이트, 다이스테아다이모늄헥토라이트, 솔비탄아이소스테아레이트, 적색산화철, 황색산화철, 흑색산화철', '["모든 피부"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 포어제로 원스텝 클렌저 200ml', 16900, 90, 'A000000234354', 
'스킨케어', '클렌징/선크림/팩', '200ml', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/d73066a0-14fc-434d-b710-30307236405d.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000234354', 
'정제수, 글리세린, 코코-베타인, 1,2-헥산다이올, 솔비톨, 데실글루코사이드, 포타슘코코일글리시네이트, 폴리글리세릴-4카프레이트, C12-13알케스-9, 부틸렌글라이콜, 다이소듐이디티에이, 시트릭애씨드, 라임전초오일, 레몬껍질오일, 오렌지껍질오일, 유칼립투스잎오일, 베르가모트오일, 구주소나무잎오일, 감나무잎추출물, 에틸헥실글리세린, 포도추출물, 커피콩추출물, 잇꽃꽃추출물, 호장근뿌리추출물, 녹차추출물, 초피나무열매추출물, 밤껍질추출물, 판테놀, 병풀잎수, 티트리잎수, 오카무라큰실말추출물, 병풀잎추출물, 흰버드나무껍질추출물, 소나무잎추출물, 약모밀추출물, 티트리잎추출물, 뽕나무껍질추출물, 인동덩굴꽃추출물, 감국꽃추출물, 붉나무충영추출물, 황금추출물, 퉁퉁마디추출물, 하이드롤라이즈드하이알루로닉애씨드, 하이드롤라이즈드소듐하이알루로네이트, 하이알루로닉애씨드, 베르가모트잎추출물, 소듐하이알루로네이트, 포타슘하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 하이드록시프로필트라이모늄하이알루로네이트, 소듐아세틸레이티드하이알루로네이트, 리모넨', '["민감성", "건성"]', '["여드름", "아토피"]', '["보습", "진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '아크네스' LIMIT 1), 
'아크네스 포맨 퍼펙트 폼클렌저 더블 기획 (150g+150g)', 15200, 90, 'A000000143499', 
'스킨케어', '클렌징/선크림/팩', '150g X 2', 
'남성 트러블케어', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/4fd560af-d017-4639-a0a5-4d021e0d801f.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000143499', 
'정제수, 미리스틱애씨드, 글리세린, 메틸프로판다이올, 포타슘하이드록사이드, 코코-글루코사이드, 라우릭애씨드, 팔미틱애씨드, 스테아릭애씨드, 글리세릴스테아레이트, 병풀추출물, 무화과추출물, 올레라케아아크멜라추출물, 당느릅나무뿌리추출물, 줄맨드라미씨추출물, 프랑스해안송껍질/싹추출물, 삼나무잎추출물, 연꽃잎추출물, 오렌지껍질오일, 팔마로사오일, 하이드로제네이티드레시틴, 다마스크장미꽃오일, 살리실릭애씨드, 솔비탄올리베이트, 폴리쿼터늄-39, 부틸렌글라이콜, 다이소듐이디티에이, 세라마이드엔피, 자일리틸글루코사이드, 안하이드로자일리톨, 자일리톨, 글루코노락톤, 마데카소사이드, 알란토인, 글루코오스, 효모발효여과물, 하이드록시아세토페논, 1,2-헥산다이올, 리모넨, 제라니올', '["민감성", "건성"]', '["여드름", "아토피"]', '["보습", "진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '아이디얼포맨' LIMIT 1), 
'아이디얼포맨 파워쿨링 애프터 쉐이브 2종 세트', 13800, 90, 'A000000228073', 
'스킨케어', '클렌징/선크림/팩', '[애프터쉐이브 워터로션] 150ml / [애프터쉐이브 겔] 100ml', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/63442498-06cd-446a-bd10-a58e3305847c.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000228073', 
'정제수,변성알코올,프로판다이올,다이프로필렌글라이콜,메틸프로판다이올,나이아신아마이드,펜틸렌글라이콜,글리세레스-26,실버위드추출물,귀리커넬추출물,아티초크잎추출물,병풀추출물,무화과추출물,알로에베라잎추출물,유칼립투스잎추출물,콘민트추출물,구주소나무싹추출물,히아신스전초추출물,하이드로제네이티드레시틴,녹차수,글리세린,C12-14파레스-12,하이드록시아세토페논,에틸헥실글리세린,부틸렌글라이콜,메틸다이아이소프로필프로피온아마이드,알지닌,카보머,아데노신,다이소듐이디티에이,폴리쿼터늄-51,소듐폴리아크릴레이트,피브이엠/엠에이코폴리머,베타-글루칸,1,2-헥산다이올,세라마이드엔피,에리스리톨,토코페롤,멘틸락테이트,글리세릴카프릴레이트,수크로오스다이스테아레이트,카프릴릭/카프릭트라이글리세라이드,하이드록시프로필사이클로덱스트린,향료,레몬그라스추출물  정제수,변성알코올,글리세린,1,2-헥산다이올,나이아신아마이드,부틸렌글라이콜,실버위드추출물,귀리커넬추출물,아티초크잎추출물,병풀추출물,무화과추출물,알로에베라잎추출물,유칼립투스잎추출물,콘민트추출물,워터히솝추출물,하이드로제네이티드레시틴,녹차수,자작나무수액,C12-14파레스-12,카보머,트로메타민,메틸프로판다이올,에틸헥실글리세린,메틸다이아이소프로필프로피온아마이드,아데노신,폴리쿼터늄-51,소듐폴리아크릴레이트,피브이엠/엠에이코폴리머,베타-글루칸,세라마이드엔피,에리스리톨,멘틸락테이트,프로판다이올,수크로오스다이스테아레이트,카프릴릭/카프릭트라이글리세라이드,하이드록시프로필사이클로덱스트린,향료,레몬그라스추출물', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '아이디얼포맨' LIMIT 1), 
'아이디얼포맨 파워쿨링 애프터쉐이브 겔 100mL', 5900, 90, 'A000000220717', 
'스킨케어', '클렌징/선크림/팩', '100mL', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/b8eef915-ef89-4b9e-be25-e4844d2ad3e8.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000220717', 
'정제수,변성알코올,글리세린,1,2-헥산다이올,나이아신아마이드,부틸렌글라이콜,실버위드추출물,귀리커넬추출물,아티초크잎추출물,병풀추출물,무화과추출물,알로에베라잎추출물,유칼립투스잎추출물,콘민트추출물,워터히솝추출물,하이드로제네이티드레시틴,녹차수,자작나무수액,C12-14파레스-12,카보머,트로메타민,메틸프로판다이올,에틸헥실글리세린,메틸다이아이소프로필프로피온아마이드,아데노신,폴리쿼터늄-51,소듐폴리아크릴레이트,피브이엠/엠에이코폴리머,베타-글루칸,세라마이드엔피,에리스리톨,멘틸락테이트,프로판다이올,수크로오스다이스테아레이트,카프릴릭/카프릭트라이글리세라이드,하이드록시프로필사이클로덱스트린,향료,레몬그라스추출물', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 클라우드 딥 클렌징폼 150ml', 9900, 90, 'A000000177099', 
'스킨케어', '클렌징/선크림/팩', '150ml', 
'모든피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/7d528159-733b-4311-b500-a60d494d4583.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000177099', 
'정제수, 미리스틱애씨드, 글리세린, 스테아릭애씨드, 부틸렌글라이콜, 티트리잎수, 포타슘하이드록사이드, 라우릭애씨드, 소듐라우레스설페이트, 데실글루코사이드, 향료, 솔비탄올리베이트, 1,2-헥산다이올, 글리세릴스테아레이트, 피이지-100스테아레이트, 클로페네신, 폴리쿼터늄-7, 팔미틱애씨드, 아라키딕애씨드, 에틸헥실글리세린, 다이소듐이디티에이, 블랙체리열매추출물, 양까막까치밥나무열매추출물, 올레익애씨드, 마카다미아씨오일, 카프릭애씨드, 소듐벤조에이트, 검은뽕나무열매추출물, 포타슘코코일글리시네이트, 카올린, 벤토나이트, 라임전초오일, 자몽껍질오일, 오렌지껍질오일, 로얄젤리추출물, 밀아미노산, 소듐하이알루로네이트, 카카오추출물, 커피콩추출물, 스위트아몬드추출물, 펜틸렌글라이콜, 하이드록시프로필트라이모늄하이알루로네이트, 낫토검, 하이드롤라이즈드하이알루로닉애씨드, 소듐아세틸레이티드하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 하이알루로닉애씨드, 하이드롤라이즈드소듐하이알루로네이트, 포타슘하이알루로네이트', '["건성"]', '["여드름"]', '["보습", "진정"]';

INSERT INTO `products` (`brand_id`, `name`, `price`, `default_usage_days`, `oliveyoung_goods_no`, `category_medium`, `category_small`, `volume`, `description`, `image_url`, `product_url`, `ingredients`, `skin_types`, `related_conditions`, `benefits`)
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '이아소' LIMIT 1), 
'닥터이아소 스킨케어 포 맨 멀티 액션 폼 클렌저', 22000, 90, 'A000000006022', 
'스킨케어', '클렌징/선크림/팩', '본품 130ml', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/f241eecc-9016-4f1a-b4ad-99e75665ea30.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000006022', 
'정제수, 미리스틱애씨드, 스테아릭애씨드, 포타슘하이드록사이드, 프로필렌글라이콜, 글리세린, 포타슘코코일글리시네이트, 라우릭애씨드, 코카마이드디이에이, 데실글루코사이드, 쇠비름추출물, 알로에베라잎추출물, 접시꽃추출물, 병풀추출물, 무화과추출물, 페퍼민트오일, 하이드로제네이티드레시틴, 실리카, 솔비탄올리베이트, 소듐라우로일글루타메이트, 토코페릴아세테이트, 다이소듐이디티에이, 세라마이드엔피, 폴리쿼터늄-7, 향료, 소듐벤조에이트, 녹색201호, 리모넨', '["민감성", "건성"]', '["아토피"]', '["보습", "진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '피지오겔' LIMIT 1), 
'피지오겔 시카밸런스 포맨 2종 (+플루이드 100ml or 크림 70ml)', 31900, 90, 'A000000204590', 
'스킨케어', '스킨케어 세트', '플루이드 로션100ml+토너200ml', 
'모든피부용.', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/2189003f-b5d3-4293-b329-b1fd84eec327.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000204590', 
'정제수, 부틸렌글라이콜, 1,2-헥산다이올, 프로판다이올, 글리세린, 나이아신아마이드, 판테놀, 다이프로필렌글라이콜, 소듐시트레이트, 카르니틴, 시트릭애씨드, 알란토인, 살리실릭애씨드, 마데카소사이드(250 ppm), 트라이소듐이디티에이, 사코신, 아세타마이드엠이에이, 베타-글루칸, 팔미타마이드엠이에이, 스쿠알란, 아시아티코사이드(0.4 ppm), 마데카식애씨드(0.35 ppm), 아시아틱애씨드(0.25 ppm), 카프릴릭/카프릭트라이글리세라이드, 세라마이드엔피, 하이드로제네이티드레시틴  정제수, 하이드로제네이티드폴리아이소부텐, 부틸렌글라이콜, 다이프로필렌글라이콜, 1,2-헥산다이올, 글리세린, 하이드로제네이티드폴리데센, 나이아신아마이드, 판테놀, 트레할로오스, 폴리메틸실세스퀴옥세인, 스쿠알란, 카프릴릭/카프릭트라이글리세라이드, 살리실릭애씨드, 베타-글루칸, 아시아틱애씨드(0.25 ppm), 마데카소사이드(245 ppm), 아시아티코사이드(0.4 ppm), 마데카식애씨드(0.35 ppm), 토코페롤, 카르니틴, 사코신, 아세타마이드엠이에이, 팔미타마이드엠이에이, 세라마이드엔피, 하이드로제네이티드레시틴, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 솔비탄아이소스테아레이트, 글리세릴아크릴레이트/아크릴릭애씨드코폴리머, 트로메타민', '["민감성", "지성", "건성"]', '["여드름", "아토피"]', '["보습", "진정", "미백"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '라운드랩' LIMIT 1), 
'라운드랩 포 맨 자작나무 토너/로션 2종 기획 (+쉐이빙폼 40ml)', 29800, 90, 'A000000187675', 
'스킨케어', '스킨케어 세트', '200ml', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/a269cf2e-dcb3-4097-ae80-a67e850c6281.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000187675', 
'정제수, 부틸렌글라이콜, 글리세린, 프로판다이올, 다이프로필렌글라이콜, 자작나무수액, 1,2-헥산다이올, 글리세릴글루코사이드, 다이포타슘글리시리제이트, 알란토인, 쇠비름추출물, 소듐하이알루로네이트, 하이알루로닉애씨드, 아스코빅애씨드, 감나무잎추출물, 포도추출물, 호장근뿌리추출물, 커피콩추출물, 잇꽃꽃추출물, 밤껍질추출물, 녹차추출물, 초피나무열매추출물, 글루코노락톤, 토코페롤, 베타인, 잔탄검, 글리세릴카프릴레이트, 덱스트린, 치자추출물, 에틸헥실글리세린, 다이소듐이디티에이 정제수, 부틸렌글라이콜, 글리세린, 아이소노닐아이소노나노에이트, 자작나무수액(10967ppm), 베타인, 스쿠알란, 하이드로제네이티드폴리(C6-14올레핀), 글리세릴글루코사이드, 다이포타슘글리시리제이트, 알란토인, 쇠비름추출물, 감나무잎추출물, 포도추출물, 잇꽃꽃추출물, 커피콩추출물, 호장근뿌리추출물, 밤껍질추출물, 초피나무열매추출물, 녹차추출물, 소듐하이알루로네이트, 하이알루로닉애씨드, 아스코빅애씨드, 치자추출물, 토코페롤, 에틸헥실글리세린, 다이프로필렌글라이콜, 세테아릴올리베이트, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 솔비탄올리베이트, 하이드록시아세토페논, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 카프릴릴글라이콜, 솔비탄아이소스테아레이트, 덱스트린, 글리세릴카프릴레이트, 1,2-헥산다이올, 다이소듐이디티에이', '["민감성", "건성"]', '["일반"]', '["보습", "진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '아이오페' LIMIT 1), 
'아이오페 맨 2종세트(에센스145ml+에멀젼 120ml+3종미니어처 증정', 54600, 90, 'A000000183868', 
'스킨케어', '스킨케어 세트', '에센스 145ml/에멀젼 120ml', 
'모든 피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/8a2c8b32-bd54-4b79-9dc3-38e5a24b639f.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000183868', 
'에센스: 효모발효여과물, 프로판다이올, 글리세린, 변성알코올, 부틸렌글라이콜, 나이아신아마이드, 1,2-헥산다이올, 다이에톡시에틸석시네이트, 베타인, 피피지-13-데실테트라데세스-24, 소듐파이루베이트, 에틸헥실글리세린, 아데노신, 덱스트린, 향료, 다이소듐이디티에이, 타우린, 맥주효모추출물, 정제수, 펜틸렌글라이콜, 페퍼민트추출물 에멀젼: 정제수, 부틸렌글라이콜, 세틸에틸헥사노에이트, 글리세린, 펜타에리스리틸테트라에틸헥사노에이트, 변성알코올, 폴리글리세릴-3다이스테아레이트, 1,2-헥산다이올, 글리세릴스테아레이트시트레이트, 세테아릴알코올, 페닐트라이메티콘, 비스-하이드록시에톡시프로필다이메티콘, 글리세릴스테아레이트, 카보머, 트로메타민, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 향료, 잔탄검, 카프릴릴글라이콜, 글리세릴카프릴레이트, 효모발효여과물, 프로판다이올, 다이소듐이디티에이, 아데노신, 타우린, 솔비탄아이소스테아레이트, 낫토검, 돌콩추출물, 에틸헥실글리세린, 토코페롤', '["지성", "건성"]', '["일반"]', '["보습", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '피지오겔' LIMIT 1), 
'피지오겔 DMT포맨 증정 기획세트 2종 한정기획 (플루이드 or 크림)', 29900, 90, 'A000000179227', 
'스킨케어', '스킨케어 세트', '플루이드로션100ml+토너200ml', 
'모든피부용.', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/01e62dc8-b01c-47f4-b87b-486bac751e7f.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000179227', 
'정제수, 글리세린, 부틸렌글라이콜, 카프릴릴메티콘, 트레할로오스, 1,2-헥산다이올, 하이드로제네이티드폴리(C6-14올레핀), 다이페닐실록시페닐트라이메티콘, 하이드록시에틸우레아, 하이드로제네이티드레시틴, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 다이메티콘/페닐비닐다이메티콘크로스폴리머, 트로메타민, 나이아신아마이드, 판테놀, 글리세릴아크릴레이트/아크릴릭애씨드코폴리머, 트라이소듐이디티에이, 베타-글루칸, 카프릴릭/카프릭트라이글리세라이드, 스쿠알란, 병풀추출물, 하이드롤라이즈드소듐하이알루로네이트, 다이포타슘글리시리제이트, 세라마이드엔피, 카퍼트라이펩타이드-1  정제수, 다이프로필렌글라이콜, 글리세린, 1,2-헥산다이올, 펜타에리스리틸테트라에틸헥사노에이트, 헥실데실에틸헥사노에이트, 변성알코올, 카프릴릭/카프릭트라이글리세라이드, 스쿠알란, 알지닌, 피토스테롤, 세린, 베타인, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 다이메티콘, 사이클로펜타실록세인, 소듐하이알루로네이트, 소듐피씨에이, 하이드록시에틸우레아, 트로메타민, 트라이소듐이디티에이', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '아이디얼포맨' LIMIT 1), 
'아이디얼포맨 퍼펙트 탄력 스킨&로션 2종 세트', 24800, 90, 'A000000230868', 
'스킨케어', '스킨케어 세트', '퍼펙트 탄력 스킨 200mL+퍼펙트 탄력 로션 150ml', 
'모든피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/d0e7ef3f-f4a9-4208-ab44-157d6038f274.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000230868', 
'스킨 : 정제수,프로판다이올,다이프로필렌글라이콜,메틸프로판다이올,나이아신아마이드,펜틸렌글라이콜,글리세린,병풀추출물,실버위드추출물,쇠비름추출물,귀리커넬추출물,아티초크잎추출물,콜라겐추출물,로즈마리잎추출물,마트리카리아꽃추출물,하이드로제네이티드레시틴,녹차수,소듐하이알루로네이트,다이페닐다이메티콘,트라이에틸헥사노인,부틸렌글라이콜,폴리글리세릴-10올리에이트,소듐아크릴릭애씨드/엠에이코폴리머,하이드록시아세토페논,에틸헥실글리세린,아데노신,다이소듐이디티에이,카보머,트로메타민,폴리쿼터늄-51,1,2-헥산다이올,소듐폴리아크릴레이트,피브이엠/엠에이코폴리머,베타-글루칸,스키조사카로미세스발효여과물,락토바실러스발효용해물,카프릴릴글라이콜,비피다발효용해물,스트렙토코쿠스 테르모필루스발효물,카프릴릭/카프릭트라이글리세라이드,레티놀,에이치디아이/트라이메틸올헥실락톤크로스폴리머,토코페롤,하이드롤라이즈드엘라스틴,폴리비닐알코올,콜라겐,스쿠알란,세라마이드엔피,아세틸테트라펩타이드-5,잔탄검,페닐프로판올,리놀레닉애씨드,수크로오스다이스테아레이트,하이드록시프로필사이클로덱스트린,올리브수 로션 : 정제수,글리세린,카프릴릭/카프릭트라이글리세라이드,1,2-헥산다이올,글리세레스-26,나이아신아마이드,폴리글리세린-3,세테아릴올리베이트,베헤닐알코올,비닐다이메티콘,스페인감초뿌리추출물,작약뿌리추출물,천궁뿌리추출물,칡뿌리추출물,무화과추출물,병풀추출물,쇠비름추출물,콜라겐추출물,살구씨오일,소듐하이알루로네이트,하이드로제네이티드레시틴,수용성콜라겐,알로에베라잎즙,솔비탄올리베이트,스쿠알란,포타슘세틸포스페이트,다이메티콘/비닐다이메티콘크로스폴리머,피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트,글리세릴스테아레이트,세틸알코올,하이드로제네이티드팜글리세라이즈,소듐스테아로일글루타메이트,알지닌,카보머,부틸렌글라이콜,수크로오스스테아레이트,수크로오스트라이스테아레이트,에틸헥실글리세린,시어버터,아데노신,폴리글리세릴-10미리스테이트,하이드록시아세토페논,잔탄검,스키조사카로미세스발효여과물,세라마이드엔피,토코페롤,말토덱스트린,하이드롤라이즈드식물성단백질,레티놀,에이치디아이/트라이메틸올헥실락톤크로스폴리머,하이드롤라이즈드엘라스틴,폴리비닐알코올,메틸프로판다이올,프로테아제,카프릴릴글라이콜,아세틸테트라펩타이드-5,페닐프로판올,아세틸헥사펩타이드-1 올인원 폼 : 정제수, 미리스틱애씨드, 글리세린, 메틸프로판다이올, 포타슘하이드록사이드, 라우릭애씨드, 팔미틱애씨드, 스테아릭애씨드, 글리세릴스테아레이트, 병풀추출물, 무화과추출물, 당느릅나무뿌리추출물, 줄맨드라미씨추출물, 녹차추출물, 달맞이꽃추출물, 대왕송잎추출물, 칡뿌리추출물, 스페인감초뿌리추출물, 플랑크톤추출물, 하이드로제네이티드레시틴, 아크릴레이트코폴리머, 포타슘코코에이트, 포타슘코코일글리시네이트, 솔비탄올리베이트, 라우릴베타인, 폴리글리세릴-10라우레이트, 폴리쿼터늄-7, 알란토인, 소듐클로라이드, 다이소듐이디티에이, 부틸렌글라이콜, 세라마이드엔피, 해수, 마데카소사이드, 1,2-헥산다이올, 에틸헥실글리세린, 소듐벤조에이트, 향료, 부틸페닐메틸프로피오날, 리모넨', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '닥터지' LIMIT 1), 
'닥터지 블랙스네일 옴므 프레스티지 3종 세트 (토너150ml+에멀전150ml+클렌징폼70ml)', 30900, 90, 'A000000190132', 
'스킨케어', '스킨케어 세트', '토너150ml+에멀전150ml+클렌징폼70ml', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/4f77f082-d4eb-4c2b-891b-8dcb41deb58d.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000190132', 
'정제수, 소듐코코일이세티오네이트, 글리세린, 하이드록시프로필스타치포스페이트, 라우릴하이드록시설테인, 세테아릴알코올, 소듐메틸코코일타우레이트, 글라이콜다이스테아레이트, 다이소듐코코일글루타메이트, 글리세릴스테아레이트, 글리세릴카프릴레이트, 카프릴릴글라이콜, 시트릭애씨드, 1,2-헥산다이올, 데실렌글라이콜, 향료, 소듐폴리아크릴로일다이메틸타우레이트, 달팽이점액여과물(520ppm), 다이소듐이디티에이, 소듐폴리아크릴레이트, 부틸렌글라이콜, 마카뿌리추출물, 소듐하이알루로네이트, 하이드롤라이즈드콜라겐, 프로판다이올, 글리세릴올리에이트, 토코페롤, 폴리글리세릴-6라우레이트, 하이드로제네이티드레시틴, 미리스틸글루코사이드, 라우릴글루코사이드, 에틸헥실글리세린, 잔탄검, 팔미토일펜타펩타이드-4 <블랙스네일 옴므 토너> 정제수, 다이프로필렌글라이콜, 부틸렌글라이콜, 나이아신아마이드, 1,2-헥산다이올, 펜틸렌글라이콜, 다이에톡시에틸 석시네이트, 에리스리톨, 카보머, 알란토인, C12-13알케스-9, 달팽이점액여과물(520ppm), 에틸헥실글리세린, 아데노신, 다이소듐이디티에이, 효모발효여과물, 알지닌, 향료, 흰버드나무껍질추출물, 마카뿌리추출물, 하이드록시아세토페논, 토코페롤, 글리세린, 프로판다이올, 글리세릴올리에이트, 하이드로제네이티드레시틴, 라우릴글루코사이드, 미리스틸 글루코사이드, 폴리글리세릴-6라우레이트, 잔탄검, 팔미토일펜타펩타이드-4 <블랙스네일 옴므 에멀전> 정제수, 부틸렌글라이콜, 글리세린, 카프릴릭/카프릭트라이글리세라이드, 사이클로헥사실록세인, 세틸에틸헥사노에이트, 나이아신아마이드, 비닐다이메티콘, 폴리글리세릴-3다이스테아레이트, C14-22알코올, 1,2-헥산다이올, 세테아릴알코올, 글리세릴스테아레이트에스이, 팔미틱애씨드, 포타슘세틸포스페이트, C12-20알킬글루코사이드, 카프릴릴글라이콜, 카보머, 알란토인, 스쿠알란, 글리세릴스테아레이트시트레이트, 달팽이점액여과물(520ppm), 트로메타민, 아데노신, 향료, 에틸헥실글리세린, 다이소듐이디티에이, 알지닌, 피토스핑고신, 소듐하이알루로네이트, 마카뿌리추출물, 토코페롤, 하이드롤라이즈드콜라겐, 프로판다이올, 글리세릴올리에이트, 하이드로제네이티드레시틴, 라우릴글루코사이드, 미리스틸글루코사이드, 폴리글리세릴-6라우레이트, 잔탄검, 팔미토일펜타펩타이드-4', '["민감성", "지성", "건성"]', '["일반"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '토리든' LIMIT 1), 
'토리든 다이브인 포맨 저분자 히알루론산 스킨/젤로션 2종 기획(+스킨30ml+젤로션20ml)', 26900, 90, 'A000000207115', 
'스킨케어', '스킨케어 세트', '젤로션 : 200 ml / 6.76 fl. oz. / 스킨 : 300 ml / 10.14 fl. oz.', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/abf958a1-2aea-423b-92f9-feed4241a9f7.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000207115', 
'다이브인 포맨 저분자 히알루론산 젤로션] 정제수, 부틸렌글라이콜, 글리세린, 1,2-헥산다이올, 판테놀, 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 소듐아세틸레이티드하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 하이드롤라이즈드소듐하이알루로네이트, 알란토인, 징크피씨에이, 에리스리톨, 자일리톨, 인도멀구슬나무잎추출물, 인도멀구슬나무꽃추출물, 아이비고드열매추출물, 가지열매추출물, 베타인, 우레아, 트로메타민, 펜틸렌글라이콜, 세틸에틸헥사노에이트, 카프릴릭/카프릭트라이글리세라이드, 세테아릴알코올, 소듐폴리아크릴레이트, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 에틸헥실글리세린, 글리세릴아크릴레이트/아크릴릭애씨드코폴리머, C12-20알킬글루코사이드, 피브이엠/엠에이코폴리머, C14-22알코올, 다이소듐이디티에이, 잔탄검, 2,3-부탄다이올, 솔비탄아이소스테아레이트, 글루코오스, 말라카이트추출물, 알로에베라꽃추출물, 홀리바질잎추출물, 울금뿌리추출물, 참산호말추출물  정제수, 다이프로필렌글라이콜, 부틸렌글라이콜, 1,2-헥산다이올, 글리세린, 트레할로오스, 판테놀, 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 소듐아세틸레이티드하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 하이드롤라이즈드소듐하이알루로네이트, 알란토인, 징크피씨에이, 인도멀구슬나무잎추출물, 인도멀구슬나무꽃추출물, 아이비고드열매추출물, 가지열매추출물, 베타인, 우레아, 트로메타민, 펜틸렌글라이콜, 피브이엠/엠에이코폴리머, 잔탄검, 셀룰로오스검, 다이소듐이디티에이, 카보머, 글리세릴아크릴레이트/아크릴릭애씨드코폴리머, 에틸헥실글리세린, 말라카이트추출물, 알로에베라꽃추출물, 홀리바질잎추출물, 울금뿌리추출물, 참산호말추출물', '["민감성", "건성"]', '["아토피"]', '["보습", "진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '라네즈' LIMIT 1), 
'라네즈옴므 블루에너지 2종 기획 (미니어처 25ml 2종 포함)', 40300, 90, 'A000000143189', 
'스킨케어', '스킨케어 세트', '토너180ml+로션125ml', 
'모든피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/17fdfd3e-5edc-470e-a750-33c47d8f648c.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000143189', 
'해수 에탄올 프로판다이올 부틸렌글라이콜 베타인 1,2-헥산다이올 카프릴릭/카프릭트라이글리세라이드 피피지-13-데실테트라데세스-24 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머 향료 트로메타민 멘톡시프로판다이올 에틸헥실글리세린 아데노신 다이소듐이디티에이 정제수 페녹시에탄올 스피룰리나 플라텐시스추출물  해수 프로판다이올 글리세린 부틸렌글라이콜 하이드로제네이티드폴리(C6-14올레핀) 다이메티콘 1,2-헥산다이올', '["지성", "건성"]', '["일반"]', '["보습", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '플리프' LIMIT 1), 
'플리프 시카-알로에 앰플토너 200ml+카밍 올인원 200ml', 34800, 90, 'A000000147466', 
'스킨케어', '스킨케어 세트', '토너:200ml  카밍올인원:200ml', 
'모든피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/4962449d-9506-4e01-b740-937110e2ff92.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000147466', 
'앰플토너 : 알로에베라잎추출물(82%), 병풀추출물(4%), 글리세린, 부틸렌글라이콜, 나이아신아마이드, 다이프로필렌글라이콜, 베타인, 트레할로오스, 판테놀, 바이오사카라이드검-1, 시트릭애씨드, 비피다발효여과물, 매실추출물, 연꽃추출물, 하이드로제네이티드레시틴, 마카다미아씨오일, 살비아잎추출물, 라벤더꽃추출물, 로즈마리추출물, 마트리카리아꽃추출물, 카멜그라스추출물, 세라마이드엔피, 스쿠알란, 세테아릴알코올, 소듐하이알루로네이트, 소듐하이알루로네이트크로스폴리머,하이드롤라이즈드하이알루로닉애씨드, 하이알루로닉애씨드, 하이드롤라이즈드소듐하이알루로네이트, 망고추출물, 얼룩파인애플추출물, 락토바실러스발효물, 폴리글리세릴-10올리에이트, 아시아티코사이드, 마데카식애씨드, 아시아틱애씨드, 하이드록시에틸아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 카보머, 트로메타민, 다이소듐이디티에이, 하이드록시아세토페논, 1,2-헥산다이올, 에틸헥실글리세린 카밍 올인원 : 알로에베라잎추출물(77%), 부틸렌글라이콜, 병풀추출물(3%), 글리세린, 나이아신아마이드, 카프릴 릭/카프릭트라이글리세라이드, C13-15알케인, 베타 인, 세테아릴올리베이트, 솔비탄올리베이트, 세테아릴 알코올, 스쿠알란, 프로판다이올, 녹차추출물, 베타-글 루칸, 시트릭애씨드, 마카다미아씨오일, 하이드로제네 이티드레시틴, 폴리글리세릴-10올리에이트, 다이프로 필렌글라이콜, 아시아티코사이드, 마데카식애씨드, 아 시아틱애씨드, 세라마이드엔피, 피버퓨추출물, 하이드 롤라이즈드타피오카덩이줄기추출물, 여주열매추출물, 락토바실러스발효물, 망고추출물, 얼룩파인애플추출물, 실리카, 암모늄폴리아크릴로일다이메틸타우레이트, 판 테놀, 잔탄검, 다이소듐이디티에이, 다이포타슘글리시 리제이트, 알란토인, 1,2-헥산다이올, 하이드록시아세 토페논, 에틸헥실글리세린', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "진정", "미백"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '우르오스' LIMIT 1), 
'우르오스 2종 세트 택1(지복합성, 중건성)', 33500, 90, 'A000000171581', 
'스킨케어', '스킨케어 세트', '우르오스 스킨밀크 or 스킨로션 200ml + 우르오스 스킨워시 300ml', 
'중건성 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/18fef34d-5348-4b04-b1b8-0d414da45bb6.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000171581', 
'우르오스 스킨밀크 200ml - 정제수, 글리세린, 하이드로제네이티드폴리(C6-12올레핀), 에탄올, 폴리글리세릴-10아이소스테아레이트, 아데노신포스페이트, 하이드록시프로필사이클로덱스트린, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 부틸렌글라이콜, 글리세릴카프릴레이트, 폴리글리세릴-10스테아레이트, 소듐아이소스테아로일락테이트, 소듐락테이트, 소듐하이드록사이드, 클로브꽃추출물, 사철쑥꽃추출물, 스타아니스열매/씨오일, 서양측백나무잎오일, 아틀라스시다나무껍질오일, 라반딘오일, 라임전초오일, 페퍼민트오일, 구주소나무잎오일, 로즈마리잎오일, 터펜틴, 리날룰, 리모넨  우르오스 스킨로션 200m - 정제수, 에탄올, 펜틸렌글라이콜, 글리세린, 베타인, 피이지-6, 피이지-32, 아데노신포스페이트, 소듐하이드록사이드, 소듐다이라우미도글루타미드라이신, 피피지-6-데실테트라데세스-30, 알진, 시트릭애씨드, 소듐하이알루로네이트, 스타아니스열매/씨오일, 서양측백나무잎오일, 아틀라스시다나무껍질오일, 라반딘오일, 라임전초오일, 페퍼민트오일, 구주소나무잎오일, 로즈마리잎오일, 페녹시에탄올, 터펜틴, 리날룰  우르오스 스킨워시 300ml - 정제수, 라우릭애씨드, 다이프로필렌글라이콜, 포타슘하이드록사이드, 미리스틱애씨드, 팔미틱애씨드, 스테아릭애씨드, 글라이콜다이스테아레이트, 하이드록시에틸셀룰로오스, 테트라소듐이디티에이, 다이소듐라우리미노다이아세테이트, 소듐시트레이트, 다이포타슘글리시리제이트, 이소프로필크레졸, 글리세린, 글라이신, 징크설페이트, 효모/감즙발효추출물, 스타아니스열매/씨오일, 서양측백나무잎오일, 아틀라스시다나무껍질오일, 라반딘오일, 라임전초오일, 페퍼민트오일, 구주소나무잎오일, 로즈마리잎오일, 터펜틴, 리모넨', '["지성", "건성"]', '["일반"]', '["보습", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '피지오겔' LIMIT 1), 
'피지오겔 포맨 기획 4종 (DMT 플루이드/DMT크림/시카 플루이드/시카 크림)', 29900, 90, 'A000000205873', 
'스킨케어', '스킨케어 세트', '플루이드 로션100ml+토너200ml, 크림 80ml+토너200ml, 시카크림 80ml+토너200ml', 
'모든피부용.', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/d99cc485-ac24-4908-aca1-336f58a8822c.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000205873', 
'정제수, 글리세린, 부틸렌글라이콜, 카프릴릴메티콘, 트레할로오스, 1,2-헥산다이올, 하이드로제네이티드폴리(C6-14올레핀), 다이페닐실록시페닐트라이메티콘, 하이드록시에틸우레아, 하이드로제네이티드레시틴, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 다이메티콘/페닐비닐다이메티콘크로스폴리머, 트로메타민, 나이아신아마이드, 판테놀, 글리세릴아크릴레이트/아크릴릭애씨드코폴리머, 트라이소듐이디티에이, 베타-글루칸, 카프릴릭/카프릭트라이글리세라이드, 스쿠알란, 병풀추출물, 하이드롤라이즈드소듐하이알루로네이트, 다이포타슘글리시리제이트, 세라마이드엔피, 카퍼트라이펩타이드-1  정제수, 다이프로필렌글라이콜, 글리세린, 1,2-헥산다이올, 펜타에리스리틸테트라에틸헥사노에이트, 헥실데실에틸헥사노에이트, 변성알코올, 카프릴릭/카프릭트라이글리세라이드, 스쿠알란, 알지닌, 피토스테롤, 세린, 베타인, 아크릴레이트/C10-30알킬아크릴레이트크로스폴리머, 다이메티콘, 사이클로펜타실록세인, 소듐하이알루로네이트, 소듐피씨에이, 하이드록시에틸우레아, 트로메타민, 트라이소듐이디티에이', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '마몽드' LIMIT 1), 
'마몽드 맨 리차징 토너&로션 2종 세트', 31200, 90, 'A000000222742', 
'스킨케어', '스킨케어 세트', '토너 180ml / 로션 150ml', 
'모든 피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/548621e2-1f75-4122-a33f-3d51487aa882.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000222742', 
'정제수, 변성알코올, 부틸렌글라이콜, 1,2-헥산다이올, 피이지-60하이드로제네이티드캐스터오일, 에탄올, 베타인, 향료, 카페인, 에틸헥실글리세린, 리모넨, 소듐메타포스페이트, 리날룰, 하이드록시시트로넬알, 알파-아이소메틸아이오논, 시트랄, 토코페롤, 서양민들레뿌리줄기/뿌리추출물, 녹차추출물 *맨 리차징 로션 : 정제수, 부틸렌글라이콜, 글리세린, 펜타에리스리틸테트라에틸헥사노에이트, 하이드로제네이티드폴리(C6-14올레핀), 다이메티콘, 폴리글리세릴-3메틸글루코오스다이스테아레이트, 1,2-헥산다이올, 세테아릴알코올, 메틸트라이메티콘, 에탄올, 글리세릴스테아레이트, 피이지-100스테아레이트, 피이지-40스테아레이트, 실리카, 나이아신아마이드, 카보머, 향료, 다이메티콘/비닐다이메티콘크로스폴리머, 트로메타민, 카페인, 글리세릴카프릴레이트, 멘톡시프로판다이올, 소듐메타포스페이트, 에틸헥실글리세린, 리모넨, 리날룰, 토코페롤, 하이드록시시트로넬알, 알파-아이소메틸아이오논, 시트랄, 서양민들레뿌리줄기/뿌리추출물, 녹차추출물', '["지성", "건성"]', '["일반"]', '["보습", "미백"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 모이스처 프로틴 토너/크림 2종 기획', 29500, 90, 'A000000245813', 
'스킨케어', '스킨케어 세트', '토너 200ml, 크림 70ml', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/c84a8f5e-bb12-4130-b53a-a3cd1dbffd9b.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000245813', 
'정제수, 메틸프로판다이올, 글리세린, 1,2-헥산다이올, 세틸에틸헥사노에이트, 카프릴릭/카프릭트라이글리세라이드, 유채씨오일, 피피지-13-데실테트라데세스-24, 우유추출물, 폴리글리세릴-10올리에이트, 포도씨오일, 마카다미아씨오일, 살구씨오일, 폴리글리세릴-2다이올리에이트, 카보머, 하이드로제네이티드레시틴, 아르간커넬오일, 알지닌, 판테놀, 향료, 세테아릴알코올, 다이소듐이디티에이, 스테아릭애씨드, 알란토인, 엑토인, 부틸렌글라이콜, 소듐하이알루로네이트, 우유단백질추출물(1,000ppb), 하이알루로닉애씨드, 하이드롤라이즈드하이알루로닉애씨드, 하이드록시프로필트라이모늄하이알루로네이트, 하이드롤라이즈드소듐하이알루로네이트, 포타슘하이알루로네이트, 귀리단백질추출물(1,000ppb), 펜틸렌글라이콜, 토코페롤, 밀크아미노산(500ppb), 소듐하이알루로네이트크로스폴리머, 소듐아세틸레이티드하이알루로네이트, 세라마이드엔피, 세라마이드이오피, 세라마이드엔에스, 세라마이드에이피, 스위트아몬드단백질(10ppb), 하이드롤라이즈드감자단백질(10ppb), 하이드롤라이즈드옥수수단백질(10ppb), 세라마이드에이에스, 돌콩단백질(10ppb)  정제수, 글리세린, 부틸렌글라이콜, 세틸에틸헥사노에이트, 카프릴릭/카프릭트라이글리세라이드, 1,2-헥산다이올, 폴리글리세릴-3메틸글루코오스다이스테아레이트, 판테놀, 세테아릴올리베이트, 우유추출물, 솔비탄올리베이트, 베타인, 세테아릴알코올, 시메티콘, 글리세릴스테아레이트, 카보머, 트로메타민, 소듐폴리아크릴로일다이메틸타우레이트, 하이드로제네이티드폴리데센, 잔탄검, 트라이데세스-10, 알란토인, 엑토인, 포도씨오일, 하이드로제네이티드레시틴, 소듐하이알루로네이트, 우유단백질추출물(1,000ppb), 귀리단백질추출물(1,000ppb), 세라마이드엔피, 밀크아미노산, 세라마이드이오피, 세라마이드엔에스, 세라마이드에이피, 하이알루로닉애씨드, 하이드롤라이즈드하이알루로닉애씨드, 하이드록시프로필트라이모늄하이알루로네이트, 하이드롤라이즈드소듐하이알루로네이트, 포타슘하이알루로네이트, 세라마이드에이에스, 펜틸렌글라이콜, 소듐하이알루로네이트크로스폴리머, 소듐아세틸레이티드하이알루로네이트, 스위트아몬드단백질(10ppb), 하이드롤라이즈드감자단백질(10ppb), 하이드롤라이즈드옥수수단백질(10ppb), 돌콩단백질(10ppb)', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '우르오스' LIMIT 1), 
'우르오스 지복합성 2종 기획', 33500, 90, 'A000000006570', 
'스킨케어', '스킨케어 세트', '스킨로션 200ml + 스킨워시 300ml', 
'지복합성 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/08aa0390-4295-4ad4-8632-2b647051798f.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000006570', 
'전성분: 정제수, 에탄올, 펜틸렌글라이콜, 글리세린, 베타인, 피이지-6, 피이지-32, 아데노신포스페이트, 소듐하이드록사이드, 소듐다이라우미도글루타미드라이신, 피피지-6-데실테트라데세스-30, 알진, 시트릭애씨드, 소듐하이알루로네이트, 스타아니스열매/씨오일, 서양측백나무잎오일, 아틀라스시다나무껍질오일, 라반딘오일, 라임전초오일, 페퍼민트오일, 구주소나무잎오일, 로즈마리잎오일, 페녹시에탄올, 터펜틴, 리날룰  스킨워시 300ml - 정제수, 라우릭애씨드, 다이프로필렌글라이콜, 포타슘하이드록사이드, 미리스틱애씨드, 팔미틱애씨드, 스테아릭애씨드, 글라이콜다이스테아레이트, 하이드록시에틸셀룰로오스, 테트라소듐이디티에이, 다이소듐라우리미노다이아세테이트, 소듐시트레이트, 다이포타슘글리시리제이트, 이소프로필크레졸, 글리세린, 글라이신, 징크설페이트, 효모/감즙발효추출물, 스타아니스열매/씨오일, 서양측백나무잎오일, 아틀라스시다나무껍질오일, 라반딘오일, 라임전초오일, 페퍼민트오일, 구주소나무잎오일, 로즈마리잎오일, 터펜틴, 리모넨', '["지성", "건성"]', '["일반"]', '["보습", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 내추럴 커버 로션 50g 단품/기획(+미니어처 10ml)', 25400, 90, 'A000000204975', 
'메이크업', '톤 로션/BB', '50g', 
'모든피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/ab83ce64-09ab-4aa7-9821-10e1909ac250.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000204975', 
'정제수, 티타늄디옥사이드, 프로판다이올, 다이부틸아디페이트, 카프릴릭/카프릭트라이글리세라이드, 카프릴릴메티콘, 글리세린, 에칠헥실트리아존, 디에칠아미노하이드록시벤조일헥실벤조에이트, C12-15알킬벤조에이트, 나이아신아마이드, 1,2-헥산다이올, 펜틸렌글라이콜, 디에칠헥실부타미도트리아존, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 폴리하이드록시스테아릭애씨드, 흑색산화철, 소듐아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 황색산화철, 마이카, 세테아릴올리베이트, 아이소헥사데칸, 알루미나, 스테아릭애씨드, 다이메티콘/비닐다이메티콘크로스폴리머, 솔비탄올리베이트, 향료, 피이지-240/에이치디아이코폴리머비스-데실테트라데세스-20에터, 폴리글리세릴-10데카스테아레이트, 적색산화철, 폴리에스터-1, 트라이에톡시카프릴릴실레인, 실리카다이메틸실릴레이트, 프로필헵틸카프릴레이트, 폴리솔베이트80, 폴리글리세릴-10미리스테이트, 에틸헥실글리세린, 부틸렌글라이콜, 아데노신, 솔비탄올리에이트, 다이소듐이디티에이, 피이지-7글리세릴코코에이트, 가르시니아열매추출물, 4-터피네올, 카보머, 알지닌, 효모발효추출물, 슈도알테로모나스발효추출물, 포타슘라우레이트, 폴리쿼터늄-7, 메틸실란올트라이-피이지-8글리세릴코코에이트, 비에이치티, 토코페롤, 병풀잎추출물, 월계수잎추출물, 유칼립투스잎추출물, 하이드롤라이즈드소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 하이알루로닉애씨드, 포도추출물, 소듐하이알루로네이트, 포타슘하이알루로네이트, 감나무잎추출물, 소듐하이알루로네이트크로스폴리머, 하이드록시프로필트라이모늄하이알루로네이트, 호장근뿌리추출물, 커피콩추출물, 잇꽃꽃추출물, 초피나무열매추출물, 밤껍질추출물, 녹차추출물, 소듐아세틸레이티드하이알루로네이트, 아시아티코사이드, 마데카소사이드, 마데카식애씨드, 아시아틱애씨드', '["민감성", "지성", "건성"]', '["일반"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '두잉왓' LIMIT 1), 
'두잉왓 스킨톤 필터 로션 55ml(기획/단품)', 24900, 90, 'A000000207369', 
'메이크업', '톤 로션/BB', '55ml', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/1805fce3-7d9f-45b7-8420-5e1003141bb2.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000207369', 
'정제수, 부틸렌글라이콜, 다이부틸아디페이트, 메틸트라이메티콘, 티타늄디옥사이드, 폴리메틸실세스퀴옥세인, 글리세린, 프로필헵틸카프릴레이트, 디에칠아미노하이드록시벤조일헥실벤조에이트, 에칠헥실트리아존, 나이아신아마이드, 폴리글리세릴-3메틸글루코오스다이스테아레이트, 코코-카프릴레이트/카프레이트, 옥수수전분, 1,2-헥산다이올, 펜틸렌글라이콜, 포타슘슘세틸포스페이트, 소듐폴리아크릴로일다이메틸타우레이트, 알루미늄하이드록사이드, 하이드록시아세토페논, 폴리하이드록시스테아릭애씨드, 소듐아크릴레이트크로스폴리머-2, 스테아릭애씨드, 폴리C10-30알킬아크릴레이트, 폴리에스터-1, 하이드로제네이티드폴리데센, 아데노신, 트라이소듐에틸렌다이아민다이석시네이트, 실리카다이메틸실릴레이트, 하이드로제네이티드레시틴, 합성플루오르플로고파이트, 세라마이드엔피, 트라이데세스-10, 제인, 알란토인, 토코페롤, 카프릴릭/카프릭트라이글리세라이드, 베헤닐알코올, 향료, 황색산화철, 마이카, 적색산화철, 흑색산화철', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '미닉' LIMIT 1), 
'미닉 미니멀 커버 로션 40ml (라이트베이지/내추럴베이지)단품/기획', 30000, 90, 'A000000223633', 
'메이크업', '톤 로션/BB', '40ml', 
'모든피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/29fd52f1-1d9a-472f-8ff9-7b08debdbeb5.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000223633', 
'01 라이트베이지 정제수,메틸트라이메티콘,에칠헥실메톡시신나메이트,티타늄디옥사이드 (CI 77891),징크옥사이드 (CI 77947),에칠헥실살리실레이트,다이페닐실록시페닐트라이메티콘,세틸다이글리세릴트리스(트라이메틸실록시)실릴에틸다이메티콘,다이실록세인,프로판다이올,세틸에틸헥사노에이트,나이아신아마이드,펜틸렌글라이콜,1,2-헥산다이올,스페인감초뿌리추출물,해바라기씨오일,마트리카리아꽃추출물,병풀추출물,약모밀추출물,소듐하이알루로네이트,병풀잎추출물,병풀뿌리추출물,감나무잎추출물,포도추출물,잇꽃꽃추출물,커피콩추출물,호장근뿌리추출물,녹차추출물,밤껍질추출물,초피나무열매추출물,하이드롤라이즈드하이알루로닉애씨드,티트리추출물,하이알루로닉애씨드,다이스테아다이모늄헥토라이트,라우릴폴리글리세릴-3폴리다이메틸실록시에틸다이메티콘,부틸렌글라이콜,마그네슘설페이트,아이소도데케인,글리세릴트라이베헤네이트/아이소스테아레이트/에이코산디오에이트,실리카,트라이메틸실록시실리케이트,알루미늄하이드록사이드,솔비탄세스퀴올리에이트,폴리글리세릴-4다이아이소스테아레이트/폴리하이드록시스테아레이트/세바케이트,스테아릭애씨드,옥틸도데칸올,카프릴릭/카프릭트라이글리세라이드,폴리글리세릴-3올리에이트,다이메티콘,다이아이소스테아로일폴리글리세릴-3다이머다이리놀리에이트,트라이에톡시카프릴릴실레인,에틸헥실글리세린,폴리글리세릴-4아이소스테아레이트,아데노신,트라이소듐에틸렌다이아민다이석시네이트,아이소프로필티타늄트라이아이소스테아레이트,토코페롤,알란토인,베타인,판테놀,글리세린,벤질글라이콜,하이드롤라이즈드글라이코사미노글리칸,베타-글루칸,소듐하이알루로네이트크로스폴리머,하이드록시프로필트라이모늄하이알루로네이트,마데카소사이드,아시아티코사이드,아시아틱애씨드,마데카식애씨드,소듐아세틸레이티드하이알루로네이트,향료,황색산화철 (CI 77492),적색산화철 (CI 77491),흑색산화철 (CI 77499) 02 내추럴베이지 정제수,메틸트라이메티콘,에칠헥실메톡시신나메이트,티타늄디옥사이드 (CI 77891),징크옥사이드 (CI 77947),에칠헥실살리실레이트,다이페닐실록시페닐트라이메티콘,세틸다이글리세릴트리스(트라이메틸실록시)실릴에틸다이메티콘,다이실록세인,프로판다이올,세틸에틸헥사노에이트,나이아신아마이드,펜틸렌글라이콜,1,2-헥산다이올,스페인감초뿌리추출물,해바라기씨오일,마트리카리아꽃추출물,병풀추출물,약모밀추출물,소듐하이알루로네이트,병풀잎추출물,병풀뿌리추출물,감나무잎추출물,포도추출물,잇꽃꽃추출물,커피콩추출물,호장근뿌리추출물,녹차추출물,밤껍질추출물,초피나무열매추출물,하이드롤라이즈드하이알루로닉애씨드,티트리추출물,하이알루로닉애씨드,다이스테아다이모늄헥토라이트,라우릴폴리글리세릴-3폴리다이메틸실록시에틸다이메티콘,마그네슘설페이트,아이소도데케인,솔비탄세스퀴올리에이트,글리세릴트라이베헤네이트/아이소스테아레이트/에이코산디오에이트,실리카,옥틸도데칸올,트라이메틸실록시실리케이트,알루미늄하이드록사이드,스테아릭애씨드,폴리글리세릴-4다이아이소스테아레이트/폴리하이드록시스테아레이트/세바케이트,카프릴릭/카프릭트라이글리세라이드,폴리글리세릴-3올리에이트,다이메티콘,폴리글리세릴-4아이소스테아레이트,다이아이소스테아로일폴리글리세릴-3다이머다이리놀리에이트,트라이에톡시카프릴릴실레인,에틸헥실글리세린,아데노신,트라이소듐에틸렌다이아민다이석시네이트,아이소프로필티타늄트라이아이소스테아레이트,토코페롤,알란토인,베타인,판테놀,부틸렌글라이콜,글리세린,벤질글라이콜,하이드롤라이즈드글라이코사미노글리칸,베타-글루칸,소듐하이알루로네이트크로스폴리머,하이드록시프로필트라이모늄하이알루로네이트,마데카소사이드,아시아티코사이드,아시아틱애씨드,마데카식애씨드,소듐아세틸레이티드하이알루로네이트,향료,황색산화철 (CI 77492),적색산화철 (CI 77491),흑색산화철 (CI 77499)', '["민감성", "지성", "건성"]', '["여드름", "아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 씬 스틸 컨실러 5g', 13400, 90, 'A000000161093', 
'메이크업', '톤 로션/BB', '5g', 
'모든피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/4174361a-0b3e-4bf6-8d31-d8286bd79f4a.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000161093', 
'정제수, 티타늄디옥사이드, 세틸에틸헥사노에이트, 다이메티콘, 부틸렌글라이콜, 메틸트라이메티콘, 글리세린, 세틸피이지/피피지-10/1다이메티콘, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 카프릴릭/카프릭트라이글리세라이드, 황색산화철, 1,2-헥산다이올, 다이메티콘크로스폴리머, 다이스테아다이모늄헥토라이트, 소듐클로라이드, 솔비탄세스퀴올리에이트, 징크스테아레이트, 트라이에톡시카프릴릴실레인, 적색산화철, 알루미늄하이드록사이드, 마이크로크리스탈린왁스, 토코페롤, 흑색산화철, 소듐데하이드로아세테이트, 로즈힙열매오일, 비즈왁스, 아스코빌팔미테이트, 카프릴릴글라이콜, 판테놀, 실리카, 에틸헥실글리세린, 토코페릴아세테이트, 프로필렌글라이콜, 마트리카리아꽃추출물, 솔비톨, 소듐하이알루로네이트, 페녹시에탄올', '["민감성", "지성", "건성"]', '["아토피"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '라끌랑' LIMIT 1), 
'라끌랑 쫀쫀밀착 비비옴므', 26000, 90, 'A000000130815', 
'메이크업', '톤 로션/BB', '40ml', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/7c79cce1-7964-424f-a507-b04ba3319355.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000130815', 
'정제수, 사이클로펜타실록산, 티타늄디옥사이드, 부틸렌글라이콜, 글리세린, 탤크, 사이클로메치콘, 에칠헥실메톡시신나메이트, 피이지-10디메치콘, 스위트아몬드오일, 알부틴, 이소프로필이소스테아레이트, 징크옥사이드, 디메치콘/비닐디메치콘크로스폴리머, 디스테아디모늄헥토라이트, 베타인, 트리에칠헥사노인, 헥실데실미리스토일메칠아미노프로피오네이트, 마치현추출물, 블랙베리잎추출물, 마그네슘설페이트, 비닐디메치콘/메치콘실세스퀴옥산크로스폴리머, 아크릴레이트/디메치콘코폴리머, 메치콘, 글라이코실트레할로스, 팔미틱애씨드, 하이드로제네이티드스타치하이드롤리세이트, 에칠헥실글리세린, 토코페릴아세테이트, 알루미늄하이드록사이드, 알루미늄스테아레이트, 자일리틸글루코사이드, 아데노신, 무수자일리톨, 디메치콘, 자일리톨, 말토덱스트린, 향료, 황색산화철, 흑색산화철, 적색산화철, 페녹시에탄올', '["건성"]', '["일반"]', '["보습", "탄력"]';

INSERT INTO `products` (`brand_id`, `name`, `price`, `default_usage_days`, `oliveyoung_goods_no`, `category_medium`, `category_small`, `volume`, `description`, `image_url`, `product_url`, `ingredients`, `skin_types`, `related_conditions`, `benefits`)
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '비레디' LIMIT 1), 
'비레디 트루 톤 로션 하이드로/에어리 40ml 기획 (+20ml 추가 증정)', 32000, 90, 'A000000233178', 
'메이크업', '톤 로션/BB', '기획:40ml+20ml /단품:40ml', 
'모든피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/a2a0ab09-2b93-42a0-a5b8-392fca839640.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000233178', 
'정제수, 호모살레이트, 글리세린, 디에칠아미노하이드록시벤조일헥실벤조에이트, 에칠헥실살리실레이트, 부틸렌글라이콜, 티타늄디옥사이드 (CI 77891), C12-15알킬벤조에이트, 비스-에칠헥실옥시페놀메톡시페닐트리아진, 다이아이소프로필세바케이트, 테레프탈릴리덴디캠퍼설포닉애씨드, 1,2-헥산다이올, 포타슘세틸포스페이트, 세테아릴알코올, 트로메타민, 글리세릴스테아레이트, 황색산화철, 베헤닐알코올, 트라이메틸실록시실리케이트, 폴리아크릴레이트크로스폴리머-6, 잔탄검, 소듐폴리아크릴로일다이메틸타우레이트, 마이카, 적색산화철, 하이드로제네이티드레시틴, 카프릴릴글라이콜, 폴리C10-30알킬아크릴레이트, 글리세릴운데실다이메티콘, 에틸헥실글리세린, 알루미늄하이드록사이드, 폴리에스터-1, 향료, 스테아릭애씨드, 실리카다이메틸실릴레이트, 트라이에톡시카프릴릴실레인, 폴리글리세릴-3메틸글루코오스다이스테아레이트, 팔미틱애씨드, 다이소듐이디티에이, 아데노신, 흑색산화철, 에탄올, 마트리카리아꽃추출물, 미리스틱애씨드, 시트릭애씨드, 프로판다이올, 락틱애씨드, 글라이콜릭애씨드, 라우릭애씨드, 말라카이트추출물, 소듐하이알루로네이트, 토코페롤, 하이드롤라이즈드하이알루로닉애씨드, 소듐하이알루로네이트크로스폴리머, 하이알루로닉애씨드, 소듐아세틸레이티드하이알루로네이트  정제수, 다이메티콘, 티타늄디옥사이드, 에칠헥실메톡시신나메이트, 부틸렌글라이콜, 카프릴릴메티콘, 메틸트라이메티콘, 페닐트라이메티콘, 변성알코올, 글리세린, 트라이메틸실록시실리케이트, 나이아신아마이드, 라우릴폴리글리세릴-3폴리다이메틸실록시에틸다이메티콘, 티타늄디옥사이드 (CI 77891), 실리카다이메틸실릴레이트, 다이스테아다이모늄헥토라이트, 1,2-헥산다이올, 알루미나, 황색산화철, 세틸피이지/피피지-10/1다이메티콘, 알루미늄하이드록사이드, 다이메티콘/폴리글리세린-3크로스폴리머, 스테아릭애씨드, 카프릴릴글라이콜, 마이카, 폴리실리콘-11, 시메티콘, 적색산화철, 글리세릴카프릴레이트, 쌀겨왁스, 폴리에스터-1, 향료, 프로필렌글라이콜, 흑색산화철, 하이드록시에틸셀룰로오스, 아데노신, 소듐하이알루로네이트, 트라이에톡시카프릴릴실레인, 에탄올, 실리카, 다이프로필렌글라이콜, 징크옥사이드, 비에이치티, 마트리카리아꽃추출물, 소듐시트레이트, 에틸헥실글리세린, 프로판다이올, 약모밀추출물, 토코페롤, 말라카이트추출물, 폴리솔베이트60, 다이소듐포스페이트, 소듐라우로일글루타메이트, 소듐포스페이트, 하이드롤라이즈드하이알루로닉애씨드, 라이신, 펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트, 소듐하이알루로네이트크로스폴리머, 마그네슘클로라이드, 하이알루로닉애씨드, 소듐아세틸레이티드하이알루로네이트', '["지성", "건성"]', '["일반"]', '["보습", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '그라펜' LIMIT 1), 
'그라펜 매치업 톤 커버 로션 시카그린 50ml 단품/기획', 28000, 90, 'A000000222829', 
'메이크업', '톤 로션/BB', '50ml / 50ml+10ml', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/df4526db-0d9d-4c04-9226-5f1ef9b4be80.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000222829', 
'정제수, 티타늄디옥사이드, 호모살레이트, 아이소노닐아이소노나노에이트, 프로판다이올, 에칠헥실살리실레이트, 다이부틸아디페이트, 다이프로필렌글라이콜, 아이소도데케인, 라우릴피이지-8다이메티콘, 페닐트라이메티콘, 디에칠아미노하이드록시벤조일헥실벤조에이트, 메틸메타크릴레이트크로스폴리머, 나이아신아마이드, 피이지-10다이메티콘, 카프릴릴메티콘, 실리카, 트라이메틸실록시실리케이트, 비스-에칠헥실옥시페놀메톡시페닐트리아진, 아이소스테아릭애씨드, 마데카식애씨드, 아시아티코사이드, 아시아틱애씨드, 병풀추출물, 마데카소사이드, 녹차추출물, 세라마이드엔피, 유칼립투스잎추출물, 하이드로제네이티드레시틴, 하이알루로닉애씨드, 하이드롤라이즈드하이알루로닉애씨드, 소듐하이알루로네이트, 마그네슘설페이트, 다이스테아다이모늄헥토라이트, 알루미늄하이드록사이드, 1,2-헥산다이올, 황색산화철, 스테아릭애씨드, 적색산화철, 크로뮴옥사이드그린, 카프릴릭/카프릭트라이글리세라이드, 마이카, 폴리하이드록시스테아릭애씨드, 부틸렌글라이콜, 에틸헥실글리세린, 트라이에톡시카프릴릴실레인, 폴리에스터-1, 트라이소듐에틸렌다이아민다이석시네이트, 실리카다이메틸실릴레이트, 글리세린, 아데노신, 흑색산화철, 레시틴, 폴리글리세릴-3폴리리시놀리에이트, 향료, 헥실신남알, 리날룰, 시트로넬올, 알파-아이소메틸아이오논, 하이드록시시트로넬알', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '더페이스샵' LIMIT 1), 
'더페이스샵 스피프코드 커버 비비 크림 50ml', 12350, 90, 'A000000210921', 
'메이크업', '톤 로션/BB', '[본품] 50ml', 
'모든피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/6d334109-53c0-4ab4-b784-7b394dde1271.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000210921', 
'정제수, 사이클로펜타실록세인, 에칠헥실메톡시신나메이트, 티타늄디옥사이드, 피이지-10다이메티콘, 변성알코올, 페닐벤즈이미다졸설포닉애씨드, 다이프로필렌글라이콜, 나이아신아마이드, 폴리메틸메타크릴레이트, 트로메타민, 다이스테아다이모늄헥토라이트, 1,2-헥산다이올, 다이페닐다이메티콘/비닐다이페닐다이메티콘/실세스퀴옥세인크로스폴리머, 징크스테아레이트, 라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘, 다이메티콘, 마그네슘설페이트, 판테놀, 합성플루오르플로고파이트, 스테아릭애씨드, 다이메티콘/피이지-10/15크로스폴리머, 알루미늄하이드록사이드, 다이스테아릴다이모늄클로라이드, 팔미틱애씨드, 아크릴레이트/다이메티콘코폴리머, 아크릴레이트/에틸헥실아크릴레이트/다이메티콘메타크릴레이트코폴리머, 토코페릴아세테이트, 아데노신, 트라이에톡시카프릴릴실레인, 바이오사카라이드검-1, 알루미늄미리스테이트, 메틸프로판다이올, 부틸렌글라이콜, 소듐시트레이트, 에틸헥실글리세린, 하이드롤라이즈드하이알루로닉애씨드(10ppm), 토코페롤, 약모밀추출물, 로즈마리추출물, 향료, 리모넨, 리날룰, 헥실신남알, 제라니올, 시트로넬올, 시트랄, 황색산화철, 적색산화철, 흑색산화철', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '엠도씨' LIMIT 1), 
'엠도씨 맨즈 비비 크림 50g', 18400, 90, 'A000000011081', 
'메이크업', '톤 로션/BB', '맨즈 비비크림 50g x1', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/688fe1ff-c7b9-4192-92e1-7635a14094bf.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000011081', 
'정제수,사이클로펜타실록세인,티타늄디옥사이드,글리세린,부틸렌글라이콜,탤크,에칠헥실메톡시신나메이트,피이지-10다이메티콘,다이메티콘/비닐다이메티콘크로스폴리머,사이클로메티콘,스위트아몬드오일,알부틴,아이소프로필아이소스테아레이트,징크옥사이드,다이스테아다이모늄헥토라이트,베타인,트라이에틸헥사노인,헥실데실미리스토일메틸아미노프로피오네이트,쇠비름추출물,토코페릴아세테이트,나이트블루밍세레우스꽃추출물,들깨잎추출물,신선초잎/줄기추출물,서양민들레뿌리줄기/뿌리추출물,타임잎추출물,약모밀추출물,포트마리골드꽃추출물,마그네슘설페이트,비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머,아크릴레이트/다이메티콘코폴리머,메티콘,글라이코실트레할로오스,팔미틱애씨드,하이드로제네이티드스타치하이드롤리세이트,에틸헥실글리세린,알루미늄하이드록사이드,알루미늄스테아레이트,아데노신,다이메티콘,향료,페녹시에탄올,황색산화철,흑색산화철,적색산화철,부틸페닐메틸프로피오날,벤질살리실레이트,벤질벤조에이트,리날룰,헥실신남알,시트로넬올', '["건성"]', '["일반"]', '["보습", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '미프' LIMIT 1), 
'미프 미남프로젝트 미남크림 썬비비 50ml(NEW)', 19900, 90, 'A000000107838', 
'메이크업', '톤 로션/BB', '50ml', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/fecb4942-c24e-4b3a-b672-b61789b40592.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000107838', 
'정제수, 티타늄디옥사이드, 사이클로펜타실록산, 에칠헥실메톡시신나메이트, 디페닐실록시페닐트리메치콘, 메칠프로판디올, 에칠헥실살리실레이트, 징크옥사이드, 글리세린, 카프릴릴메치콘, 트리데실트리멜리테이트, 사이클로헥사실록산, 라우릴피이지-10트리스(트리메칠실록시)실릴에칠디메치콘, C12-15알킬벤조에이트, 나이아신아마이드, 하이드로제네이티드폴리데센, 디스테아디모늄헥토라이트, 디에칠아미노하이드록시벤조일헥실벤조에이트, 라우릴피이지-9폴리디메칠실록시에칠디메치콘, 마그네슘설페이트, 토코페릴아세테이트, 블루위드씨오일, 풍선덩굴꽃/잎/덩굴추출물, 해바라기씨오일불검화물, 진들딸기씨추출물, 블랙베리잎추출물, 디메치콘, 마이카, 알루미늄하이드록사이드, 탤크, 아미노프로필디메치콘, 트리베헤닌, 폴리글리세릴-6폴리리시놀리에이트, 폴리메칠실세스퀴옥산, 스테아릭애씨드, 트리에톡시카프릴릴실란, 알란토인, 알루미나, 에칠헥실글리세린, 옥틸도데칸올, 실리카, 아데노신, 소듐하이알루로네이트, 토코페롤, 말토덱스트린, 향료, 페녹시에탄올, 황색산화철, 적색산화철, 흑색산화철', '["민감성", "지성", "건성"]', '["일반"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 맨즈 아쿠아 톤업 비비로션 40ml', 14800, 90, 'A000000122217', 
'메이크업', '톤 로션/BB', '40ml', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/ee7d415f-14f5-43b0-9a12-c81c7e6ea31f.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000122217', 
'정제수, 부틸렌글라이콜, 티타늄디옥사이드, 글리세레스-26, 사이클로펜타실록세인, 다이메티콘, 나이아신아마이드, 1,2-헥산다이올, 소듐하이알루로네이트, 사이클로헥사실록세인, 다이메티콘/비닐디메치콘크로스폴리머, 소듐아크릴레이트/소듐아크릴로일디메칠타우레이트코폴리머, 이소헥사데칸, 다이메티콘/피이지-10/15크로스폴리머, 폴리솔베이트80, 소듐폴리아크릴레이트, 폴리글리세릴-3다이아이소스테아레이트, 암모늄아크릴로일다임틸타우레이트/브이피코폴리머, 알루미늄하이드록사이드, 알란토인, 해수, 알로에베라잎추출물, 하이드롤라이즈드콜라겐, 밀싹추출물, 브로콜리추출물, 레몬추출물, 다시마추출물, 납작파래추출물, 스피룰리나 플라텐시스추출물, 미역추출물, 겔리듐 카르틸라기네움추출물, 밤부사 불가리스추출물, 오이열매추출물, 꿀추출물, 서양송악추출물, 연꽃추출물, 드럼스틱씨추출물, 실리카, 트라이에톡시카프릴릴실레인, 알루미늄하이드록사이드, 스테아릭애씨드, 올레스-10, 폴리솔베이트60, 시메티콘, 카프릴하이드록사믹애씨드, 다이소듐이디티에이, 에틸헥실글리세린, 다이포타슘글리시리제이트, 황색산화철, 적색산화철, 흑색산화철, 아데노신, 향료, 리모넨', '["민감성", "지성", "건성"]', '["일반"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 맨즈 퍼펙트 커버 컨실러', 10800, 90, 'A000000122221', 
'메이크업', '톤 로션/BB', '2.2g', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/9718ebb7-8142-49bf-9eb4-a3aa56b1d707.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000122221', 
'옥틸도데칸올, 카프릴릭/카프릭트리글리세라이드, 비닐디메치콘/메치콘실세스퀴옥산크로스폴리머, 비스디글리세릴폴리아실아디페이트-2, 폴리에칠렌, 오조케라이트, 옥틸도데실스테아로일스테아레이트, 펜타 에리스리틸테트라이소스테아레이트, 폴리메칠실세스퀴옥산, 토코페롤, 메치콘, 카프릴릴글라이콜, 페녹시 에탄올, 스쿠알란, 토코페릴아세테이트, 티트리잎오일, 호호바씨오일, 펜타에리스리릴테트라-디-t-부틸 하이드록시하이드로신나메이트, 헥실렌글라이콜, 마이카, 비스머스옥시클로라이드, 티타늄디옥사이드, 황색 산화철, 적색산화철, 흑색산화철', '["건성"]', '["여드름"]', '["진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 맨즈 비타붐 톤업크림 50ml', 14800, 90, 'A000000138949', 
'메이크업', '톤 로션/BB', '50ml', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/aea3bf72-ef38-4be0-9966-5bee79c14cce.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000138949', 
'정제수, C12-15알킬벤조에이트, 글리세린, 부틸렌글라이콜, 1,2-헥산다이올, 디에칠아미노하이드록시벤조일헥실벤조에이트, 나이아신아마이드, 티타늄디옥사이드, 비스-에칠헥실옥시페놀메톡시페닐트리아진, 소듐아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 암모늄아크릴로일다이메틸타우레이트/브이피코폴리머, 베헤닐알코올, 폴리아이소부텐, 포타슘세틸포스페이트, 향료, 바오밥나무열매추출물, 아로니아열매추출물, 카프릴릴/카프릴글루코사이드, 솔비탄올리에이트, 아데노신, 부틸페닐메틸프로피오날, 소듐하이알루로네이트, 리날룰, 리모넨, 하이드로제네이티드레시틴, 폴리글리세릴-10스테아레이트, 포트마리골드꽃추출물, 유자추출물, 판테놀, 소듐아스코빌포스페이트, 토코페릴아세테이트, 글리세릴아라키도네이트, 글리세릴리놀리네이트, 바이오틴, 폴릭애씨드, 피리독신, 레티닐팔미테이트, 티아민에이치씨엘, 사이아노코발아민', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '무칸' LIMIT 1), 
'무칸 수분 젤 톤케어 크림 50ml 2종(23호/25호) 택1', 15900, 90, 'A000000187410', 
'메이크업', '톤 로션/BB', '50ml', 
'25호', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/f0b4ff86-db41-4124-b2f0-5f8579c73f02.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000187410', 
'정제수, 부틸렌글라이콜,다이메티콘,티타늄디옥사이드,글리세리스-26,사이클로펜타실록세인, 1,2-헥산다이올, 나이아신아마이드, 다이메티콘/비닐다이메티콘크로스폴리머, 사이클로헥사실록세인, 소듐폴리아크릴레이트, 소듐아크릴레이트/소듐아크릴로일다이메틸타우레이트코폴리머, 소듐하이알루로네이트, 녹차추출물, 쇠비름추출물, 병풀추출물,알로에베라잎추출물, 접시꽃추출물, 버지니아풍년화추출물, 프로폴리스추출물, 다이메티콘/피이지-10/15크로스폴리머, 아이소 헥사데칸, 폴리솔베이트80, 암모늄아크릴로일다이메틸타우레이트/ 브이피코폴리머, 폴리글리 세릴-3다이아이소스테아레이트, 알루미늄하이드록사이드, 알란토인, 트라이에톡시카 프릴릴 실레인, 올레스-10, 폴리솔베이트60, 스테아릭애씨드, 아데노신, 적색산화철, 황색산화철, 흑색산 화철, 다이소듐이디티에이, 다이포타슘글리시리제이트, 에틸헥실글리세린, 시메티콘, 카프릴하이드록사믹애씨드, 향료, 리모넨', '["민감성", "지성", "건성"]', '["일반"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '무칸' LIMIT 1), 
'무칸 옴므 퍼펙트 스팟 컨실러 2ml', 15900, 90, 'A000000187413', 
'메이크업', '톤 로션/BB', '2ml', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/70c0b707-1109-45c4-a7ea-4f148acef44d.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000187413', 
'옥틸도데칸올, 카프릴릭/카프릭트라이글리세라이드, 폴리에틸렌, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴림, 비스-다이글리세릴폴리아실아디페이트-2, 옥틸도데실스테아로일스테아레이트, 펜타에리스리틸테트라아이소스테아레이트, 폴리메틸실세스퀴옥세인, 파라핀,마이크로크리스탈린왁스, 토코페롤, 메티콘, 카프릴릴글라이콜, 페녹시에탄올, 로즈힙열매오일, 아르간커넬오일, 호호바씨오일, 펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트, 에틸렌/프로필렌코폴리머, 헥실렌글라이콜, 마이카, 디타늄디옥사이드, 황색산화철, 비스머스옥시클로라이드, 적색산화철, 흑색산화철', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 내추럴 커버 파운데이션 기획세트(+클렌징폼 50ml)', 28500, 90, 'A000000198001', 
'메이크업', '쿠션/파운데이션', '파운데이션 13g + 클렌징폼 50ml', 
'모든피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/a6bb61cc-6c2a-47f2-892e-c35671045279.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000198001', 
'티타늄디옥사이드, 카프릴릭/카프릭트라이글리세라이드, 다이부틸아디페이트, 폴리에틸렌, C12-15알킬벤조에이트, 에틸헥실팔미테이트, 오조케라이트, 디에칠아미노하이드록시벤조일헥실벤조에이트, 에칠헥실트리아존, 토코페릴아세테이트, 트라이에틸헥사노인, 폴리글리세릴-6폴리리시놀리에이트, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 비스-에칠헥실옥시페놀메톡시페닐트리아진, 하이드로제네이티드폴리아이소부텐, 실리카, 합성플루오르플로고파이트, 솔비탄세스퀴올리에이트, 약모밀추출물, 포트마리골드꽃추출물, 삼나무잎추출물, 연꽃잎추출물, 알파-비사보롤, 스테아랄코늄헥토라이트, 알루미늄하이드록사이드, 프로필렌카보네이트, 폴리하이드록시스테아릭애씨드, 아이소스테아릭애씨드, 레시틴, 아이소프로필미리스테이트, 토코페롤, 프로필렌글라이콜다이카프릴레이트/다이카프레이트, 폴리글리세릴-3폴리리시놀리에이트, 정제수, 부틸렌글라이콜, 자일리틸글루코사이드, 안하이드로자일리톨, 자일리톨, 1,2-헥산다이올, 글루코오스, 효모발효여과물, 향료, 데하이드로아세틱애씨드, 황색산화철, 적색산화철, 흑색산화철  정제수, 미리스틱애씨드, 글리세린, 스테아릭애씨드, 부틸렌글라이콜, 티트리잎수, 포타슘하이드록사이드, 라우릭애씨드, 소듐라우레스설페이트, 데실글루코사이드, 향료, 솔비탄올리베이트, 1,2-헥산다이올, 글리세릴스테아레이트, 피이지-100스테아레이트, 클로페네신, 폴리쿼터늄-7, 팔미틱애씨드, 아라키딕애씨드, 에틸헥실글리세린, 다이소듐이디티에이, 블랙체리열매추출물, 양까막까치밥나무열매추출물, 올레익애씨드, 마카다미아씨오일, 카프릭애씨드, 소듐벤조에이트, 검은뽕나무열매추출물, 포타슘코코일글리시네이트, 카올린, 벤토나이트, 라임전초오일, 자몽껍질오일, 오렌지껍질오일, 로얄젤리추출물, 밀아미노산, 소듐하이알루로네이트, 카카오추출물, 커피콩추출물, 스위트아몬드추출물, 펜틸렌글라이콜, 하이드록시프로필트라이모늄하이알루로네이트, 낫토검, 하이드롤라이즈드하이알루로닉애씨드, 소듐아세틸레이티드하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 하이알루로닉애씨드, 하이드롤라이즈드소듐하이알루로네이트, 포타슘하이알루로네이트', '["건성"]', '["여드름"]', '["보습", "진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '비레디' LIMIT 1), 
'비레디 블루 쿠션 4세대 15g(SPF 34 PA++)', 26900, 90, 'A000000212063', 
'메이크업', '쿠션/파운데이션', '15g', 
'모든피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/df8841ad-22e7-4231-8cef-b4ad882173a6.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000212063', 
'정제수, 사이클로펜타실록세인, 메틸트라이메티콘, 부틸렌글라이콜, 티타늄디옥사이드 (CI 77891), 에칠헥실메톡시신나메이트, 실리카, 사이클로헥사실록세인, 피이지-10다이메티콘, 트라이메틸실록시실리케이트, 마이카, 변성알코올, 징크옥사이드, 티타늄디옥사이드, 라우릴피이지-8다이메티콘, 아이소도데케인, 다이스테아다이모늄헥토라이트, 다이메티콘, 보론나이트라이드, 아크릴레이트/폴리트라이메틸실록시메타크릴레이트코폴리머, 황색산화철, 1,2-헥산다이올, 소듐클로라이드, 피씨에이다이메티콘, 아크릴레이트/다이메티콘코폴리머, 알루미늄하이드록사이드, 트라이하이드록시스테아린, 폴리솔베이트80, 카프릴릴글라이콜, 트라이에톡시카프릴릴실레인, 적색산화철, 스테아릭애씨드, 하이드로제네이티드레시틴, 라우로일라이신, 향료, 에틸헥실글리세린, 흑색산화철, 다이소듐이디티에이, 에탄올, 비에이치티, 마트리카리아꽃추출물, 프로판다이올, 말라카이트추출물, 소듐하이알루로네이트, 토코페롤, 소듐라우로일글루타메이트, 하이드롤라이즈드하이알루로닉애씨드, 라이신, 소듐하이알루로네이트크로스폴리머, 마그네슘클로라이드, 하이알루로닉애씨드, 소듐아세틸레이티드하이알루로네이트', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 내추럴 커버 파운데이션 13g (SPF50+, PA++++)', 28500, 90, 'A000000161010', 
'메이크업', '쿠션/파운데이션', '13g', 
'모든피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/0d8fb155-e06c-4a36-8c31-c0d3259499be.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000161010', 
'카프릴릭/카프릭트라이글리세라이드, 티타늄디옥사이드, 다이부틸아디페이트, 폴리에틸렌, C12-15알킬벤조에이트, 에틸헥실팔미테이트, 디에칠아미노하이드록시벤조일헥실벤조에이트, 에칠헥실트리아존, 오조케라이트, 토코페릴아세테이트, 트라이에틸헥사노인, 폴리글리세릴-6폴리리시놀리에이트, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리 머, 비스-에틸헥실옥시페놀메톡시페닐트라이아진, 하이드로제네이티드폴리아이소부텐, 실리카, 합성플루오르플로고파이트, 솔비탄세스퀴올리에이트, 약모밀추출물, 포트마리골드꽃추출물, 삼나무잎추출물, 연꽃잎추출물, 알파-비사보롤, 스테아랄코늄헥토라이트, 알루미늄하이드록사이드, 프로필렌카보네이트, 폴리하이드록시스테아릭애씨드, 아이소스테아릭애씨드, 레시틴, 아이소프로필미리스테이트, 토코페롤, 프로필렌글라이콜다이카프릴레이트/다이카프레이 트, 폴리글리세릴-3폴리리시놀리에이트, 정제수, 부틸렌글라이콜, 자일리틸글루코사이드, 안하이드로자일리톨, 자일리톨, 1,2-헥산다이올, 글루코오스, 효모발효여과물, 향료, 데하이드로아세틱애씨드, 황색산화철, 적색산화철, 흑색산화철', '["모든 피부"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 퍼펙트 옴므 쿠션 15g (SPF50+PA+++)', 26900, 90, 'A000000161006', 
'메이크업', '쿠션/파운데이션', '15g', 
'모든피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/9475c573-f4d1-45d4-90c4-3124e7608216.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000161006', 
'정제수, 사이클로펜타실록세인, 티타늄디옥사이드, 에칠헥실메톡시신나메이트, 부틸렌글라이콜, 에칠헥실살리실레이트, 징크옥사이드, 아이소도데케인, 트라이메틸실록시실리케이트, 라우릴피이지-9폴리다이메틸실록시에틸다이메티콘, 나이아신아마이드, C12-15알킬벤조에이트, 디에칠아미노하이드록시벤조일헥실벤조에이트, 마그네슘설페이트, 아크릴레이트/스테아릴아크릴레이트/다이메티콘메 타크릴레이트코폴리머, 피이지-10다이메티콘, 에난티아 클로란타껍질추출물, 쌀겨추출물, 복숭아추출물, 쌀추출물, 티트리추출물, 흰서양송로추출물, 편백잎추출물, 보리지씨오일, 유칼립투스잎오일, 해바라기씨오일, 합성플루오르플로고파이트, 다이스테아다이모늄헥토라이트, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리 머, 바륨설페이트, 알루미늄하이드록사이드, 카프릴릴글라이콜, 글리세릴카프릴레이트, 아미노프로필다이메티콘, 폴리메틸실세스퀴옥세인, 스테아릭애씨드, 다이메티콘, 트라이에톡시카프릴릴실레인, 알루미나, 실리카, 아데노신, 스테아릴다이메티콘, 마그네슘미리스테이트, 베타인, 스쿠알란, 콘민트가루, 올레아놀릭애씨드, 토코페롤, 글리세린, 1,2-헥산다이올, 향료, 황색산화철, 적색산화철, 흑색산화철', '["지성", "건성"]', '["여드름"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '비레디' LIMIT 1), 
'비레디 블루 파운데이션 35ml', 23800, 90, 'A000000178092', 
'메이크업', '쿠션/파운데이션', '35ml', 
'모든피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/560f63ad-7e7c-4324-9e1f-7b2a8fb0bf2f.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000178092', 
'정제수, 메틸트라이메티콘, 티타늄디옥사이드, 에칠헥실메톡시신나메이트, 아이소도데케인, 다이페닐실록시페닐트라이메티콘, 사이클로펜타실록세인, 글리세린, 변성알코올, 라우릴피이지-8다이메티콘, 부틸렌글라이콜, 글리세레스-26, 실리카, 나일론-12, 다이페닐다이메티콘/비닐다이페닐다이메티콘/실세스퀴옥세인크로스폴리머, 황색산화철, 아크릴레이트/폴리트라이메틸실록시메타크릴레이 트코폴리머, 다이스테아다이모늄헥토라이트, 카프릴릴메티콘, 아크릴레이트/다이메티콘코폴리머, 1,2-헥산다이올, 피이지-10다이메티콘, 폴리메틸실세스퀴옥세인, 아크릴레이트/에틸헥실아크릴레이트/다이메티콘메 타크릴레이트코폴리머, 카프릴릭/카프릭트라이글리세라이드, 다이메티콘, 알루미늄하이드록사이드, 트라이하이드록시스테아린, 소듐클로라이드, 피토스테릴/옥틸도데실라우로일글루타메이트, 트라이에톡시카프릴릴실레인, 적색산화철, 카프릴릴글라이콜, 향료, 프로필렌카보네이트, 흑색산화철, 글리세릴카프릴레이트, 폴리실리콘-11, 다이소듐이디티에이, 쌀겨왁스, 징크옥사이드, 에탄올, 비에이치티, 마트리카리아꽃추출물, 프로판다이올, 말라카이트추출물, 소듐하이알루로네이트, 토코페롤, 키토산, 소듐라우로일글루타메이트, 하이드롤라이즈드하이알루로닉애씨드, 라이신, 소듐하이알루로네이트크로스폴리머, 마그네슘클로라이드, 하이알루로닉애씨드, 에틸헥실글리세린, 소듐아세틸레이티드하이알루로네이트, 리파아제  정제수, 메틸트라이메티콘, 티타늄디옥사이드, 에칠헥실메톡시신나메이트, 아이소도데케인, 다이페닐실록시페닐트라이메티콘, 사이클로펜타실록세인, 글리세린, 변성알코올, 라우릴피이지-8다이메티콘, 부틸렌글라이콜, 글리세레스-26, 황색산화철, 나일론-12, 다이페닐다이메티콘/비닐다이페닐다이메티콘/실세스퀴옥세인크로스폴리머, 아크릴레이트/폴리트라이메틸실록시메타크릴레이 트코폴리머, 다이스테아다이모늄헥토라이트, 실리카, 카프릴릴메티콘, 아크릴레이트/다이메티콘코폴리머, 1,2-헥산다이올, 피이지-10다이메티콘, 폴리메틸실세스퀴옥세인, 아크릴레이트/에틸헥실아크릴레이트/다이메티콘메 타크릴레이트코폴리머, 적색산화철, 카프릴릭/카프릭트라이글리세라이드, 다이메티콘, 알루미늄하이드록사이드, 소듐클로라이드, 피토스테릴/옥틸도데실라우로일글루타메이트, 트라이에톡시카프릴릴실레인, 흑색산화철, 카프릴릴글라이콜, 트라이하이드록시스테아린, 향료, 프로필렌카보네이트, 글리세릴카프릴레이트, 폴리실리콘-11, 다이소듐이디티에이, 쌀겨왁스, 징크옥사이드, 에탄올, 비에이치티, 마트리카리아꽃추출물, 프로판다이올, 말라카이트추출물, 소듐하이알루로네이트, 토코페롤, 키토산, 소듐라우로일글루타메이트, 하이드롤라이즈드하이알루로닉애씨드, 라이신, 소듐하이알루로네이트크로스폴리머, 마그네슘클로라이드, 하이알루로닉애씨드, 에틸헥실글리세린, 소듐아세틸레이티드하이알루로네이트, 리파아제  정제수, 메틸트라이메티콘, 티타늄디옥사이드, 에칠헥실메톡시신나메이트, 아이소도데케인, 다이페닐실록시페닐트라이메티콘, 사이클로펜타실록세인, 글리세린, 변성알코올, 황색산화철, 라우릴피이지-8다이메티콘, 부틸렌글라이콜, 글리세레스-26, 나일론-12, 다이페닐다이메티콘/비닐다이페닐다이메티콘/실세스퀴옥세인크로스폴리머, 아크릴레이트/폴리트라이메틸실록시메타크릴레이 트코폴리머, 실리카, 다이스테아다이모늄헥토라이트, 카프릴릴메티콘, 아크릴레이트/다이메티콘코폴리머, 적색산화철, 1,2-헥산다이올, 피이지-10다이메티콘, 폴리메틸실세스퀴옥세인, 아크릴레이트/에틸헥실아크릴레이트/다이메티콘메 타크릴레이트코폴리머, 카프릴릭/카프릭트라이글리세라이드, 흑색산화철, 다이메티콘, 알루미늄하이드록사이드, 소듐클로라이드, 피토스테릴/옥틸도데실라우로일글루타메이트, 트라이에톡시카프릴릴실레인, 트라이하이드록시스테아린, 카프릴릴글라이콜, 향료, 프로필렌카보네이트, 글리세릴카프릴레이트, 폴리실리콘-11, 다이소듐이디티에이, 쌀겨왁스, 징크옥사이드, 에탄올, 비에이치티, 마트리카리아꽃추출물, 프로판다이올, 말라카이트추출물, 소듐하이알루로네이트, 토코페롤, 키토산, 소듐라우로일글루타메이트, 하이드롤라이즈드하이알루로닉애씨드, 라이신, 소듐하이알루로네이트크로스폴리머, 마그네슘클로라이드, 하이알루로닉애씨드, 에틸헥실글리세린, 소듐아세틸레이티드하이알루로네이트, 리파아제  정제수, 메틸트라이메티콘, 티타늄디옥사이드, 에칠헥실메톡시신나메이트, 아이소도데케인, 다이페닐실록시페닐트라이메티콘, 사이클로펜타실록세인, 글리세린, 변성알코올, 황색산화철, 라우릴피이지-8다이메티콘, 부틸렌글라이콜, 글리세레스-26, 나일론-12, 다이페닐다이메티콘/비닐다이페닐다이메티콘/실세스퀴옥세인크로스폴리머, 아크릴레이트/폴리트라이메틸실록시메타크릴레이 트코폴리머, 다이스테아다이모늄헥토라이트, 실리카, 카프릴릴메티콘, 아크릴레이트/다이메티콘코폴리머, 적색산화철, 1,2-헥산다이올, 피이지-10다이메티콘, 폴리메틸실세스퀴옥세인, 흑색산화철, 아크릴레이트/에틸헥실아크릴레이트/다이메티콘메 타크릴레이트코폴리머, 카프릴릭/카프릭트라이글리세라이드, 다이메티콘, 소듐클로라이드, 피토스테릴/옥틸도데실라우로일글루타메이트, 알루미늄하이드록사이드, 트라이에톡시카프릴릴실레인, 카프릴릴글라이콜, 트라이하이드록시스테아린, 향료, 프로필렌카보네이트, 글리세릴카프릴레이트, 폴리실리콘-11, 다이소듐이디티에이, 쌀겨왁스, 징크옥사이드, 에탄올, 비에이치티, 마트리카리아꽃추출물, 프로판다이올, 말라카이트추출물, 소듐하이알루로네이트, 토코페롤, 키토산, 소듐라우로일글루타메이트, 하이드롤라이즈드하이알루로닉애씨드, 라이신, 소듐하이알루로네이트크로스폴리머, 마그네슘클로라이드, 하이알루로닉애씨드, 에틸헥실글리세린, 소듐아세틸레이티드하이알루로네이트, 리파아제  정제수, 메틸트라이메티콘, 티타늄디옥사이드, 에칠헥실메톡시신나메이트, 아이소도데케인, 다이페닐실록시페닐트라이메티콘, 황색산화철, 사이클로펜타실록세인, 글리세린, 변성알코올, 라우릴피이지-8다이메티콘, 부틸렌글라이콜, 글리세레스-26, 나일론-12, 다이페닐다이메티콘/비닐다이페닐다이메티콘/실세스퀴옥세인크로스폴리머, 아크릴레이트/폴리트라이메틸실록시메타크릴레이 트코폴리머, 다이스테아다이모늄헥토라이트, 실리카, 카프릴릴메티콘, 아크릴레이트/다이메티콘코폴리머, 적색산화철, 흑색산화철, 1,2-헥산다이올, 피이지-10다이메티콘, 폴리메틸실세스퀴옥세인, 아크릴레이트/에틸헥실아크릴레이트/다이메티콘메 타크릴레이트코폴리머, 카프릴릭/카프릭트라이글리세라이드, 다이메티콘, 소듐클로라이드, 피토스테릴/옥틸도데실라우로일글루타메이트, 트라이에톡시카프릴릴실레인, 알루미늄하이드록사이드, 카프릴릴글라이콜, 트라이하이드록시스테아린, 향료, 프로필렌카보네이트, 글리세릴카프릴레이트, 폴리실리콘-11, 다이소듐이디티에이, 쌀겨왁스, 징크옥사이드, 에탄올, 비에이치티, 마트리카리아꽃추출물, 프로판다이올, 말라카이트추출물, 소듐하이알루로네이트, 토코페롤, 키토산, 소듐라우로일글루타메이트, 하이드롤라이즈드하이알루로닉애씨드, 라이신, 소듐하이알루로네이트크로스폴리머, 마그네슘클로라이드, 하이알루로닉애씨드, 에틸헥실글리세린, 소듐아세틸레이티드하이알루로네이트, 리파아제', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '그라펜' LIMIT 1), 
'그라펜 팁 스케치 멀티 커버 파운데이션 20ml', 21900, 90, 'A000000222827', 
'메이크업', '쿠션/파운데이션', '20ml', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/b2cd7efe-e8e7-44ce-82ac-98e00798c5b0.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000222827', 
'정제수, 티타늄디옥사이드, 사이클로펜타실록세인, 에칠헥실메톡시신나메이트, 세틸에틸헥사노에이트, 다이프로필렌글라이콜, 세틸피이지/피피지-10/1다이메티콘, 카프릴릴메티콘, 에칠헥실살리실레이트, 다이부틸아디페이트, 사이클로헥사실록세인, 1,2-헥산다이올, 부틸렌글라이콜, C12-15알킬벤조에이트, 메틸트라이메티콘, 나이아신아마이드, 옥토크릴렌, 라우릴피이지-9폴리다이메틸실록시에틸다이메티콘, 트라이메틸실록시실리케이트, 황색산화철, 다이스테아다이모늄헥토라이트, 비스-에칠헥실옥시페놀메톡시페닐트리아진, 글리세린, 마그네슘설페이트, 메틸메타크릴레이트크로스폴리머, 아시아틱애씨드, 아시아티코사이드, 마데카식애씨드, 마데카소사이드, 병풀추출물, 녹차추출물, 실리카, 보론나이트라이드, 적색산화철, 알루미늄하이드록사이드, 트라이에톡시카프릴릴실레인, 흑색산화철, 팔미틱애씨드, 스테아릭애씨드, 아데노신, 다이소듐이디티에이, 다이메티콘, 소듐하이알루로네이트, 세라마이드엔피, 토코페롤, 유칼립투스잎추출물, 에틸헥실글리세린, 티트리잎추출물, 하이알루로닉애씨드, 하이드롤라이즈드하이알루로닉애씨드, 하이드롤라이즈드소듐하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 향료, 헥실신남알, 리날룰, 시트로넬올, 알파-아이소메틸아이오논, 하이드록시시트로넬알, 리모넨  정제수, 티타늄디옥사이드, 사이클로펜타실록세인, 에칠헥실메톡시신나메이트, 세틸에틸헥사노에이트, 다이프로필렌글라이콜, 세틸피이지/피피지-10/1다이메티콘, 카프릴릴메티콘, 에칠헥실살리실레이트, 다이부틸아디페이트, 사이클로헥사실록세인, 1,2-헥산다이올, 부틸렌글라이콜, C12-15알킬벤조에이트, 메틸트라이메티콘, 나이아신아마이드, 옥토크릴렌, 라우릴피이지-9폴리다이메틸실록시에틸다이메티콘, 황색산화철, 트라이메틸실록시실리케이트, 다이스테아다이모늄헥토라이트, 비스-에칠헥실옥시페놀메톡시페닐트리아진, 글리세린, 마그네슘설페이트, 메틸메타크릴레이트크로스폴리머, 아시아틱애씨드, 아시아티코사이드, 마데카식애씨드, 마데카소사이드, 병풀추출물, 녹차추출물, 실리카, 보론나이트라이드, 적색산화철, 알루미늄하이드록사이드, 트라이에톡시카프릴릴실레인, 흑색산화철, 팔미틱애씨드, 스테아릭애씨드, 아데노신, 다이소듐이디티에이, 다이메티콘, 소듐하이알루로네이트, 세라마이드엔피, 토코페롤, 유칼립투스잎추출물, 에틸헥실글리세린, 티트리잎추출물, 하이알루로닉애씨드, 하이드롤라이즈드하이알루로닉애씨드, 하이드롤라이즈드소듐하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 향료, 헥실신남알, 리날룰, 시트로넬올, 알파-아이소메틸아이오논, 하이드록시시트로넬알, 리모넨', '["민감성", "지성", "건성"]', '["여드름", "아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '그라펜' LIMIT 1), 
'그라펜 핸섬 커버쿠션 2종 택1', 19000, 90, 'A000000129149', 
'메이크업', '쿠션/파운데이션', '14g', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/56c70878-42c5-444c-97d9-6662cc8c7a4c.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000129149', 
'" 정제수, 티타늄디옥사이드 (CI 77891), 사이클로펜타실록세인, 에칠헥실메톡시신나메이트, 에칠헥실살리실레이트, 메틸트라이메티콘, 다이메티콘, 글리세린, 라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘, 부틸렌글라이콜, 다이페닐실록시페닐트라이메티콘, 헥실데실미리스토일메틸아미노프로피오네이트, 나이아신아마이드, 펜틸렌글라이콜, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 황색산화철 (CI 77492), 피이지-9폴리다이메틸실록시에틸다이메티콘, 피이지-10다이메티콘, 마카다미아씨오일, 올리브오일, 호호바씨오일, 포도씨오일, 라벤더추출물, 티트리잎추출물, 로즈마리잎추출물, 효모발효여과물, 편백잎추출물, 오레가노잎추출물, 흰버드나무껍질추출물, 육계나무껍질추출물, 락토바실러스/콩발효추출물, 쇠비름추출물, 황금추출물, 메틸메타크릴레이트크로스폴리머, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 마그네슘설페이트, 다이메티콘/비닐다이메티콘크로스폴리머, 폴리프로필실세스퀴옥세인, 다이스테아다이모늄헥토라이트, 세테아릴다이메티콘/비닐다이메티콘크로스폴리머, 알루미늄하이드록사이드, 스테아릭애씨드, 트라이에톡시카프릴릴실레인, 알루미나, 에틸헥실글리세린, 아데노신, 실리카, 글리세릴카프릴레이트, 캐나다콜로이달클레이, 수크로오스팔미테이트, 하이드로제네이티드레시틴, 비니거, 다이소듐이디티에이, 페녹시에탄올, 향료, 리모넨, 리날룰, 부틸페닐메틸프로피오날, 적색산화철 (CI 77491), 흑색산화철 (CI 77499)  정제수, 티타늄디옥사이드 (CI 77891), 사이클로펜타실록세인, 에칠헥실메톡시신나메이트, 에칠헥실살리실레이트, 다이메티콘, 글리세린, 라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘, 메틸트라이메티콘, 황색산화철 (CI 77492), 부틸렌글라이콜, 다이페닐실록시페닐트라이메티콘, 헥실데실미리스토일메틸아미노프로피오네이트, 나이아신아마이드, 펜틸렌글라이콜, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 피이지-9폴리다이메틸실록시에틸다이메티콘, 피이지-10다이메티콘, 마카다미아씨오일, 올리브오일, 호호바씨오일, 포도씨오일, 라벤더추출물, 티트리잎추출물, 로즈마리잎추출물, 효모발효여과물, 편백잎추출물, 오레가노잎추출물, 흰버드나무껍질추출물, 육계나무껍질추출물, 락토바실러스/콩발효추출물, 쇠비름추출물, 황금추출물, 메틸메타크릴레이트크로스폴리머, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 마그네슘설페이트, 다이메티콘/비닐다이메티콘크로스폴리머, 폴리프로필실세스퀴옥세인, 다이스테아다이모늄헥토라이트, 세테아릴다이메티콘/비닐다이메티콘크로스폴리머, 알루미늄하이드록사이드, 트라이에톡시카프릴릴실레인, 스테아릭애씨드, 알루미나, 에틸헥실글리세린, 아데노신, 실리카, 글리세릴카프릴레이트, 캐나다콜로이달클레이, 수크로오스팔미테이트, 하이드로제네이티드레시틴, 비니거, 다이소듐이디티에이, 페녹시에탄올, 향료, 리모넨, 리날룰, 부틸페닐메틸프로피오날, 적색산화철 (CI 77491), 흑색산화철 (CI 77499)"', '["지성", "건성"]', '["여드름"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '그라펜' LIMIT 1), 
'그라펜 매치업 파운데이션 40ml 단품/기획', 17600, 90, 'A000000142173', 
'메이크업', '쿠션/파운데이션', '40ml', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/59844ba4-13f3-4f5e-9862-9ecde74c0d84.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000142173', 
'" 정제수, 사이클로펜타실록세인, 티타늄디옥사이드 (CI 77891), 아이소도데케인, 다이메티콘, 페닐트라이메티콘, 부틸렌글라이콜, 다이프로필렌글라이콜, 트라이메틸실록시실리케이트, 변성알코올, 다이펜타에리스리틸테트라하이드록시스테아레이트/테트라아이소스테아레이트, 피이지-10다이메티콘, 펜틸렌글라이콜, 황색산화철 (CI 77492), 에난티아 클로란타껍질추출물, 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 알바수련꽃추출물, 하이알루로닉애씨드, 카프릴릭/카프릭/미리스틱/스테아릭트라이글리세라이드, 비스-피이지/피피지-14/14다이메티콘, 마그네슘설페이트, 피이지-9폴리다이메틸실록시에틸다이메티콘, 다이스테아다이모늄헥토라이트, 알루미늄하이드록사이드, 트라이에톡시카프릴릴실레인, 카프릴릴글라이콜, 글리세릴카프릴레이트, 폴리프로필실세스퀴옥세인, 스테아릭애씨드, 옥틸도데칸올, 트라이소듐에틸렌다이아민다이석시네이트, 폴리글리세릴-4아이소스테아레이트, 아이소프로필티타늄트라이아이소스테아레이트, 글리세린, 소듐팔미토일프롤린, 카프릴릭/카프릭트라이글리세라이드, 프로판다이올, 하이드로제네이티드레시틴, 말토덱스트린, 사카라이드하이드롤리세이트, 소듐하이알루로네이트크로스폴리머, 하이드롤라이즈드글라이코사미노글리칸, 세라마이드엔피, 벤질글라이콜, 에틸헥실글리세린, 올레아놀릭애씨드, 향료, 리날룰, 리모넨, 헥실신남알, 시트로넬올, 적색산화철 (CI 77491), 흑색산화철 (CI 77499)  정제수, 티타늄디옥사이드 (CI 77891), 사이클로펜타실록세인, 아이소도데케인, 다이메티콘, 페닐트라이메티콘, 부틸렌글라이콜, 다이프로필렌글라이콜, 트라이메틸실록시실리케이트, 변성알코올, 황색산화철 (CI 77492), 다이펜타에리스리틸테트라하이드록시스테아레이트/테트라아이소스테아레이트, 피이지-10다이메티콘, 펜틸렌글라이콜, 에난티아 클로란타껍질추출물, 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 알바수련꽃추출물, 하이알루로닉애씨드, 카프릴릭/카프릭/미리스틱/스테아릭트라이글리세라이드, 비스-피이지/피피지-14/14다이메티콘, 피이지-9폴리다이메틸실록시에틸다이메티콘, 마그네슘설페이트, 다이스테아다이모늄헥토라이트, 트라이에톡시카프릴릴실레인, 알루미늄하이드록사이드, 카프릴릴글라이콜, 글리세릴카프릴레이트, 옥틸도데칸올, 폴리프로필실세스퀴옥세인, 스테아릭애씨드, 트라이소듐에틸렌다이아민다이석시네이트, 폴리글리세릴-4아이소스테아레이트, 아이소프로필티타늄트라이아이소스테아레이트, 글리세린, 소듐팔미토일프롤린, 카프릴릭/카프릭트라이글리세라이드, 프로판다이올, 하이드로제네이티드레시틴, 말토덱스트린, 사카라이드하이드롤리세이트, 소듐하이알루로네이트크로스폴리머, 하이드롤라이즈드글라이코사미노글리칸, 세라마이드엔피, 벤질글라이콜, 에틸헥실글리세린, 올레아놀릭애씨드, 향료, 리날룰, 리모넨, 헥실신남알, 시트로넬올, 적색산화철 (CI 77491), 흑색산화철 (CI 77499)  정제수, 티타늄디옥사이드 (CI 77891), 사이클로펜타실록세인, 아이소도데케인, 다이메티콘, 페닐트라이메티콘, 부틸렌글라이콜, 다이프로필렌글라이콜, 트라이메틸실록시실리케이트, 변성알코올, 황색산화철 (CI 77492), 다이펜타에리스리틸테트라하이드록시스테아레이트/테트라아이소스테아레이트, 피이지-10다이메티콘, 펜틸렌글라이콜, 에난티아 클로란타껍질추출물, 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 알바수련꽃추출물, 하이알루로닉애씨드, 카프릴릭/카프릭/미리스틱/스테아릭트라이글리세라이드, 비스-피이지/피피지-14/14다이메티콘, 피이지-9폴리다이메틸실록시에틸다이메티콘, 마그네슘설페이트, 다이스테아다이모늄헥토라이트, 트라이에톡시카프릴릴실레인, 옥틸도데칸올, 알루미늄하이드록사이드, 카프릴릴글라이콜, 글리세릴카프릴레이트, 폴리프로필실세스퀴옥세인, 스테아릭애씨드, 폴리글리세릴-4아이소스테아레이트, 트라이소듐에틸렌다이아민다이석시네이트, 아이소프로필티타늄트라이아이소스테아레이트, 글리세린, 소듐팔미토일프롤린, 카프릴릭/카프릭트라이글리세라이드, 프로판다이올, 하이드로제네이티드레시틴, 말토덱스트린, 사카라이드하이드롤리세이트, 소듐하이알루로네이트크로스폴리머, 하이드롤라이즈드글라이코사미노글리칸, 세라마이드엔피, 벤질글라이콜, 에틸헥실글리세린, 올레아놀릭애씨드, 향료, 리날룰, 리모넨, 헥실신남알, 시트로넬올, 적색산화철 (CI 77491), 흑색산화철 (CI 77499)  정제수, 티타늄디옥사이드 (CI 77891), 사이클로펜타실록세인, 다이메티콘, 아이소도데케인, 페닐트라이메티콘, 황색산화철 (CI 77492), 부틸렌글라이콜, 다이프로필렌글라이콜, 트라이메틸실록시실리케이트, 변성알코올, 다이펜타에리스리틸테트라하이드록시스테아레이트/테트라아이소스테아레이트, 피이지-10다이메티콘, 펜틸렌글라이콜, 에난티아 클로란타껍질추출물, 소듐하이알루로네이트, 하이드롤라이즈드하이알루로닉애씨드, 알바수련꽃추출물, 하이알루로닉애씨드, 카프릴릭/카프릭/미리스틱/스테아릭트라이글리세라이드, 피이지-9폴리다이메틸실록시에틸다이메티콘, 비스-피이지/피피지-14/14다이메티콘, 마그네슘설페이트, 다이스테아다이모늄헥토라이트, 옥틸도데칸올, 트라이에톡시카프릴릴실레인, 알루미늄하이드록사이드, 폴리프로필실세스퀴옥세인, 카프릴릴글라이콜, 글리세릴카프릴레이트, 스테아릭애씨드, 폴리글리세릴-4아이소스테아레이트, 트라이소듐에틸렌다이아민다이석시네이트, 아이소프로필티타늄트라이아이소스테아레이트, 글리세린, 소듐팔미토일프롤린, 카프릴릭/카프릭트라이글리세라이드, 프로판다이올, 하이드로제네이티드레시틴, 말토덱스트린, 사카라이드하이드롤리세이트, 소듐하이알루로네이트크로스폴리머, 하이드롤라이즈드글라이코사미노글리칸, 세라마이드엔피, 벤질글라이콜, 에틸헥실글리세린, 올레아놀릭애씨드, 향료, 리날룰, 리모넨, 헥실신남알, 시트로넬올, 적색산화철 (CI 77491), 흑색산화철 (CI 77499)"', '["지성", "건성"]', '["아토피"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '라끌랑' LIMIT 1), 
'라끌랑 슈퍼쉴드 옴므쿠션 2종 택1', 35100, 90, 'A000000130798', 
'메이크업', '쿠션/파운데이션', '14g', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/243d787c-889e-4194-95a6-f3482fd21807.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000130798', 
'정제수, 사이클로펜타실록세인, 징크옥사이드, 티타늄디옥사이드, 카프릴릴메티콘, 부틸렌글라이콜, 다이프로필렌글라이콜, 다이아이소스테아릴말레이트, 트라이메틸실록시실리케이트, 트라이에틸시트레이트, 라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘, 다이메티콘, 나이아신아마이드, 다이펜타에리스리틸헥사하이드록시스테아레이트/헥사스테아레이트/헥사로지네이트, 페닐트라이메티콘, 펜타에리스리틸테트라아이소스테아레이트, 마그네슘설페이트, 아크릴레이트/스테아릴아크릴레이트/다이메티콘메타크릴레이트코폴리머, 알로에베라잎수, 오렌지오일, 레몬오일, 카멜그라스오일, 와일드제라늄오일, 시트로넬라오일, 양까막까치밥나무씨오일, 에난티아 클로란타껍질추출물, 티트리잎추출물, 해바라기씨오일불검화물, 풍선덩굴꽃/잎/덩굴추출물, 해바라기씨오일, 로즈마리잎추출물, 메틸메타크릴레이트크로스폴리머, 메티콘, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 폴리글리세릴-4아이소스테아레이트, 다이메티콘/비닐트라이메틸실록시실리케이트크로스폴리머, 다이스테아다이모늄헥토라이트, 1,2-헥산다이올, 알루미늄하이드록사이드, 트라이에톡시카프릴릴실레인, 카프릴릴글라이콜, 폴리글리세릴-6폴리리시놀리에이트, 스테아릭애씨드, 글리세릴카프릴레이트, 에틸헥실글리세린, 아데노신, 옥틸도데칸올, 토코페롤, 올레아놀릭애씨드, 황색산화철, 적색산화철, 흑색산화철', '["지성", "건성"]', '["여드름"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 맨즈 아쿠아 매트 비비 쿠션 15g', 21000, 90, 'A000000131803', 
'메이크업', '쿠션/파운데이션', '11g', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/6e38b6ca-5bb5-4483-8853-b10e84e0f98c.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000131803', 
'비비쿠션 - 정제수, 사이클로펜타실록세인 , 티타늄디옥사이드 , 에칠헥실메톡시신나메이트 , 징크옥사이드 , 부틸렌글라이콜 , 부틸렌글라이콜다이카프릴레이트 다이카프레이트 , 피이지 10 다이메티콘 , 메틸메타크릴레이트크로스폴리머 , 카프릴릴메티콘 , 나이아신아마이드 , 페닐트라이메티콘 , 폴리프로필실세스퀴옥세인 , 황색산화철 , 라임추출물 , 말토덱스트린 , 마카뿌리추출물 , 수박추출물 , 오렌지추출물 , 자몽추출물 , 토마토추출물 , 살구추출물 , 파파야열매추출물 , 탄산수 , 윈터체리뿌리추출물 , 흰버드나무껍질추출물 , 살비아잎추출물 , 바이오사카라이드검 4, 레몬추출물 , 병풀추출물 , 버지니아풍년화잎추출물 , 녹차추출물 , 티트리잎추출물 , 라우릴피이지 9 폴리다이메틸실록시에틸다이메티콘 , 다이스테아다이모늄헥토라이트 , 솔비탄세스퀴올리에이트 , 비닐다이 메티콘 메티콘실세스퀴옥세인크로스폴리머 , 마그네슘설페이트 , 트라이에톡시카프릴릴실레인 , 트라이베헤닌 , 알루미늄하이드록사이드 , 트라이에틸시트레이트 , 에틸헥실글리세린 , 아데노신 , 다이소듐이디티에이 , 토코페롤 , 프룩토오스 , 글리세린 , 1,2 헥산다이올 , 시트릭애씨드 , 적색산화철 , 흑색산화철 , 페녹시에탄올 , 포타슘솔베이트 , 향료, 리모넨 , 부틸페닐메칠프로피오날 , 리날룰 블루쿠션 - 정제수, 사이클로펜타실록세인, 티타늄디옥사이드, 에칠헥실메톡시신나메이트, 메틸메타크릴레이트크로스폴리머, 징크옥사이드, 부틸렌글라이콜, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 피이지-10다이메티콘, 카프릴릴메티콘, 나이아신아마이드, 페닐트라이메티콘, 폴리프로필실세스퀴옥세인, 라임추출물, 말토덱스트린, 마카뿌리추출물, 수박추출물, 오렌지추출물, 자몽추출물, 토마토추출물, 살구추출물, 파파야열매추출물, 탄산수, 윈터체리뿌리추출물, 흰버드나무껍질추출물, 살비아잎추출물, 바이오사카라이드검-4, 레몬추출물, 병풀추출물, 버지니아풍년화잎추출물, 녹차추출물, 티트리잎추출물, 라우릴피이지-9폴리다이메틸실록시에틸다이메티콘, 다이스테아다이모늄헥토라이트, 솔비탄세스퀴올리에이트, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 마그네슘설페이트, 트라이베헤닌, 트라이에톡시카프릴릴실레인, 알루미늄하이드록사이드, 트라이에틸시트레이트, 에틸헥실글리세린, 아데노신, 다이소듐이디티에이, 토코페롤, 프룩토오스, 글리세린, 1,2-헥산다이올, 시트릭애씨드, 울트라마린, 크로뮴하이드록사이드그린, 황색산화철, 페녹시에탄올, 포타슘솔베이트, 향료, 리모넨, 부틸페닐메칠프로피오날, 리날룰', '["민감성", "지성", "건성"]', '["여드름"]', '["보습", "진정", "미백", "탄력"]';

INSERT INTO `products` (`brand_id`, `name`, `price`, `default_usage_days`, `oliveyoung_goods_no`, `category_medium`, `category_small`, `volume`, `description`, `image_url`, `product_url`, `ingredients`, `skin_types`, `related_conditions`, `benefits`)
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 맨즈 아쿠아 매트 비비 쿠션 (리필용)', 18000, 90, 'A000000143169', 
'메이크업', '쿠션/파운데이션', '11g', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/23f310f1-2bf1-4e4d-916f-68e7ea09b4f6.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000143169', 
'비비쿠션 - 정제수, 사이클로펜타실록세인, 티타늄디옥사이드, 에칠헥실메톡시신나메이트, 징크옥사이드, 부틸렌글라이콜, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 피이지-10다이메티콘, 메틸메타크릴레이트크로스폴리머, 카프릴릴메티콘, 나이아신아마이드, 페닐트라이메티콘, 폴리프로필실세스퀴옥세인, 황색산화철, 라임추출물, 말토덱스트린, 마카뿌리추출물, 수박추출물, 오렌지추출물, 자몽추출물, 토마토추출물, 살구추출물, 파파야열매추출물, 탄산수, 윈터체리뿌리추출물, 흰버드나무껍질추출물, 살비아잎추출물, 바이오사카라이드검-4, 레몬추출물, 병풀추출물, 버지니아풍년화잎추출물, 녹차추출물, 티트리잎추출물, 라우릴피이지-9폴리다이메틸실록시에틸다이메티콘, 다이스테아다이모늄헥토라이트, 솔비탄세스퀴올리에이트, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 마그네슘설페이트, 트라이에톡시카프릴릴실레인, 트라이베헤닌, 알루미늄하이드록사이드, 트라이에틸시트레이트, 에틸헥실글리세린, 아데노신, 다이소듐이디티에이, 토코페롤, 프룩토오스, 글리세린, 1,2-헥산다이올, 시트릭애씨드, 적색산화철, 흑색산화철, 페녹시에탄올, 포타슘솔베이트, 향료 블루쿠션 - 정제수, 사이클로펜타실록세인, 티타늄디옥사이드, 에칠헥실메톡시신나메이트, 메틸메타크릴레이트크로스폴리머, 징크옥사이드, 부틸렌글라이콜, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 피이지-10다이메티콘, 카프릴릴메티콘, 나이아신아마이드, 페닐트라이메티콘, 폴리프로필실세스퀴옥세인, 라임추출물, 말토덱스트린, 마카뿌리추출물, 수박추출물, 오렌지추출물, 자몽추출물, 토마토추출물, 살구추출물, 파파야열매추출물, 탄산수, 윈터체리뿌리추출물, 흰버드나무껍질추출물, 살비아잎추출물, 바이오사카라이드검-4, 레몬추출물, 병풀추출물, 버지니아풍년화잎추출물, 녹차추출물, 티트리잎추출물, 라우릴피이지-9폴리다이메틸실록시에틸다이메티콘, 다이스테아다이모늄헥토라이트, 솔비탄세스퀴올리에이트, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 마그네슘설페이트, 트라이베헤닌, 트라이에톡시카프릴릴실레인, 알루미늄하이드록사이드, 트라이에틸시트레이트, 에틸헥실글리세린, 아데노신, 다이소듐이디티에이, 토코페롤, 프룩토오스, 글리세린, 1,2-헥산다이올, 시트릭애씨드, 울트라마린, 크로뮴하이드록사이드그린, 황색산화철, 페녹시에탄올, 포타슘솔베이트, 향료', '["민감성", "지성", "건성"]', '["여드름"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 맨즈 아쿠아 매트 비비쿠션 (본품+리필)', 30000, 90, 'A000000143170', 
'메이크업', '쿠션/파운데이션', '본품 11g/리필 11g', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/82c9c733-8b9f-4a85-9999-c2ffa41861cb.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000143170', 
'비비쿠션 - 정제수, 사이클로펜타실록세인, 티타늄디옥사이드, 에칠헥실메톡시신나메이트, 징크옥사이드, 부틸렌글라이콜, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 피이지-10다이메티콘, 메틸메타크릴레이트크로스폴리머, 카프릴릴메티콘, 나이아신아마이드, 페닐트라이메티콘, 폴리프로필실세스퀴옥세인, 황색산화철, 라임추출물, 말토덱스트린, 마카뿌리추출물, 수박추출물, 오렌지추출물, 자몽추출물, 토마토추출물, 살구추출물, 파파야열매추출물, 탄산수, 윈터체리뿌리추출물, 흰버드나무껍질추출물, 살비아잎추출물, 바이오사카라이드검-4, 레몬추출물, 병풀추출물, 버지니아풍년화잎추출물, 녹차추출물, 티트리잎추출물, 라우릴피이지-9폴리다이메틸실록시에틸다이메티콘, 다이스테아다이모늄헥토라이트, 솔비탄세스퀴올리에이트, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 마그네슘설페이트, 트라이에톡시카프릴릴실레인, 트라이베헤닌, 알루미늄하이드록사이드, 트라이에틸시트레이트, 에틸헥실글리세린, 아데노신, 다이소듐이디티에이, 토코페롤, 프룩토오스, 글리세린, 1,2-헥산다이올, 시트릭애씨드, 적색산화철, 흑색산화철, 페녹시에탄올, 포타슘솔베이트, 향료 블루쿠션 - 정제수, 사이클로펜타실록세인, 티타늄디옥사이드, 에칠헥실메톡시신나메이트, 메틸메타크릴레이트크로스폴리머, 징크옥사이드, 부틸렌글라이콜, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 피이지-10다이메티콘, 카프릴릴메티콘, 나이아신아마이드, 페닐트라이메티콘, 폴리프로필실세스퀴옥세인, 라임추출물, 말토덱스트린, 마카뿌리추출물, 수박추출물, 오렌지추출물, 자몽추출물, 토마토추출물, 살구추출물, 파파야열매추출물, 탄산수, 윈터체리뿌리추출물, 흰버드나무껍질추출물, 살비아잎추출물, 바이오사카라이드검-4, 레몬추출물, 병풀추출물, 버지니아풍년화잎추출물, 녹차추출물, 티트리잎추출물, 라우릴피이지-9폴리다이메틸실록시에틸다이메티콘, 다이스테아다이모늄헥토라이트, 솔비탄세스퀴올리에이트, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 마그네슘설페이트, 트라이베헤닌, 트라이에톡시카프릴릴실레인, 알루미늄하이드록사이드, 트라이에틸시트레이트, 에틸헥실글리세린, 아데노신, 다이소듐이디티에이, 토코페롤, 프룩토오스, 글리세린, 1,2-헥산다이올, 시트릭애씨드, 울트라마린, 크로뮴하이드록사이드그린, 황색산화철, 페녹시에탄올, 포타슘솔베이트, 향료', '["민감성", "지성", "건성"]', '["여드름"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 맨즈 멀티 커버 스틱 파운데이션 12g 뉴트럴베이지 기획(+미니 톤 컨트롤 로션)', 24800, 90, 'A000000182290', 
'메이크업', '쿠션/파운데이션', '1EA 라이트베이지', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/e15ef06e-fee5-436c-b7ec-3eaa9ee62662.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000182290', 
'카프릴릭/카프릭트라이글리세라이드,티타늄디옥사이드,합성왁스,C12-15알킬벤조에이트,에칠헥실메톡시신나메이트,하이드로제네이티드폴리아이소부텐,트라이에틸헥사노인,피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트,펜타에리스리틸테트라아이소스테아레이트,디에칠아미노하이드록시벤조일헥실벤조에이트,에이치디아이/트라이메틸올헥실락톤크로스폴리머,정제수,비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리 머,세틸피이지/피피지-10/1다이메티콘,알루미늄하이드록사이드,트라이에톡시카프릴릴실레인,다이메티콘,솔비탄아이소스테아레이트,알파-비사보롤,스테아랄코늄헥토라이트,부틸렌글라이콜,스테아릭애씨드,카프릴릴글라이콜,프로필렌카보네이트,향료,페녹시에탄올,실리카,펜타에리스리틸테트라-다이-t- 부틸하이드록시하이드로신나메이트,헥실렌글라이콜,아데노신,녹두추출물,알란토인,폴리쿼터늄-51', '["민감성", "지성"]', '["일반"]', '["진정", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '라끌랑' LIMIT 1), 
'라끌랑 올데이 파워 픽스쿠션 3종 택1', 33300, 90, 'A000000184127', 
'메이크업', '쿠션/파운데이션', '15g', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/3bba887a-bbae-4938-b3c6-49693261a9e4.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000184127', 
'정제수, 티타늄디옥사이드(CI77891), 사이클로펜타실록산, 트리메칠실록시실리케이트, 부틸렌글라이콜, 페닐트리메치콘, 이소도데칸, 디메치콘, 폴리프로필실세스퀴옥산황색산화철(CI77492), 나이아신아마이드, 1,2-헥산디올피이지/피피지-18/18디메치콘, 피이지-9폴리디메칠실록시에칠디메치콘, 클로렐라추출물, 위치하겔수, 에난티아 클로란타껍질추출물, 폴리글리세릴-3디이소스테아레이트, 마그네슘설페이트, 폴리하이드록시스테아릭애씨드, 폴리메칠실세스퀴옥산, 글리세릴카프릴레이트, 트리에톡시카프릴릴실란, 알루미늄하이드록사이드, 스테아릭애씨드, 옥틸도데칸올, 알루미나, 디스테아디모늄헥토라이트, 글루코오스프룩토올리고사카라이드, 프룩토오스, 아데노신, 폴리글리세릴-4이소스테아레이트, 트리소듐에칠렌디아민디석시네이트, 이소프로필티타늄트리이소스테아레이트, 에칠헥실글리세린, 올레아놀릭애씨드, 향료, 리모넨, 리날룰, 적색산화철(CI77491), 흑색산화철(CI77499)', '["지성", "건성"]', '["일반"]', '["보습", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '두잉왓' LIMIT 1), 
'두잉왓 소프트 블러링 필터 쿠션 15g 단품/기획', 27900, 90, 'A000000200388', 
'메이크업', '쿠션/파운데이션', '15g', 
'모든 피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/5f351a3f-10f2-4a68-9bb7-d2f6d187f5b8.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000200388', 
'1호: 정제수, 티타늄디옥사이드 (CI 77891), 사이클로펜타실록세인, 에칠헥실메톡시신나메이트, 징크옥사이드 (CI 77947), 에칠헥실살리실레이트, 트라이메틸실록시실리케이트, 아이소도데케인, 글리세린, 라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘, 합성플루오르플로고파이트, 다이메티콘, 실리카, 메틸트라이메티콘, 부틸렌글라이콜, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 나이아신아마이드, 변성알코올, 1,2-헥산다이올, 피이지-10다이메티콘, 병풀잎추출물, 병풀추출물, 마그네슘설페이트, 다이스테아다이모늄헥토라이트, 알루미늄하이드록사이드, 카프릴릴메티콘, 아크릴레이트/다이메티콘코폴리머, 아크릴레이트/폴리트라이메틸실록시메타크릴레이트코폴리머, 트라이에톡시카프릴릴실레인, 스테아릭애씨드, 아데노신, 트라이소듐에틸렌다이아민다이석시네이트, 마데카소사이드, 아시아티코사이드, 마데카식애씨드, 토코페롤, 아시아틱애씨드, 향료, 황색산화철 (CI 77492), 적색산화철 (CI 77491), 흑색산화철 (CI 77499) 2호: 정제수, 티타늄디옥사이드 (CI 77891), 사이클로펜타실록세인, 에칠헥실메톡시신나메이트, 징크옥사이드 (CI 77947), 에칠헥실살리실레이트, 트라이메틸실록시실리케이트, 아이소도데케인, 글리세린, 라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘, 다이메티콘, 실리카, 메틸트라이메티콘, 부틸렌글라이콜, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 나이아신아마이드, 변성알코올,황색산화철 (CI 77492), 합성플루오르플로고파이트, 1,2-산다이올, 피이지-10다이메티콘, 마그네슘설페이트, 다이스테아다이모늄토라이트, 알루미늄하이드록사이드,카프릴릴메티콘, 아크릴레이트/다이메티콘코폴리머, 아크릴레이트/폴리트라이메틸실록시메타크릴레이트코폴리머, 적색산화철 (CI 77491), 트라이에톡시카프릴릴실레인, 스테아릭애씨드, 흑색산화철 (CI 77499), 향료, 아데노신, 트라이소듐에틸렌다이아민다이석시네이트, 마데카소사이드,토코페롤, 병풀잎추출물, 아시아티코사이드, 마데카식애씨드, 병풀추출물, 아시아틱애씨 3호: 정제수, 티타늄디옥사이드 (CI 77891), 사이클로펜타실록세인, 에칠헥실메톡시신나메이트, 징크옥사이드 (CI 77947), 에칠실살리실레이트, 트라이메틸실록시실리케이트, 아이소도데케인, 글리세린, 라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘, 다이메티콘, 황색산화철 (CI 77492), 실리카, 부틸렌글라이콜, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 나이아신아마이드, 변성알코올, 1,2-산다이올, 피이지-10다이메티콘, 합성플루오르플로고파이트, 마그네슘설페이트, 다이스테아다이모늄헥토라이트, 알루미늄하이드록사이드, 카프릴릴메티콘, 적색산화철 (CI 77491), 아크릴레이트/다이메티콘코폴리머, 아크릴레이트/폴리트라이메틸실록시메타크릴레이트코폴리머, 흑색산화철 (CI 77499), 트라이에톡시카프릴릴실레인, 스테아릭애씨드, 향료, 아데노신, 트라이소듐에틸렌다이아민다이석시네이트, 마데카소사이드, 토코페롤, 병풀잎추출물, 아시아티코사이드, 마데카식애씨드, 병풀추출물, 아시아틱애씨드 4호: 정제수, 티타늄디옥사이드 (CI 77891), 사이클로펜타실록세인, 에칠헥실메톡시신나메이트, 징크옥사이드 (CI 77947), 에칠헥실살리실레이트, 트라이메틸실록시실리케이트, 트라이메틸실록시실리케이트, 황색산화철 (CI 77492), 아이소도데케인, 글리세린, 라우릴피이지-10트리스(트라이메틸실록시)실릴에틸다이메티콘, 다이메티콘, 실리카, 메틸트라이메티콘, 부틸렌글라이콜, 부틸렌글라이콜다이카프릴레이트/다이카프레이트, 나이아신아마이드, 변성알코올, 1,2-헥산다이올, 피이지-10다이이드록사이드, 카프릴릴메티콘, 아크릴레이트/다이메티콘코폴리머, 아크릴레이트/폴리트라이메틸실록시메타크릴레이트폴리머, 트라이에톡시카프릴릴실레인, 스테아릭애씨드, 합성플루오르플로고파이트, 아데노신, 트라이소듐에틸렌다이아민다이석시네이트, 마데카소사이드, 아시아티코사이드, 마데카식애씨드, 토코페롤, 아시아틱애씨드, 향료, 적색산화철 (CI 77491), 흑색산화철 (CI 77499)', '["민감성", "지성", "건성"]', '["일반"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 오일 컨트롤 피니셔 5g', 20000, 90, 'A000000246600', 
'메이크업', '쉐딩/파우더/기름종이', '5g', 
'모든', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/05de45f0-9ec2-4182-83d1-b8ddef976a57.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000246600', 
'다이메티콘, 실리카, 비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머, 폴리메틸실세스퀴옥세인, 시어버터, 실리카다이메틸실릴레이트, 폴리글리세릴-2트라이아이소스테아레이트, 데하이드로아세틱애씨드, 마이카, 하이드록시아세토페논, 마데카소사이드, 징크피씨에이, 하이드롤라이즈드콜라겐, 정제수, 아시아티코사이드, 마데카식애씨드, 메틸프로판다이올, 아시아틱애씨드, 수크로오스, 카우슬립추출물', '["민감성", "건성"]', '["일반"]', '["진정", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '아이디얼포맨' LIMIT 1), 
'아이디얼 포 맨 노세범 이지 파우더 5g', 8900, 90, 'A000000205624', 
'메이크업', '쉐딩/파우더/기름종이', '5g', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/9cfa952f-df44-4c15-a98e-8dea0c81db48.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000205624', 
'탤크, 알루미늄전분옥테닐석시네이트, 실리카, 마이카, 정제수, 메도우폼씨오일, 마그네슘미리스테이트, 프로판다이올, 카프릴릴글라이콜, 메티콘, 아르간커넬오일, 글리세릴카프릴레이트, 스쿠알란, 에틸헥실글리세린, 토코페롤, 칼라민, 호호바씨오일, 해바라기씨오일불검화물, 토마토추출물, 부틸렌글라이콜, 두날리엘라 살리나추출물, 서양배꽃추출물, 에난티아 클로란타껍질추출물, 1,2-헥산다이올, 올레아놀릭애씨드', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 페이스 라인 스틱 1.3g', 15900, 90, 'A000000196122', 
'메이크업', '쉐딩/파우더/기름종이', '1.3g', 
'모든고객', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/6c33e0ce-cd51-4226-a7ce-e30f7ab970d2.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000196122', 
'헥실라우레이트, 합성왁스, 실리카, 비스-다이글리세릴폴리아실아디페이트-2, 폴리아이소부텐, 다이메티콘, 티타늄디옥사이드, 펜타에리스리틸테트라아이소스테아레이트, 합성플루오르플로고파이트, 세레신, 트라이에틸헥사노인, 브이피/에이코신코폴리머, 아크릴레이트/스테아릴아크릴레이트/다이메티콘메타크릴레이트코폴리머, 마이크로크리스탈린왁스, 고삼추출물, 녹차추출물, 버지니아풍년화추출물, 병풀추출물, 약모밀추출물, 티트리잎추출물, 파스향나무잎추출물, 흰버드나무껍질추출물, 메틸메타크릴레이트크로스폴리머, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 다이스테아다이모늄헥토라이트, 솔비탄세스퀴올리에이트, 폴리글리세릴-6폴리리시놀리에이트, 프로필렌카보네이트, 프로필렌글라이콜다이카프릴레이트/다이카프레이트, 알루미늄하이드록사이드, 토코페롤, 정제수, 부틸렌글라이콜, 1,2-헥산다이올, 데하이드로아세틱애씨드, 흑색산화철, 적색산화철, 황색산화철', '["민감성"]', '["여드름"]', '["진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 맨즈 듀얼 트릭 스틱 샌드 / 라이트 (컨실러+쉐딩 2 in 1)', 14800, 90, 'A000000131799', 
'메이크업', '쉐딩/파우더/기름종이', '3.4g', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/905477c8-a431-4a07-953d-f39280c8e074.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000131799', 
'(컨실러) 옥틸도데칸올, C12-15알킬벤조에이트, 세틸에틸헥사노에이트, 실리카, 폴리메틸메타크릴레이트, 폴리에틸렌, 오조케라이트, 카프릴릭/카프릭트라이글리세라이드, 펜타에리스리틸테트라아이소스테아레이트, 폴리하이드록시스테아릭애씨드, 메티콘, 토코페롤, 카프릴릴글라이콜, 페녹시에탄올, 펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트, 헥실렌글라이콜, 알로에베라잎즙가루, 티트리잎오일, 호호바씨오일, 마이카, 티타늄디옥사이드, 황색산화철, 적색산화철, 흑색산화철 (쉐딩) 에틸헥실팔미테이트, 옥틸도데칸올, 실리카, 다이메티콘, 합성왁스, 다이메티콘, 폴리글리세릴-2트라이아이소스테아레이트, 다이메티콘크로스폴리머, 에틸렌/프로필렌코폴리머, 솔비탄올리베이트, 합성비즈왁스, 메티콘, 1,2-헥산다이올, 다이스테아다이모늄헥토라이트, 마이카, 티타늄디옥사이드, 황색산화철, 적색산화철, 흑색산화철', '["건성"]', '["여드름"]', '["진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '엠도씨' LIMIT 1), 
'엠도씨 스킨 포어 프라이머 15g', 9100, 90, 'A000000011082', 
'메이크업', '쉐딩/파우더/기름종이', '맨즈 비비크림 15g x1', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/2f9e19f4-34af-4746-bb49-de1498232d8d.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000011082', 
'사이클로펜타실록산,디메치콘/비닐디메치콘크로스폴리머,디메치콘,토코페릴아세테이트', '["모든 피부"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '엠도씨' LIMIT 1), 
'엠도씨 세붐 스트라이크 HD 파우더 4g', 11900, 90, 'A000000011083', 
'메이크업', '쉐딩/파우더/기름종이', '4g', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/490354fa-0edc-417e-a563-89d3770cf4be.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000011083', 
'실리카,마이카,비닐디메치콘/메치콘실세스퀴옥산크로스폴리머,카프릴릭/카프릭트리글리세라이드,디메치콘,하이드로제네이티드폴리(C6-14올레핀),에이치디아이/피피지/폴리카프롤락톤크로스폴리머,나일론-12,1,2-헥산디올,하이드로제네이티드레시틴,글리세릴카프릴레이트', '["지성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 맨즈 오일 컷 페이퍼 더블 기획 (80매+80매)', 6900, 90, 'A000000152329', 
'메이크업', '쉐딩/파우더/기름종이', '', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/61f1d987-d8ae-4521-a5ce-a061bcc6581d.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000152329', 
'없음', '["지성", "복합성"]', '["여드름", "일반"]', '["진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 맨즈 오일 컷 페이퍼 80매', 6000, 90, 'A000000152330', 
'메이크업', '쉐딩/파우더/기름종이', '', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/a1df2ad7-8c36-4d53-876a-51a99d6ac755.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000152330', 
'없음', '["지성", "복합성"]', '["여드름", "일반"]', '["진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '비레디' LIMIT 1), 
'비레디 블루 세범 파우더 7g', 13100, 90, 'A000000186336', 
'메이크업', '쉐딩/파우더/기름종이', '7g', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/f15072ba-ec66-4bd8-91ca-ac6a4fa697c6.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000186336', 
'실리카, 카프릴릭/카프릭트라이글리세라이드, 다이메티콘/비닐다이메티콘크로스폴리머, 메티콘, 에틸헥실글리세린, 글리세릴카프릴레이트, 정제수, 에탄올, 마트리카리아꽃추출물, 프로판다이올, 1,2-헥산다이올, 말라카이트추출물, 소듐하이알루로네이트, 토코페롤, 하이드롤라이즈드하이알루로닉애씨드, 소듐하이알루로네이트크로스폴리머, 하이알루로닉애씨드, 소듐아세틸레이티드하이알루로네이트', '["건성"]', '["아토피"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 맨즈 오일컷 노세범 파우더 5g', 12000, 90, 'A000000189059', 
'메이크업', '쉐딩/파우더/기름종이', '5g', 
'모든피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/72539da7-bd42-4da5-9009-e00286aafaba.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000189059', 
'실리카,알루미늄전분옥테닐석시네이트,카프릴릭/카프릭트라이글리세라이드,나일론-12,다이메티콘/비닐다이메티콘크로스폴리머,마이카,다이메티콘,카프릴릭/카프릭글리세라이 즈,실리카다이메틸실릴레이트,아이소세테스-10,에틸헥실글리세린,글리세릴카프릴레이트,메티콘,향료,쇠비름추출물,알로에베라잎추출물,정제수,글리세린,해수,부틸렌글라이콜,리 모넨,알파-아이소메틸아이오논,1,2-헥산다이올,쌀추출물,페녹시에탄올,리날룰,시트랄', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '엠도씨' LIMIT 1), 
'엠도씨 엔드 핏 프라이머 팩트 10g (라이트베이지/내추럴베이지)', 29600, 90, 'A000000207762', 
'메이크업', '쉐딩/파우더/기름종이', '10g', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/8cd05a66-420d-4ff1-ab9c-34911b1adf2a.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000207762', 
'1호 라이트베이지: 마이카,징크옥사이드,나일론-12,티타늄디옥사이드,탤크,다이페닐다이메티콘/비닐다이페닐다이메티콘/실세스퀴옥세인크로스폴리머,보론나이트라이드,에칠헥실메톡시신나메이트,에이치디아이/트라이메틸올헥실락톤크로스폴리머,실리카,옥틸도데실스테아로일스테아레이트,마그네슘미리스테이트,황색산화철,알루미늄하이드록사이드,하이드로제네이티드레시틴,자작나무수액,스테아릭애씨드,다이메티콘,1,2-헥산다이올,아미노프로필다이메티콘,폴리메틸실세스퀴옥세인,글리세릴카프릴레이트,트라이에톡시카프릴릴실레인,정제수,세라마이드엔피,다이프로필렌글라이콜,글리세릴스테아레이트,부틸렌글라이콜,세라마이드에이에스,세라마이드에이피,콜레스테롤,세라마이드엔에스,세라마이드엔지,세라마이드이오피,적색산화철,흑색산화철  2호 네추럴베이지: 마이카,징크옥사이드,나일론-12,티타늄디옥사이드,탤크,다이페닐다이메티콘/비닐다이페닐다이메티콘/실세스퀴옥세인크로스폴리머,보론나이트라이드,에칠헥실메톡시신나메이트,에이치디아이/트라이메틸올헥실락톤크로스폴리머,실리카,옥틸도데실스테아로일스테아레이트,황색산화철,마그네슘미리스테이트,알루미늄하이드록사이드,하이드로제네이티드레시틴,자작나무수액,스테아릭애씨드,다이메티콘,1,2-헥산다이올,아미노프로필다이메티콘,폴리메틸실세스퀴옥세인,글리세릴카프릴레이트,트라이에톡시카프릴릴실레인,정제수,세라마이드엔피,다이프로필렌글라이콜,글리세릴스테아레이트,부틸렌글라이콜,세라마이드에이에스,세라마이드에이피,콜레스테롤,세라마이드엔에스,세라마이드엔지,세라마이드이오피,적색산화철,흑색산화철', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '두잉왓' LIMIT 1), 
'두잉왓 내추럴 오일 컨트롤 페이퍼 100매', 4500, 90, 'A000000209253', 
'메이크업', '쉐딩/파우더/기름종이', '', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/a4eac44d-8fdb-4116-827d-8973727ea5a0.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000209253', 
'없음', '["지성", "복합성"]', '["여드름", "일반"]', '["진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '두잉왓' LIMIT 1), 
'두잉왓 스킨톤 선파우더 7g', 22000, 90, 'A000000226327', 
'메이크업', '쉐딩/파우더/기름종이', '7g', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/4b161b1b-7af4-44de-b71b-2d6fca20cb3b.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000226327', 
'탤크, 티타늄디옥사이드, 마이카, 메틸메타크릴레이트크로스폴리머, 실리카, 호모살레이트, 에칠헥실살리실레이트, 징크옥사이드, 메칠렌비스-벤조트리아졸릴테트라메칠부틸페놀, 황색산화철, 알루미늄하이드록사이드, 다이메티콘, 적색산화철, 트라이에톡시카프릴릴실레인, 프로판다이올, 망가니즈바이올렛, 카프릴릴글라이콜, 글리세릴카프릴레이트, 흑색산화철, 에틸헥실글리세린, 스테아릭애씨드, 토코페롤, 울트라마린, 티타늄디옥사이드 (CI 77891), 라우로일라이신', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '미닉' LIMIT 1), 
'미닉 노세범 멀티 파우더 5g', 13000, 90, 'A000000230739', 
'메이크업', '쉐딩/파우더/기름종이', '5g', 
'모든 피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/5236e14e-31b6-442b-82b6-b2b478fa0973.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000230739', 
'실리카, 다이메티콘/비닐다이메티콘크로스폴리머, 카프릴릭/카프릭트라이글리세라이드, 메티콘, 아이소세테스-10, 에틸헥실글리세린, 카프릴릴글라이콜, 글리세릴카프릴레이트, 울트라마린, 청색1호, 망고씨버터, 마트리카리아꽃추출물, 동백나무꽃추출물, 트라이에톡시카프릴릴실레인,부틸렌글라이콜, 1,2-헥산다이올, 글리세린', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '그라펜' LIMIT 1), 
'그라펜 매치업 쉐딩 스틱 1.8g (뉴트럴 브라운)', 15900, 90, 'A000000205935', 
'메이크업', '쉐딩/파우더/기름종이', '1.8g', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/0520923d-30cc-4af8-9393-8a295be83b7b.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000205935', 
'아이소데실아이소노나노에이트, 실리카, 옥틸도데실스테아로일스테아레이트, 합성왁스, 에틸헥실아이소노나노에이트, 합성플루오르플로고파이트, C12-15알킬벤조에이트, 펜타에리스리틸테트라아이소스테아레이트, 마이크로크리스탈린왁스, 카프릴릭/카프릭트라이글리세라이드, 솔비탄세스퀴올리에이트, 솔비탄아이소스테아레이트, 글리세릴카프릴레이트, 토코페릴아세테이트, 스테아랄코늄헥토라이트, 카프릴릴글라이콜, 아이소프로필티타늄트라이아이소스테아레이트, 프로필렌카보네이트, 에틸헥실글리세린, 알루미늄하이드록사이드, 티타늄디옥사이드, 황색산화철, 흑색산화철, 적색산화철', '["건성"]', '["일반"]', '["기본케어"]';

INSERT INTO `products` (`brand_id`, `name`, `price`, `default_usage_days`, `oliveyoung_goods_no`, `category_medium`, `category_small`, `volume`, `description`, `image_url`, `product_url`, `ingredients`, `skin_types`, `related_conditions`, `benefits`)
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 무드체인지 립밤 3g 2종 택1', 10100, 90, 'A000000161007', 
'메이크업', '컬러립밤/보습립밤', '3g', 
'모든피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/94c9ee2c-232d-438e-9732-e3c1866cac6d.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000161007', 
'레드 하이드로제네이티드폴리아이소부텐, 비스-다이글리세릴폴리아실아디페이트-2, 옥틸도데칸올, 시어버터, 합성왁스, 오조케라이트, 카나우바왁스, 세테아릴알코올, 비즈왁스, 폴리글리세릴-2트라이아이소스테아레이트, 토코페릴아세테이트, 카프릴릴글라이콜, 향료, 페녹시에탄올, 펜타에리스리틸테트라-다이-t- 부틸하이드록시하이드로신나메이트, 헥실렌글라이콜, 실리카다이메틸실릴레이트, 트라이에톡시카프릴릴실레인, 알루미늄하이드록사이드, 티타늄디옥사이드, 적색산화철, 적색202호, 흑색산화철, 적색218호, 적색201호, 청색1호 오렌지 하이드로제네이티드폴리아이소부텐, 비스-다이글리세릴폴리아실아디페이트-2, 옥틸도데칸올, 합성왁스, 시어버터, 카나우바왁스, 마이크로크리스탈린왁스, 폴리글리세릴-2트라이아이소스테아레이트, 세테아릴알코올, 비즈왁스, 토코페릴아세테이트, 페녹시에탄올, 향료, 펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트, 알루미늄하이드록사이드, 트라이에톡시카프릴릴실레인, 황색4호, 적색104호의(1), 적색201호, 흑색산화철, 티타늄디옥사이드, 청색1호', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '비레디' LIMIT 1), 
'비레디 생기립밤 3g 01 화사생기 / 02 내추럴생기', 10700, 90, 'A000000206276', 
'메이크업', '컬러립밤/보습립밤', '3g', 
'모든피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/e5b8c8b6-f6dc-4c6c-9889-0e4c902c561a.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000206276', 
'스쿠알란, 하이드로제네이티드캐스터오일다이머다이리놀레에이트, 다이아이소스테아릴말레이트, 합성왁스, 폴리글리세릴-2트라이아이소스테아레이트, 아크릴레이트/스테아릴아크릴레이트/다이메티콘메타크릴레이트코폴리머, 비스-다이글리세릴폴리아실아디페이트-2, 펜타에리스리틸테트라아이소스테아레이트, 카프릴릭/카프릭트라이글리세라이드, 하이드로제네이티드폴리아이소부텐, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 마이크로크리스탈린왁스, 합성플루오르플로고파이트, 시어버터, 스테아랄코늄헥토라이트, 적색산화철, 적색202호, 페녹시에탄올, 토코페롤, 아르간커넬오일, 에틸렌/프로필렌코폴리머, 피마자씨오일, 프로필렌카보네이트, 호호바씨오일, 에틸헥실팔미테이트, 페퍼민트오일, 적색201호, 실리카, 리모넨, 트라이하이드록시스테아린, 소듐하이알루로네이트', '["지성", "건성"]', '["일반"]', '["미백"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 무드체인지 립밤 더블기획 2종', 19500, 90, 'A000000207262', 
'메이크업', '컬러립밤/보습립밤', '3g +3g', 
'모든피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/f6a3beff-03d6-4fb3-88ea-cd72c7232ca6.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000207262', 
'하이드로제네이티드폴리아이소부텐, 비스-다이글리세릴폴리아실아디페이트-2, 옥틸도데칸올, 비즈왁스, 합성왁스, 마이크로크리스탈린왁스, 시어버터, 오조케라이트, 호호바에스터, 칸데릴라왁스, 폴리글리세릴-2트라이아이소스테아레이트, 토코페릴아세테이트, 카프릴릴글라이콜, 향료, 페녹시에탄올, 실리카다이메틸실릴레이트, 펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트, 헥실렌글라이콜, 트라이에톡시카프릴릴실레인, 알루미늄하이드록사이드, 카나우바왁스, 세테아릴알코올, 티타늄디옥사이드, 적색218호, 흑색산화철, 청색1호, 적색산화철, 적색202호, 적색201호', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '비레디' LIMIT 1), 
'비레디 생기립밤 1+1 더블기획 3g+3g (2colors)', 19400, 90, 'A000000241365', 
'메이크업', '컬러립밤/보습립밤', '3g+3g', 
'모든피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/00273382-f806-4763-bb47-a066b2533c29.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000241365', 
'스쿠알란, 하이드로제네이티드캐스터오일다이머다이리놀레에이트, 다이아이소스테아릴말레이트, 합성왁스, 폴리글리세릴-2트라이아이소스테아레이트, 아크릴레이트/스테아릴아크릴레이트/다이메티콘메타크릴레이트코폴리머, 비스-다이글리세릴폴리아실아디페이트-2, 펜타에리스리틸테트라아이소스테아레이트, 카프릴릭/카프릭트라이글리세라이드, 하이드로제네이티드폴리아이소부텐, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 마이크로크리스탈린왁스, 합성플루오르플로고파이트, 시어버터, 스테아랄코늄헥토라이트, 적색산화철, 적색202호, 페녹시에탄올, 토코페롤, 아르간커넬오일, 에틸렌/프로필렌코폴리머, 피마자씨오일, 프로필렌카보네이트, 호호바씨오일, 에틸헥실팔미테이트, 페퍼민트오일, 적색201호, 실리카, 리모넨, 트라이하이드록시스테아린, 소듐하이알루로네이트  스쿠알란, 하이드로제네이티드캐스터오일다이머다이리놀레에이트, 다이아이소스테아릴말레이트, 합성왁스, 폴리글리세릴-2트라이아이소스테아레이트, 아크릴레이트/스테아릴아크릴레이트/다이메티콘메타크릴레이트코폴리머, 비스-다이글리세릴폴리아실아디페이트-2, 펜타에리스리틸테트라아이소스테아레이트, 카프릴릭/카프릭트라이글리세라이드, 하이드로제네이티드폴리아이소부텐, 에이치디아이/트라이메틸올헥실락톤크로스폴리머, 마이크로크리스탈린왁스, 시어버터, 티타늄디옥사이드, 적색산화철, 스테아랄코늄헥토라이트, 황색산화철, 페녹시에탄올, 토코페롤, 아르간커넬오일, 에틸렌/프로필렌코폴리머, 피마자씨오일, 프로필렌카보네이트, 호호바씨오일, 에틸헥실팔미테이트, 페퍼민트오일, 흑색산화철, 합성플루오르플로고파이트, 적색202호, 실리카, 리모넨, 트라이하이드록시스테아린, 소듐하이알루로네이트', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '그라펜' LIMIT 1), 
'그라펜 트리플립 PRO 4종 택1 (핸섬립/컬러립/립센스/네이키드)', 14500, 90, 'A000000244792', 
'메이크업', '컬러립밤/보습립밤', '4.3g', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/7287d777-fa8b-4510-97c6-6f5cf7f87f49.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000244792', 
'- 레드 : 옥틸도데칸올, 페닐트라이메티콘, 다이아이소스테아릴말레이트, 폴리글리세릴-2트라이아이소스테아레이트, 세레신, 마이카, 실리카, 폴리아이소부텐, 피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트, 합성왁스, 다이펜타에리스리틸헥사하이드시스테아레이트/헥사스테아레이트/헥사로지네이트, 시어버터, 마이크로크리스탈린왁스, 다이메티콘, 피마자씨오일, 에틸렌/프로필렌코폴리머, 하이드로제네이티드캐스터오일, 적색산화철, 적색202호, 적색201호, 티타늄디옥사이드, 향료, 메티콘, 리모넨, 리날룰, 정수, 알루미늄하이드록사이드, 헥실신남알, 시트로넬올, 알파-아이소메틸아이오논, 제라니올, 동백나무씨오일, 서양자두씨오일, 나이아신아마이드, 해바라기씨오일, 1,2-헥산다이올, 클로렐라발효물, 말토덱스트린, 토코페롤 - 화이트 : 옥틸도데칸올, 페닐트라이메티콘, 다이아이소스테아릴말레이트, 폴리글리세릴-2트라이아이소스테아레이트, 세레신, 마이카, 실리카, 폴리아이소부텐, 피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트, 합성왁스, 다이펜타에리스리틸헥사하이드시스테아레이트/헥사스테아레이트/헥사로지네이트, 시어버터, 마이크로크리스탈린왁스, 다이메티콘, 피마자씨오일, 에틸렌/프로필렌코폴리머, 하이드로제네이티드캐스터오일, 티타늄디옥사이드, 메티콘, 향료, 리모넨, 리날룰, 정제수, 알루미늄하이드록사이드, 헥실남알, 시트로넬올, 알파-아이소메틸아이오논, 제라니올, 나이아신아마이드, 동백나무씨오일, 서양자두씨오일, 해바라기씨오일, 1,2-헥산다이올, 클로렐라발효물, 말토덱스트린, 토코페롤  - 레드 : 옥틸도데칸올, 다이아이소스테아릴말레이트, 페닐트라이메티콘, 폴리글리세릴-2트라이아이소스테아레이트, 세레신, 마이카, 실리카, 폴리아이소부텐, 피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트, 합성왁스, 다이펜타에리스리틸헥사하이드시스테아레이트/헥사스테아레이트/헥사로지네이트, 시어버터, 마이크로크리스탈린왁스, 적색산화철, 다이메티콘, 황색5호, 피마자씨오일, 에틸렌/프로필렌코폴리머, 하이드로제네이티드캐스터오일, 멘톡시프로판다이올, 적색202호, 티타늄디옥사이드, 향료, 메티콘, 정제수, 리모넨, 리날룰, 알루미늄하이드록사이드, 헥실신남알, 시트로넬올, 알파-아이소메틸아이오논, 제라니올, 1,2-헥산다이올, 클로렐라발효물, 말토덱스트린 - 화이트 : 옥틸도데칸올, 페닐트라이메티콘, 다이아이소스테아릴말레이트, 폴리글리세릴-2트라이아이소스테아레이트, 세레신, 마이카, 실리카, 폴리아이소부텐, 피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트, 합성왁스, 다이펜타에리스리틸헥사하이드시스테아레이트/헥사스테아레이트/헥사로지네이트, 마이크로크리스탈린왁스, 시어버터, 다이메티콘, 피마자씨오일, 에틸렌/프로필렌코폴리머, 하이드로제네이티드캐스터오일, 멘톡시프로판다이올, 티타늄디옥사이드, 향료, 메티콘, 정제수, 리모넨, 리날룰, 알루미늄이드록사이드, 헥실신남알, 시트로넬올, 알파-아이소메틸아이오논, 제라니올, 1,2-헥산다이올, 클로렐라발효물, 말토덱스트린', '["민감성", "건성"]', '["아토피"]', '["보습", "진정", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '낫포유' LIMIT 1), 
'낫포유 키스밤 포맨', 8500, 90, 'A000000131002', 
'메이크업', '컬러립밤/보습립밤', '3.6g', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/624f09f8-4e7b-44d9-876c-bfa390457635.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000131002', 
'칸데릴라왁스, 마이크로크리스탈린왁스, 파라핀, 피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트, 다이아이소스테아릴말레이트,카프릴릭/카프릭트라이글리세라이드, 하이드로제네이티드폴리아이소부텐, 폴리글리세릴-2트라이아이소스테아레이트,1,2-헥산다이올,카프릴릭/카프릭글리세라이즈,폴리아이소부텐,하이드로제네이티드캐스터오일다이머다이리놀레에이트,토코페릴아세테이트, 폴리메틸실세스퀴옥세인, 적색218호, 향료, 벤질벤조에이트', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '아이디얼포맨' LIMIT 1), 
'아이디얼포맨 베러톤 컬러 립밤 2종(컬러/체인지)', 11000, 90, 'A000000205414', 
'메이크업', '컬러립밤/보습립밤', '아이디얼 포 맨 베러톤 컬러 립밤 : 4g / 아이디얼 포 맨 베러톤 체인지 립밤 : 4g', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/c1300ce4-14a5-41d2-ab06-70c56b01a9df.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000205414', 
'하이드로제네이티드폴리아이소부텐, 다이카프릴릴카보네이트, 폴리글리세릴-2트라이아이소스테아레이트, 피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트, 마이크로크리스탈린왁스, 합성왁스, 다이머다이리놀레일다이머다이리놀리에이트, 수크로오스테트라스테아레이트트라이아세테이트, 카프릴릭/카프릭트라이글리세라이드, 시어버터, 합성비즈왁스, 카나우바왁스, 해바라기씨왁스, 하이드로제네이티드캐스터오일다이머다이리놀레에이트, 스테아랄코늄헥토라이트, 토코페릴아세테이트, 페녹시에탄올, 글리세릴카프릴레이트, 프로필렌카보네이트, 호호바씨오일, 아르간커넬오일, 로즈힙열매오일, 동백나무씨오일, 적색202호, 적색산화철, 적색201호', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '듀이셀' LIMIT 1), 
'듀이셀 코어밤 4g 3종 택 1', 12400, 90, 'A000000185539', 
'메이크업', '컬러립밤/보습립밤', '4g', 
'남성 전체', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/a726f29f-1221-4677-a484-43cca164fcf9.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000185539', 
'옥틸도데칸올, 페닐트라이메티콘, 다이아이소스테아릴말레이트, 폴리글리세릴-2트라이아이소스테아레이트, 세레신, 마이카, 실리카, 폴리부텐, 피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트, 다이펜타에리스리틸헥사하이드록시스테아레이트/헥사스테아레이트/헥사로지네이트, 폴리에틸렌, 마이크로크리스탈린왁스, 피마자씨오일, 합성왁스, 하이드로제네이티드캐스터오일, 에틸렌/프로필렌코폴리머, 다이메티콘, 적색산화철, 티타늄디옥사이드, 황색5호, 적색202호, 향료, 메티콘, 리날룰, 리모넨, 제라니올, 정제수, 아르간커넬오일, 비에이치티, 세라마이드엔피, 하이드롤라이즈드콜라겐, 올리브오일, 라벤더꽃수, 스위트아몬드오일, 글리세린, 부틸렌글라이콜, 레티닐팔미테이트, 1,2-헥산다이올, 판테놀, 아보카도오일, 프로필렌글라이콜, 하이드로제네이티드식물성오일, 땅콩오일, 에델바이스캘러스배양추출물, 시어버터, 다마스크장미꽃추출물, 병풀추출물, 석류나무추출물, 토코페롤, 페녹시에탄올, 에틸헥실글리세린, 할미꽃추출물, 소듐하이알루로네이트, 우스니아추출물, 초피나무열매추출물', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '포맨트' LIMIT 1), 
'포맨트 히든 립밤 3.6g', 8000, 90, 'A000000163790', 
'메이크업', '컬러립밤/보습립밤', '3.6g', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/182a66a1-ab45-438d-88a6-f778fad27688.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000163790', 
'하이드로제네이티드폴리아이소부텐, 카프릴릭/카프릭트라이글리세라이드, 다이아이소스테아릴말레이트, 파라핀, 하이드로제네이티드캐스터오일다이머다이리놀레에이트, 합성왁스, 마이크로크리스탈린왁스, 폴리아이소부텐, 아이소스테아릭애씨드, 1,2-헥산다이올, 카프릴릭/카프릭글리세라이즈, 토코페릴아세테이트, 향료, 폴리글리세릴-2트라이아이소스테아레이트, 시어버터, 아르간커넬오일, 카카오씨버터', '["민감성", "건성"]', '["일반"]', '["진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '뉴트로지나' LIMIT 1), 
'뉴트로지나 데일리 립밤 4g 단품', 3960, 90, 'A000000144528', 
'메이크업', '컬러립밤/보습립밤', '4g', 
'무색', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/ef1b6ed4-9f9a-4bb5-8aaf-888296ea9aef.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000144528', 
'하이드로제네이티드코코넛오일,돌콩오일,비즈왁스, 오조케라이트, 카카오씨버터, 파라핀, 카나우바왁스, 토코페릴아세테이트', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 맨즈 더블 어필 립밤', 12000, 90, 'A000000122209', 
'메이크업', '컬러립밤/보습립밤', '4.8g', 
'모든피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/1479883b-0f07-4240-bd0e-7d500ae5f231.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000122209', 
'폴리글리세릴-2트라이아이소스테아레이트, 다이아이소스테아릴말레이트, 트라이에틸헥사노인, 옥틸도데실스테아로일스테아레이트, 오조케라이트, 세레신, 하이드로제네이티드캐스터오일다이머다이리놀레에이트, 다이펜타에리스리틸헥사하이드록시스테아레이트/헥사스테아레이트/헥사로지네이트, 마이크로크리스탈린왁스, 하이드로제네이티드폴리아이소부텐, 하이드로제네이티드식물성오일, 실리카, 나일론-12, 폴리에틸렌, 칸데릴라왁스추출물, 토코페릴아세테이트, 에틸헥실글리세린,글리세릴카프릴레이트, 마카다미아씨오일, 하이드로제네이티드코코넛오일, 녹차추출물, 코코넛야자오일, 락토바실러스발효물, 마늘추출물, 효모발효추출물, 레몬추출물', '["건성"]', '["아토피"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '세븐피엠' LIMIT 1), 
'세븐피엠 멀티 립밤 2.4g/2.4g', 8900, 90, 'A000000144525', 
'메이크업', '컬러립밤/보습립밤', '2.4g / 2.4g', 
'모든피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/ab05597b-02b8-4900-b511-fdc4c0e3ff60.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000144525', 
'다이아이소스테아릴말레이트, 카프릴릭/카프릭트라이글리세라이드, 트라이에틸헥사노인, 시어버터, 폴리글리세릴-2트라이아이소스테아레이트, 세레신, 폴리아이소부텐, 아이소프로필미리스테이트, 오조케라이트, 비즈왁스, 카나우바왁스, 포도씨오일, 코코넛야자오일, 피마자씨오일, 호호바씨오일, 마카다미아씨오일, 아보카도오일, 아르간커넬오일, 로즈힙열매오일, 동백나무씨오일, 1,2-헥산다이올, 카프릴릴글라이콜, 알란토인  다이아이소스테아릴말레이트, 카프릴릭/카프릭트라이글리세라이드, 트라이에틸헥사노인, 시어버터, 폴리글리세릴-2트라이아이소스테아레이트, 세레신, 폴리아이소부텐, 아이소프로필미리스테이트, 오조케라이트, 카민, 비즈왁스, 카나우바왁스, 포도씨오일, 코코넛야자오일, 피마자씨오일, 호호바씨오일, 마카다미아씨오일, 아보카도오일, 아르간커넬오일, 로즈힙열매오일, 동백나무씨오일, 1,2-헥산다이올, 카프릴릴글라이콜, 알란토인', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 맨즈 컬러 체인지 모이스처 립밤', 12000, 90, 'A000000172013', 
'메이크업', '컬러립밤/보습립밤', '3.9g', 
'모든피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/96501be3-fc64-41ae-98e8-e932573e465f.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000172013', 
'해바라기씨오일,폴리글리세릴-2트라이아이소스테아레이트,피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트,해바라기씨왁스,메도우폼씨오일,하이드로제네이티드캐스터오일다이머다이리놀레에이트,피마자씨오일,옥틸도데칸올,시어버터,칸데릴라왁스,스위트아몬드오일,트라이베헤닌,모나스커스추출물,스피어민트잎오일,아르간커넬오일,달맞이꽃오일,삼씨오일,녹차씨오일,동백나무씨오일,올리브오일,퀸즈랜드넛오일,호호바씨오일,글리세릴카프릴레이트,멘톨,솔비탄올리베이트,다이아이소스테아릴말레이트,트라이하이드록시스테아린,솔비탄세스퀴올리에이트,시트릭애씨드,토코페롤,비즈왁스,흑색산화철,적색223호,티타늄/티타늄다이옥사이드', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 맨즈 컬러 체인지 립밤 쿨톤/웜톤 4g', 12000, 90, 'A000000189058', 
'메이크업', '컬러립밤/보습립밤', '4g', 
'모든피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/ddb35b7b-0bf2-432e-a428-f8641756e02a.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000189058', 
'카프릴릭/카프릭트라이글리세라이드, 에틸헥실팔미테이트, 마이크로크리스탈린왁스, 합성왁스, 폴리아이소부텐, 스쿠알란, 폴리글리세릴-2트라이아이소스테아레이트, 칸데릴라왁스, 멘톨, 시어버터, 토코페릴아세테이트, 세라마이드엔피, 비에이치티, 황색4호, 적색223호', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '두잉왓' LIMIT 1), 
'두잉왓 아쿠아 필터 립밤 3.8g', 14900, 90, 'A000000200390', 
'메이크업', '컬러립밤/보습립밤', '3.8g', 
'모든 피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/b891dee9-4f98-40c6-9843-ff6281c45ffb.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000200390', 
'마이크로크리스탈린왁스, 피토스테릴/이소스테아릴/세틸/스테아릴/베헤닐다이머디리놀리에이트, 에틸헥실하이드록시스테아레이트, 다이아이소스테아릴말레이트, 하이드로제네이티드캐스터오일, 다이머다이리놀레에이트, 옥틸도데칸올, 카프릴릭/카프릭트라이글리세라이드, 파라핀, 다이메티콘, 에틸헥실팔미테이트, 사과씨오일, 해수, 나비콩꽃추출물, 블루아가베잎추출물, 다이글리세릴세바케이트/아이소팔미테이트, 폴리에틸렌, 카프릴릴글라이콜, 글리세릴카프릴레이트, 폴리글리세릴-2트라이아이소스테아레이트, 토코페롤, 부틸렌글라이콜, 말토덱스트린, 정제수, 1,2-헥산다이올, 펜틸렌글라이콜, 비에이치티, 적색218호 (CI 45410), 티타늄디옥사이드 (CI 77891), 청색1호 (CI 42090)', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '비레디' LIMIT 1), 
'비레디 프라이드업 아이브로우 다크브라운', 11300, 90, 'A000000137551', 
'메이크업', '아이브로우', '0.6 g', 
'모든피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/df95ebca-f850-4c94-bb27-bfab5a0d1c1e.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000137551', 
'펜슬: 하이드로제네이티드돌콩오일, 하이드로제네이티드코코-글리세라이즈, 하이드로제네이티드식물성오일, 징크스테아레이트, 스테아릭애씨드, 카나우바왁스, 폴리글리세릴-2트라이아이소스테아레이트, 토코페롤, 카프릴릴글라이콜, 페녹시에탄올, 아스코빌팔미테이트, 헥실렌글라이콜, 마이카, 흑색산화철, 황색산화철, 적색산화철 파우더: 탤크, 옥틸도데실스테아로일스테아레이트, 다이펜타에리스리틸헥사하이드록시스테아레이트/헥사스테아레이트/헥사로지네이트, 옥틸도데칸올, 다이메티콘, 페녹시에탄올, 마그네슘미리스테이트, 호호바씨오일, 카프릴릴글라이콜, 비사보롤, 헥실렌글라이콜, 마이카, 흑색산화철, 황색산화철, 적색산화철', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '두잉왓' LIMIT 1), 
'두잉왓 3-IN-1 이지 드로잉 아이브로우 펜슬(다크 그레이)', 14000, 90, 'A000000225624', 
'메이크업', '아이브로우', '펜슬 0.2g / 파우더 0.4g', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/7763ebb5-65dc-41f3-b6b7-4efb5e4667d5.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000225624', 
'펜슬 : 합성플루오르플로고파이트, 스테아릭애씨드, 하이드로제네이티드캐스터오일, 검양옻나무열매왁스, 트라이에틸헥사노인, 수크로오스테트라스테아레이트트라이아세테이트, C10-30콜레스테롤/라노스테롤에스터, 솔비탄세스퀴올리에이트, 페녹시에탄올, 토코페롤, 티타늄디옥사이드, 흑색산화철, 황색산화철, 적색산화철 파우더 : 합성플루오르플로고파이트, 옥틸도데실스테아로일스테아레이트, 다이펜타에리스리틸헥사하이드록시스테아레이트/헥사스테아레이트/헥사로지네이트, 옥틸도데칸올, 다이메티콘, 트라이에톡시카프릴릴실레인, 페녹시에탄올, 징크스테아레이트, 카프릴릴글라이콜, 토코페릴아세테이트, 마이카, 티타늄디옥사이드, 흑색산화철, 황색산화철, 적색산화철', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '그라펜' LIMIT 1), 
'그라펜 핸섬 브로우', 12000, 90, 'A000000117029', 
'메이크업', '아이브로우', '0.8g', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/38c3d306-8975-4db8-9ff9-9b8e81776dae.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000117029', 
'정제수, 다이하이드록시아세톤, 에탄올, 부틸렌글라이콜, 글리세린, 카본블랙, 아크릴레이트코폴리머, 펜틸렌글라이콜, 청색1호, 페녹시에탄올, 황색5호, 적색227호, 올레스-10, 폴리솔베이트60, 카프릴릴글라이콜, 1,2-헥산다이올, 에틸헥실글리세린, 프로판다이올, 스타아니스추출물', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '원오브뎀' LIMIT 1), 
'원오브뎀 르 상플 브로우 펜슬 0.3g (내추럴브라운, 딥브라운)', 10900, 90, 'A000000209550', 
'메이크업', '아이브로우', '0.3g', 
'내추럴 브라운 / 딥 브라운', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/950bca9b-0b2f-402d-98dd-1f973500766d.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000209550', 
'합성플루오르플로고파이트, 스테아릭애씨드, 검양옻나무열매왁스, 하이드로제네이티드캐스터오일, 트라이에틸헥사노인, 수크로오스테트라스테아레이트트라이아세테이트, C10-30콜레스테롤/라노스테롤에스터, 솔비탄세스퀴올리에이트, 토코페롤, 카프릴릴글라이콜, 페녹시에탄올, 헥실렌글라이콜, 티타늄디옥사이드, 흑색산화철, 황색산화철, 적색산화철', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 이지펜슬브로우 2종 택1(딥그레이/다크브라운)', 10700, 90, 'A000000172613', 
'메이크업', '아이브로우', '용량 0.08g', 
'모든타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/fc0fd41e-cede-4d96-8f6c-fb6589c3e852.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000172613', 
'하이드로제네이티드돌콩오일, 하이드로제네이티드코코-글리세라이즈, 합성플루오르플로고파이트, 하이드로제네이티드식물성오일, 징크스테아레이트, 스테아릭애씨드, 카나우바왁스, 폴리글리세릴-2트라이아이소스테아레이트, 토코페롤, 카프릴릴글라이콜, 페녹시에탄올, 살구씨오일, 아보카도오일, 하이드로제네이티드코코넛오일, 아스코빌팔미테이트, 헥실렌글라이콜, 티타늄디옥사이드, 흑색산화철, 황색산화철, 적색산화철', '["건성"]', '["일반"]', '["기본케어"]';

INSERT INTO `products` (`brand_id`, `name`, `price`, `default_usage_days`, `oliveyoung_goods_no`, `category_medium`, `category_small`, `volume`, `description`, `image_url`, `product_url`, `ingredients`, `skin_types`, `related_conditions`, `benefits`)
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 맨즈 굿 룩스 아이브로우 펜슬 블랙/그레이', 9800, 90, 'A000000122188', 
'메이크업', '아이브로우', '1EA', 
'다크그레이', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/3a706e2e-d394-4b79-980b-0ca5f6b48336.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000122188', 
'하이드로제네이티드콩오일, 하이드로제네이티드코코-글리세라이드, 하이드로제네이티드식물성오일, 징크 스테아레이트, 스테아릭애씨드, 카나우바왁스, 폴리글리세릴-2트리이소스테아레이트, 토코페롤, 카프릴릴 글라이콜, 페녹시에탄올', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '그라펜' LIMIT 1), 
'그라펜 브로우업 브로우 펜슬 (다크 브라운)', 14000, 90, 'A000000142375', 
'메이크업', '아이브로우', '파우더0.3g+브로우0.2g', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/4779809f-bde1-46ea-b2ab-435af0335005.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000142375', 
'스테아릭애씨드, 하이드로제네이티드코코-글리세라이즈, 황색산화철, 흑색산화철, 마이카, 적색산화철, 검양옻나무열매왁스, 징크스테아레이트, 마이크로크리스탈린왁스, 폴리에틸렌, 하이드로제네이티드팜커넬오일, 하이드로제네이티드코튼씨드오일, 하이드로제네이티드코코넛오일, 황색4호 펜슬 : 마이카, C12-15알킬에틸헥사노에이트, 카프릴릭/카프릭트라이글리세라이드, 세레신, 메틸메타크릴레이트크로스폴리머, 페닐트라이메티콘, 흑색산화철, 티타늄디옥사이드, 다이메티콘, 황색산화철, 폴리에틸렌, 칸데릴라왁스, 마이크로크리스탈린왁스, 적색산화철, 다이메티콘크로스폴리머, 비스-다이글리세릴폴리아실아디페이트-2, 솔비탄세스퀴올리에이트, 페녹시에탄올, 메티콘, 트라이에톡시카프릴릴실레인, 알루미늄하이드록사이드, 비에이치티', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 매직 타투 브로우 내추럴 그레이 2ml', 19900, 90, 'A000000161008', 
'메이크업', '아이브로우', '2ml', 
'모든피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/dc95e724-02f5-4706-8bb4-8fe6cbf47f74.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000161008', 
'정제수, 부틸렌글라이콜, 아크릴레이트코폴리머, 펜틸렌글라이콜, 에탄올, 페녹시에탄올, 황색4호, 소듐데하이드로아세테이트, 적색227호, 청색1호', '["모든 피부"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '라끌랑' LIMIT 1), 
'라끌랑 올인 브로우 2종 (내추럴브라운, 다크그레이)', 12600, 90, 'A000000184123', 
'메이크업', '아이브로우', '펜슬 0.2g, 파우더 0.4g', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/492829ab-4cbc-4bc9-9d4c-fc0401a6c45c.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000184123', 
'펜슬: 하이드로제네이티드돌콩오일,하이드로제네이티드코코-글리세라이즈,하이드로제네이티드식물성오일,징크스테아레이트,스테아릭애씨드,카나우바왁스,폴리글리세릴-2트라이아이소스테아레이트,알루미늄하이드록사이드,토코페롤,카프릴릴글라이콜,페녹시에탄올,아스코빌팔미테이트,헥실렌글라이콜,마이카,티타늄디옥사이드,흑색산화철,황색산화철,적색산화철 파우더:탤크,옥틸도데실스테아로일스테아레이트,다이펜타에리스리틸헥사하이드록시스테아레이트/렉사스테아레이트/헥사로지네이트,옥틸도데칸올,다이메티콘,페녹시에탄올,마그네슘미리스테이트,호호바씨오일,카프릴릴글라이콜,비사보롤,헥실렌글라이콜,마이카,티타늄디옥사이드,흑색산화철,적색산화철,황색산화철', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '정샘물' LIMIT 1), 
'정샘물 맨 24아워 브로우 빌더 0.25g 2종', 14400, 90, 'A000000213000', 
'메이크업', '아이브로우', '0.25g', 
'모든피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/43aefe35-3065-41bb-bdfc-500ac8a3e39c.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000213000', 
'애쉬브라운: 마이카, 합성왁스, 하이드로제네이티드코코-글리세라이즈, 다이아이소스테아릴말레이트, 메틸트라이메티콘, 솔비탄올리베이트, 흑색산화철, 트라이메틸실록시실리케이트, 티타늄디옥사이드, 실리카, 마이크로크리스탈린왁스, 세틸피이지/피피지-10/1다이메티콘, 황색산화철, 적색산화철, 스테아랄코늄헥토라이트, 펜틸렌글라이콜, 카프릴릴글라이콜, 펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트 차콜브라운:마이카, 합성왁스, 하이드로제네이티드코코-글리세라이즈, 다이아이소스테아릴말레이트, 메틸트라이메티콘, 흑색산화철, 솔비탄올리베이트, 트라이메틸실록시실리케이트, 티타늄디옥사이드, 실리카, 마이크로크리스탈린왁스, 세틸피이지/피피지-10/1다이메티콘, 황색산화철, 펜틸렌글라이콜, 스테아랄코늄헥토라이트, 카프릴릴글라이콜, 적색산화철, 청색1호, 펜타에리스리틸테트라-다이-t-부틸하이드록시하이드로신나메이트', '["지성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '바우로' LIMIT 1), 
'바우로 퍼스널 3in1 브로우 2종 택 1 (쿨그레이/웜그레이)', 16200, 90, 'A000000218708', 
'메이크업', '아이브로우', 'Pencil 0.25g 0.008 oz. / Powder 0.45g 0.015 oz.', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/389148c3-a00a-47ab-8394-bbc858991a86.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000218708', 
'C12-15알킬에틸헥사노에이트,흑색산화철 (CI 77499),마이카 (CI 77019),티타늄디옥사이드 (CI 77891),카프릴릭/카프릭트라이글리세라이드,페닐트라이메티콘,세레신,다이아이소스테아릴말레이트,메틸메타크릴레이트크로스폴리머,다이-피피지-3미리스틸에터아디페이트,합성왁스,황색산화철 (CI 77492),마이크로크리스탈린왁스,실리카,칸데릴라왁스,비스-다이글리세릴폴리아실아디페이트-2,적색산화철 (CI 77491),폴리하이드록시스테아릭애씨드,레시틴,비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머,에틸헥실팔미테이트,아이소스테아릭애씨드,아이소프로필미리스테이트,폴리글리세릴-3폴리리시놀리에이트,글리세릴카프릴레이트,카프릴릴글라이콜,바이오틴,호호바씨오일,정제수,부틸렌글라이콜,돌콩추출물  티타늄디옥사이드 (CI 77891),흑색산화철 (CI 77499),하이드로제네이티드코코-글리세라이즈,합성플루오르플로고파이트,마이카 (CI 77019),징크스테아레이트,합성재팬왁스,팔미틱애씨드,마이크로크리스탈린왁스,스테아릭애씨드,황색산화철 (CI 77492),카나우바왁스,적색산화철 (CI 77491),칸데릴라왁스,폴리부텐,피마자씨오일,비닐다이메티콘/메티콘실세스퀴옥세인크로스폴리머,글리세릴카프릴레이트,카프릴릴글라이콜,바이오틴,호호바씨오일,정제수,부틸렌글라이콜,돌콩추출물,토코페롤', '["지성", "건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '미닉' LIMIT 1), 
'미닉 미니멀 이지 아이브로우 0.3g 01 내추럴 블랙', 13000, 90, 'A000000230764', 
'메이크업', '아이브로우', '0.3g', 
'모든 피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/a935e8db-b652-43ff-bcc6-6238961e2825.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000230764', 
'폴리에틸렌 ,흑색산화철 ,세레신 ,티타늄디옥사이드 ,카프릴릭/카프릭트라이글리세라이드 ,하이드로제네이티드식물성오일 ,탤크 ,오조케라이트 ,폴리글리세릴-2트라이아이소스테아레이트 ,하이드로제네이티드돌콩오일 ,카나우바왁스 ,황색산화철 ,카프릴릭/카프릭글리세라이즈 ,마이크로크리스탈린왁스 ,폴리아이소부텐 ,베헤닐알코올 ,적색산화철 ,세테아릴알코올 ,스테아릭애씨드 ,비에이치티', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '블랙몬스터' LIMIT 1), 
'블랙몬스터 퍼펙트 아이브로우 키트 (블랙)', 14400, 90, 'B000000223827', 
'메이크업', '아이브로우', '펜슬 0.3g / 파우더 0.6g', 
'모든 피부용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/8910ecb5-4563-49a5-815f-15268cfa4992.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=B000000223827', 
'내추럴 블랙 펜슬 - 합성플루오르플로고파이트, 하이드로제네이티드돌콩오일 하이드로제네이티드코코-글리세라이즈, 하이드로제네이티드식물성오일, 징크스 테아레이트, 스테아릭애씨드, 카나우바왁스, 폴리글리세릴-2트라이아이소스테아 레이트, 알루미늄하이드록사이드, 토코페롤, 카프릴릴글라이콜, 페녹시에탄올, 아스코빌팔미테이트, 헥실렌글라이콜, 티타늄디옥사이드, 흑색산화철, 적색산화철, 황색산화철 내추럴 블랙 파우더 - 탤크, 옥틸도데실스테아로일스테아레이트, 다이펜타에리스 리틸헥사하이드록시스테아레이트/사스테아레이트/사로지네이트, 옥틸도데칸올 다이메티콘, 페녹시에탄올, 마그네슘미리스테리트, 호호바씨오일, 카프릴릴글라이콜, 비사보롤, 헥실렌글라이콜, 마티카, 티타늄디옥사이드, 흑색산화철, 적색산화철 내추럴 브라운 펜슬 - 하이드로제네이티드돌콩오일, 하이드로제네이티드코코-글리세 라이즈, 합성플루오르플로고파이트, 하이드로제네이티드식물성오일, 징크스테아 레이트, 스테아릭애씨드, 카나우바왁스, 폴리글리세릴-2트라이아이소스테아레이트 토코페롤, 알루미늄하이드록사이드, 카프릴릴글라이콜, 페녹시에탄올, 아스코빌팔미 네이트, 헥실렌글라이콜, 티타늄디옥사이드, 흑색산화철, 황색산화철, 적색산화철 내추럴 브라운 파우더 - 크, 옥틸도데실스테아로일스테아레이트, 다이펜타에리스 리틸헥사하이드록시스테아레이트/헥사스테아레이트/헥사로지네이트, 옥틸도데칸올 다이메티콘, 페녹시에탄올, 마그네슘미리스테이트, 호호바씨오일, 카프릴릴글라이콜, 비사보롤, 헥실렌글라이콜, 마이카,티타늄디옥사이드, 적색산화철, 황색산화철, 흑색산화철', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '비레디' LIMIT 1), 
'비레디 무드업음영아이팔레트포히어로즈 7g', 17400, 90, 'A000000137554', 
'메이크업', '아이브로우', '7g', 
'모든피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/c2ce2339-3feb-4e2c-9799-8d3924136db8.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000137554', 
'마이카, 탤크, 티타늄디옥사이드, 메틸메타크릴레이트크로스폴리머, 실리카, 황색산화철, 흑색산화철, 징크스테아레이트, 다이아이소스테아릴말레이트, 적색산화철, 에틸헥실팔미테이트, 페닐트라이메티콘, 하이드로제네이티드폴리, 카프릴릭/카프릭트리글리세라이드, 다이메티콘, 알루미늄미리스테이트, 메티콘, 1,2-헥산다이올, 토코페릴아세테이트, 틴옥사이드', '["모든 피부"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '미프' LIMIT 1), 
'미프 눈썹엔딩 0.3g 놈그레이', 7900, 90, 'A000000174054', 
'메이크업', '아이브로우', '0.3g', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/5edf27f0-6700-48bf-820e-6e713503b1f6.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000174054', 
'하이드로제네이티드코코-글리세라이즈,하이드로제네이티드식물성오일,팔미틱애씨드,스테아릭애씨드,합성플루오르플로고파이트,카나우바왁스,폴리에틸렌,미리스틱애씨드,카카오씨버터,시어버터,아르간커넬오일,글리세린,퀸즈랜드넛오일,오일팜오일,세라마이드엔피,해바라기씨오일,피토스핑고신,하이드로제네이티드레시틴,데하이드로아세틱애씨드,티타늄디옥사이드,흑색산화철,마이카,황색산화철,적색산화철', '["건성"]', '["아토피"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 데일리 볼륨 에어리 픽서 기획(+ 봉제 파우치)', 13300, 90, 'A000000244685', 
'헤어케어', '스프레이/왁스/젤', '200ml', 
'모든 헤어타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/3e0d6a0f-7a90-4fcf-8e4f-9a68d83dc7cc.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000244685', 
'변성알코올, 정제수, 옥틸아크릴아마이드/아크릴레이트/부틸아미노에틸메타크릴레이트코폴리머, 아미노메틸프로판올, 피브이피, 엘-멘톨, 살리실릭애씨드, 덱스판테놀, 나이아신아마이드, 1,2-헥산다이올, 하이드롤라이즈드호호바에스터, 바이오틴, 다이프로필렌글라이콜, 글리세린, 소듐피씨에이, 소듐락테이트, 부틸렌글라이콜, 알지닌, 아스파틱애씨드, 피씨에이, 글라이신, 알라닌, 호두추출물, 세린, 발린, 프롤린, 트레오닌, 아이소류신, 하이드롤라이즈드케라틴, 히스티딘, 페닐알라닌, 에틸헥실글리세린, 하이드롤라이즈드옥수수단백질, 하이드롤라이즈드콩단백질, 하이드롤라이즈드밀단백질, 향료, 리모넨, 리날룰, 알파-아이소메틸아이오논, 하이드록시시트로넬알  폴리에스테르 100%, 지퍼 pet, pom', '["민감성", "지성", "건성"]', '["여드름", "아토피"]', '["보습", "미백"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 데일리 카페인 에어 홀딩 스프레이 기획(+거울키링)', 12100, 90, 'A000000244682', 
'헤어케어', '스프레이/왁스/젤', '180ml', 
'모든 헤어타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/181999f7-7f52-42ef-8353-6ff4cf2883e2.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000244682', 
'다이메틸에터, 변성알코올, 정제수, 메타크릴로일에틸베타인/아크릴레이트코폴리머, 에탄올, 폴리우레탄-14, 카페인, 에이엠피-아크릴레이트코폴리머, 아미노메틸프로판올, 시트릭애씨드, 부틸렌글라이콜, 글리세린, 1,2-헥산다이올, 밤부사 불가리스추출물, 호두추출물, 시스테인, 메티오닌, 카프릴릴글라이콜, 양파추출물, 사철쑥추출물, 브로콜리추출물, 검정콩추출물, 에틸헥실글리세린, 하이드롤라이즈드옥수수단백질, 하이드롤라이즈드콩단백질, 하이드롤라이즈드밀단백질, 향료, 부틸페닐메틸프로피오날, 벤질살리실레이트, 유제놀  거울 : 스테인레스,유리거울, 에폭시 키링 : 아연합금', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '그라펜' LIMIT 1), 
'그라펜 스타일링 왁스 2종 택1(세이프 왁스/그루밍 클레이 하드왁스)', 15900, 90, 'A000000129115', 
'헤어케어', '스프레이/왁스/젤', '75g', 
'모든 헤어타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/468ca2f6-e548-416c-8617-85dda16372fb.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000129115', 
'정제수, 칸데릴라왁스, 마이크로크리스탈린왁스, 부틸렌글라이콜, 피브이피, 세틸알코올, 옥틸도데세스-16, 솔비탄아이소스테아레이트, 팔미틱애씨드, 스테아릭애씨드, 하이드로제네이티드폴리아이소부텐, 토코페롤, 카올린, 트로메타민, 1,2-헥산다이올, 카프릴릴글라이콜, 라우릴피리디늄클로라이드, 피록톤올아민(0.0125 %), 피씨에이에틸코코일알지네이트, 카보머, 판테놀, 해수, 코코넛야자오일, 해바라기씨오일, 마카다미아씨오일, 호호바씨오일, 녹차씨오일, 올리브오일 정제수, 칸데릴라왁스, 에틸헥실팔미테이트, 마이크로크리스탈린왁스, 비즈왁스, 세테스-20, 솔비탄스테아레이트, 세틸알코올, 코코넛야자오일, 피브이피, 팔미틱애씨드, 스테아릭애씨드, 메틸프로판다이올, 카올린, 아미노메틸프로판올, 카보머, 1,2-헥산다이올, 카프릴릴글라이콜, 아라비아고무나무검, 라우릴피리디늄클로라이드, 다이소듐이디티에이, 부틸렌글라이콜, 노니열매추출물, 시트릭애씨드, 하이드록시프로필메틸셀룰로오스, 토탄수, 글리세린, 피록톤올아민, 병풀추출물, 소듐벤조에이트, 하이드롤라이즈드실크, 피씨에이에틸코코일알지네이트, 퀴노아씨추출물, 흑미추출물, 쌀겨추출물, 쌀배아추출물, 포타슘솔베이트, 멕시칸치아씨추출물, 귀리가루추출물, 아마씨추출물, 검정콩추출물, 에틸헥실글리세린, 하이드롤라이즈드옥수수단백질, 하이드롤라이즈드밀단백질, 하이드롤라이즈드콩단백질, 향료, 시트랄, 리모넨, 헥실신남알, 리날룰', '["민감성", "건성"]', '["아토피"]', '["보습", "진정"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '리우젤' LIMIT 1), 
'리우젤 그루밍 토닉 200ml 단품/기획', 14900, 90, 'A000000226695', 
'헤어케어', '스프레이/왁스/젤', '200ml', 
'그루밍토닉', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/ad2a62d6-3721-4d81-b615-27c1e3ec9226.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000226695', 
'정제수,피브이피,폴리솔베이트20,피이지/피피지-25/25다이메티콘,폴리쿼터늄-11,벤질알코올,향료,데하이드로아세틱애씨드,아르간커넬오일,리날룰,카라멜,판테놀,다이소듐이디티에이,토코페릴아세테이트,버지니아풍년화잎추출물,쐐기풀잎추출물,쇠뜨기추출물,로즈마리추출물,부틸페닐메틸프로피오날', '["민감성", "지성", "건성"]', '["아토피"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '리우젤' LIMIT 1), 
'리우젤 파이버 포마드 95g', 28900, 90, 'A000000236136', 
'헤어케어', '스프레이/왁스/젤', '95g', 
'포마드 - 헤어고정', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/39c4c127-382f-4382-b60d-7a48a68a96d8.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000236136', 
'정제수,라놀린왁스,말토덱스트린/브이피코폴리머 ,세테아릴알코올,피이지-8비즈왁스,세테아레스-25,글리세린,트리베헤닌,피이지-40하이드로제네이티드캐스터오일,향료,트리데실트리멜리테이트,디펜타에리스리틸헥사카프릴레이트/헥사카프레이트,네오펜틸글라이콜디카프릴레이트/디카프레이트,트리데실스테아레이트,페녹시에탄올,카프릴릴글라이콜,소르빅애씨드,아미노메칠프로판올,카보머,소듐아니세이트,피이지-45M,로즈마리추출물,쐐기풀잎추출물,쇠뜨기추출물,위치하젤잎추출물,알로에베라잎즙,하이드롤라이즈드퀴노아,토코페릴아세테이트,벤질벤조에이트', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 포맨 밤부 포레스트 메가 하드 스프레이 180ml', 9800, 90, 'A000000161439', 
'헤어케어', '스프레이/왁스/젤', '180ml', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/4f016156-cdfb-4ff9-8a48-9af1b9e21110.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000161439', 
'변성알코올,다이메틸에터,메타크릴로일에틸베타인/아크릴레이트코폴리머,정제수,에탄올,폴리우레탄-14,에이엠피-아크릴레이트코폴리머,아미노메틸프로판올,프리지어추출물,라벤더추출물,페퍼민트잎추출물,베르가못잎추출물,로즈마리잎추출물,부틸렌글라이콜,마트리카리아꽃추출물,1,2-헥산다이올,에틸헥실글리세린,밤부사 불가리스추출물,카프릴릴글라이콜,양파추출물,사철쑥추출물,브로콜리추출물,글리세린,메티오닌,시스테인,백미꽃추출물,콘민트잎추출물,산구절초추출물,스페인감초뿌리추출물,페녹시에탄올,서양측백나무잎추출물,구기자추출물,창포뿌리추출물,뽕나무뿌리추출물,인삼추출물,도꼬마리열매추출물,하이드롤라이즈드콜라겐,향료,유제놀,벤질살리실레이트,부틸페닐메틸프로피오날', '["건성"]', '["일반"]', '["보습", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '포뷰트' LIMIT 1), 
'포뷰트 텍스처 쉐이크 스프레이 100ml 어워즈 한정기획 (+볼륨핀처 M)', 24000, 90, 'A000000238758', 
'헤어케어', '스프레이/왁스/젤', '100ml', 
'모든 모발', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/c459670b-9f93-463b-95c6-34b4e60a8c57.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000238758', 
'변성알코올, 정제수, 피이지-32, 실리카, 피피지-4-세테스-20, 향료, 코코-베타인, 리모넨, 소듐클로라이드, 리날룰, 판테놀, 다이 소듐이디티에이, 하이드록시시트로넬알, 시트랄, 제라니올, 락토코쿠스발효용해물, 비피다발효용해물, 락토바실러스발효용해물, 1,2-헥산다이올, 나이아신아마이드, 다이프로필렌글라이콜, 글리세린, 하이드로제네이티드레시틴, 병풀잎추출물, 아시아티코사 이드, 하이드롤라이즈드콜라겐, 마데카식애씨드, 아시아틱애씨드, 글라이신, 세린, 글루타믹애씨드, 아스파틱애씨드, 류신, 베타글루칸, 세라마이드엔피, 아스파라진, 글루타민, 트립토판, 타우린, 알라닌, 라이신, 알지닌, 타이로신, 페닐알라닌, 트레오닌, 프 롤린, 발린, 아이소류신, 히스티딘, 메티오닌, 시스테인', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '갸스비' LIMIT 1), 
'갸스비 베스트 스프레이 2종 택1(셋&킵 스프레이 263ml / 매트&하드 스프레이 200ml)', 7600, 90, 'A000000219240', 
'헤어케어', '스프레이/왁스/젤', '셋&킵 스프레이 : 263ml / 매트&하드 스프레이 : 200ml', 
'모든 헤어 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/ab81a49e-cc70-40b1-9f3d-0eb9f3c69e51.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000219240', 
'셋&킵 스프레이 : 정제수, 에탄올, 에이엠피-아크릴레이트/디아세톤아크릴아마이드코폴리머, 부탄, 프로판, 이소부탄, 글리세린, 피브이피, 미네랄오일, C12-14파레스-3, 디글리세린, 피이지-50하이드로제네이티드캐스터오일, 스테아트리모늄클로라이드, 판테놀, 세테스-15, 향료, 소르비탄스테아레이트, 메칠파라벤, 부틸파라벤, 벤질벤조에이트, 시트랄, 헥실신남알, 리모넨, 리날룰  매트&하드 스프레이 : 에탄올 , 부탄 , 아이소부탄 , 프로판 , 에이엠피-아크릴레이트/다이아세톤아크릴아마이드코폴리머 , 향료 , 판테놀 , 피이지-50하이드로제네이티드캐스터오일 , 리모넨 , 헥실신나몰 , 리날룰', '["민감성", "건성"]', '["아토피"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 포맨 프리미엄 메가 홀드 슈퍼 스프레이 250ml', 15000, 90, 'A000000012910', 
'헤어케어', '스프레이/왁스/젤', '250ml', 
'모든 헤어타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/d09cb3fc-f050-47b9-b002-3c9e478175fb.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000012910', 
'에탄올, 정제수, 아크릴레이트/옥틸아크릴아마이드코폴리머, 글리세린, 아미노메틸프로판올, 피이지-12다이메티콘, 피이지-12알릴에터, 호호바씨오일, 프로필렌글라이콜, 하이드롤라이즈드콜라겐, 하이드롤라이즈드케라틴, 젤라틴, 귀리단백질추출물, 하이드롤라이즈드옥수수단백질, 하이드롤라이즈드밀단백질, 하이드롤라이즈드콩단백질, 1,2-헥산다이올, 에틸헥산다이올, 고삼추출물, 인삼추출물, 작약추출물, 녹두추출물, 향료, 아밀신남알, 벤질살리실레이트, 제라니올, 부틸페닐메틸프로피오날, 리날룰, 시트로넬올, 헥실신나몰, 리모넨, 알파-아이소메틸아이오논', '["건성"]', '["일반"]', '["보습", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 그루밍 토닉 펌프 200ml 어워즈 한정기획 (+180ml+컬크림 30ml)', 18000, 90, 'A000000238764', 
'헤어케어', '스프레이/왁스/젤', '200ml+ 토닉 180ml + 컬크림 30ml', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/24872c39-7940-4bae-b947-325ad09d0a9d.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000238764', 
'그루밍토닉 정제수, 부틸렌글라이콜, 변성알코올, 피브이피, 폴리솔베이트20, 글리세린, 브이피/브이에이코폴리머, 하이드록시에틸셀룰로오스, 1,2-헥산다이올, 카프릴릴글라이콜, 다이소듐이디티에이, 소듐나이트레이트, 글라이옥살, 데실렌글라이콜, 바오밥나무씨오일, 트라이올레인, 다이소듐포스페이트,메티오닌, 호두추출물, 시스테인, 브로콜리추출물, 양파추출물, 사철쑥추출물, 별꽃추출물, 토코페롤, 에틸헥실글리세린, 식물성오일, 페녹시에탄올, 향료,리날룰, 시트로넬올, 리모넨, 쿠마린, 벤질벤조에이트 *컬크림 정제수, 글리세린, 사이클로펜타실록세인, 다이메티콘, 피브이피, 사이클로헥사실록세인, 폴리아크릴아마이드, 베타인, 폴리쿼터늄-7, 아르간커넬오일, 잉카피넛씨오일, 코코넛야자오일, 하이드롤라이즈드실크, 하이드롤라이즈드밀단백질, 하이드롤라이즈드콜라겐, 콩싹추출물, 알로에베라잎추출물, 비타민나무추출물, 마트리카리아추출물, 로우스위트블루베리추출물, 녹차추출물, 여주열매추출물, 알란토인, C13-14아이소알케인, 폴리솔베이트80, 폴리솔베이트20, 라우레스-7, 라우레스-3, 라우레스-20, 디엠디엠하이단토인, 카보머, 알지닌, 다이소듐이디티에이, 향료, 리날룰, 시트로넬올, 헥실신남알, 알파-아이소메틸아이오논', '["민감성", "건성"]', '["일반"]', '["보습", "진정", "탄력"]';

INSERT INTO `products` (`brand_id`, `name`, `price`, `default_usage_days`, `oliveyoung_goods_no`, `category_medium`, `category_small`, `volume`, `description`, `image_url`, `product_url`, `ingredients`, `skin_types`, `related_conditions`, `benefits`)
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '갸스비' LIMIT 1), 
'갸스비 셋&킵 스프레이 263ml (레귤러)', 7600, 90, 'A000000009020', 
'헤어케어', '스프레이/왁스/젤', '263ml', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/04de476b-9859-4869-924d-dd042d7a9384.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000009020', 
'정제수, 에탄올, 에이엠피-아크릴레이트/디아세톤아크릴아마이드코폴리머, 부탄, 프로판, 이소부탄, 글리세린, 피브이피, 미네랄오일, C12-14파레스-3, 디글리세린, 피이지-50하이드로제네이티드캐스터오일, 스테아트리모늄클로라이드, 판테놀, 세테스-15, 향료, 소르비탄스테아레이트, 메칠파라벤, 부틸파라벤, 벤질벤조에이트, 시트랄, 헥실신남알, 리모넨, 리날룰', '["민감성", "건성"]', '["아토피"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 클래식 하드와이어 킵 스프레이 250ml', 18000, 90, 'A000000012916', 
'헤어케어', '스프레이/왁스/젤', '250ml', 
'모든 헤어타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/2507f74e-e605-4df7-91b6-5b27a1d249bd.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000012916', 
'에탄올, 정제수, 아크릴레이트/옥틸아크릴아마이드코폴리머, 글리세린, 아미노메틸프로판올, 피이지-12다이메티콘, 피이지-12알릴에터, 호호바씨오일, 프로필렌글라이콜, 하이드롤라이즈드콜라겐, 하이드롤라이즈드케라틴, 젤라틴, 귀리단백질추출물, 하이드롤라이즈드옥수수단백질, 하이드롤라이즈드밀단백질, 하이드롤라이즈드콩단백질, 1,2-헥산다이올, 에틸헥산다이올, 고삼추출물, 인삼추출물, 작약추출물, 녹두추출물, 향료, 아밀신남알, 벤질살리실레이트, 제라니올, 부틸페닐메틸프로피오날, 리날룰, 시트로넬올, 헥실신나몰, 리모넨, 알파-아이소메틸아이오논', '["건성"]', '["일반"]', '["보습", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '폴미첼' LIMIT 1), 
'폴미첼 프리즈 앤 샤인 슈퍼 스프레이 250ml/100ml 기획세트(+100ml/50ml 증정)', 17340, 90, 'A000000190610', 
'헤어케어', '스프레이/왁스/젤', '250ml+100ml', 
'모든헤어타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/c7efb267-068e-4afb-924f-f700418d3bb8.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000190610', 
'에스디알코올40-B 변성알코올 정제수 옥틸아크릴아마이드/아크릴레이트/부틸아미노에틸메타크릴레이트코폴리머 아미노메틸프로판올 향료 피이지/피피지-18/18다이메티콘 트라이에틸시트레이트 판테놀 코카미도프로필베타인 아밀신남알(향료) 벤질알코올 벤질벤조에이트(향료) 헥실신남알(향료) 하이드록시시트로넬알(향료) 리날룰(향료) 피이지-12다이메티콘 비스아미노피이지/피피지-41/3아미노에틸피지-프로필다이메티콘 디엠디엠하이단토인 페녹시에탄올 피피지-12다이메티콘 로즈마리잎 호호바씨오일 캐모마일꽃추출물 알로에베라추출물 노티드랙추출물', '["민감성", "지성", "건성"]', '["아토피"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '모이' LIMIT 1), 
'모이 프리미엄 포마드 100ml', 34900, 90, 'A000000232841', 
'헤어케어', '스프레이/왁스/젤', '100ml', 
'포마드', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/7ece6011-c2f5-438f-930f-2f8c76b092b5.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000232841', 
'정제수,세테아레스-23,솔비톨,브이피/브이에이코폴리머,향료,C12-14알케스-12,피이지-7글리세릴코코에이트,글라이코실트레할로오스,부틸렌글라이콜,동백나무씨오일,하이드로제네이티드스타치하이드롤리세이트,펜틸렌글라이콜,카프릴릴글라이콜,코코넛야자열매추출물,흰무늬엉겅퀴씨추출물,잔탄검,디엠디엠하이단토인,시트랄,리모넨,리날룰', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '그라펜' LIMIT 1), 
'그라펜 제주해수 메가홀드 가스스프레이 100ml/250ml', 15900, 90, 'A000000196179', 
'헤어케어', '스프레이/왁스/젤', '100ml/250ml', 
'모든 헤어타입용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/b169aa8b-7f09-4290-825f-30ce98b40533.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000196179', 
'다이메틸에터, 변성알코올, 정제수, 에이엠피-아크릴레이트코폴리머, 에탄올, 해수, C12-13알케스-9, 글리세린, 글리세릴글루코사이드, 향료, 부틸렌글라이콜, 솔비톨, 에틸올리베이트, 1,2-헥산다이올, 스트렙토코쿠스 테르모필루스발효물, 하이드롤라이즈드로얄젤리단백질, 글리세릴올리에이트, 프로판다이올, 토코페롤, 올리브나무잎추출물, 동백나무잎추출물, 캐롭열매추출물, 감추출물, 바이오틴, 레시틴, 소듐벤조에이트, 자귀나무껍질추출물, 밤껍질추출물, 글리세릴스테아레이트, 포타슘솔베이트, 천태오약뿌리추출물, 리모넨, 벤질벤조에이트, 헥실신남알, 리날룰, 제라니올, 시트로넬올', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 데일리 볼륨업 컬크림 150ml 에디션 (+헤어핀 2P 증정)', 10200, 90, 'A000000244681', 
'헤어케어', '오일/토닉/컬크림', '150ml', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/52ed9cda-1b03-45e8-94cc-dd71fd8b0ea8.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000244681', 
'정제수, 글리세린, 사이클로펜타실록세인, 다이메티콘, 피브이피, 사이클로헥사실록세인, 폴리아크릴아마이드, 베타인, 폴리쿼터늄-7, 아르간커넬오일, 잉카피넛씨오일, 코코넛야자오일, 하이드롤라이즈드실크, 하이드롤라이즈드밀단백질, 하이드롤라이즈드콜라겐, 콩싹추출물, 알로에베라잎추출물, 비타민나무추출물, 마트리카리아추출물, 로우스위트블루베리추출물, 녹차추출물, 여주열매추출물, 알란토인, C13-14아이소알케인, 폴리솔베이트80, 폴리솔베이트20, 라우레스-7, 라우레스-3, 라우레스-20, 디엠디엠하이단토인, 카보머, 알지닌, 다이소듐이디티에이, 향료, 리날룰, 시트로넬올, 헥실신남알, 알파-아이소메틸아이오논  참: PVC, 핀: 금속제', '["민감성", "건성"]', '["일반"]', '["보습", "진정", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 데일리 볼륨업 컬크림 150ml', 10200, 90, 'A000000111238', 
'헤어케어', '오일/토닉/컬크림', '150ml', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/63d86ff7-6f21-4ee9-bc09-71fe25514c43.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000111238', 
'정제수, 글리세린, 사이클로펜타실록세인, 다이메티콘, 피브이피, 사이클로헥사실록세인, 폴리아크릴아마이드, 베타인, 폴리쿼터늄-7, 아르간커넬오일, 잉카피넛씨오일, 코코넛야자오일, 하이드롤라이즈드실크, 하이드롤라이즈드밀단백질, 하이드롤라이즈드콜라겐, 콩싹추출물, 알로에베라잎추출물, 비타민나무추출물, 마트리카리아추출물, 로우스위트블루베리추출물, 녹차추출물, 여주열매추출물, 알란토인, C13-14아이소파라핀, 폴리솔베이트80, 폴리솔베이트20, 라우레스-7, 라우레스-3, 라우레스-20, 디엠디엠하이단토인, 카보머, 알지닌, 다이소듐이디티에이, 향료, 리날룰, 시트로넬올, 헥실신나몰, 알파-아이소메틸아이오논', '["민감성", "건성"]', '["일반"]', '["보습", "진정", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '포뷰트' LIMIT 1), 
'포뷰트 MTS 두피 부스트 앰플 (300/500/1000 3종 택1)', 27500, 90, 'A000000238723', 
'헤어케어', '오일/토닉/컬크림', '10ml', 
'모든 타입 피부 사용 가능', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/88ef9c12-44c9-41c9-bea4-91661b7cc87c.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000238723', 
'정제수, 에탄올, 부틸렌글라이콜, 메틸프로판다이올, 카페인, 해면, 잔탄검, 카프릴릴글라이콜, 에틸헥실글리세린, 멘톨, 판테놀, 스테아레스-30, 1,2-헥산다이올, 하이드롤라이즈드콩추출물, 바이오틴, 나이아신아마이드, 구기자추출물, 아라비아고무, 맥주효모추출물, 토탄수, 하이드록시로필메틸셀룰로오스 ,시트릭애씨드, 글리세린, 하이드롤라이즈드하이알루로닉애씨드, 다이메틸실란올하이알루로네이트, 하이드롤라이즈드, 소듐하이알루로네이트, 포타슘하이알루로네이트, 하이알루로닉애씨드, 소듐하이알루로네이트, 소듐하이알루로네이트크로스폴리머, 하이드록시프로필트라이모늄하이알루로네이트, 소듐하이알루로네이트다이메틸실란올, 소듐아세틸레이티드하이알루로네이트, 포타슘솔베이트, 병풀추출물, 다마스크장미꽃추출물, 락토바실러스발효물, 에델바이스캘러스배양추출물, 석류추출물', '["민감성", "지성", "건성"]', '["지루성피부염", "아토피"]', '["보습", "진정", "미백"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '그라펜' LIMIT 1), 
'그라펜 볼륨업 휘핑 토닉 더블한정기획(100+100ml)/100ml/250ml', 14800, 90, 'A000000204124', 
'헤어케어', '오일/토닉/컬크림', '100ml, 250ml, 100+100m', 
'모든 헤어타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/df9fb19a-ca5f-4d51-bb0d-1bf26e93da59.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000204124', 
'정제수, 변성알코올, 부탄, 폴리쿼터늄-11, 프로판, 판테놀, 라우레스-4, 세트리모늄클로라이드, 글리세린, 부틸렌글라이콜, 1,2-헥산다이올, 호두추출물, 아르간커넬오일, 아보카도오일, 바오밥나무씨오일, 에틸헥실글리세린, 하이드롤라이즈드옥수수단백질, 하이드롤라이즈드밀단백질, 맥주효모추출물, 하이드롤라이즈드콩단백질, 팔손이분홍치추출물, 레불리닉애씨드, 알지닌, 펜틸렌글라이콜, 향료, 리모넨, 헥실신남알, 리날룰', '["민감성", "건성"]', '["아토피"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '리우젤' LIMIT 1), 
'리우젤 헤어 토닉 16.9oz 500ml', 36900, 90, 'A000000160914', 
'헤어케어', '오일/토닉/컬크림', '500ml', 
'헤어토닉', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/84b67eef-0eb6-4975-85b4-13e81f5446df.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000160914', 
'정제수,에스디알코올40-B,벤조페논-4,글리세린,청색1호,다이소듐이디티에이,벤질알코올,폴리솔베이트20,향료,데하이드로아세틱애씨드,리날룰,벤질살리실레이트,쿠마린,부틸페닐메틸프로피오날,유제놀,버지니아풍년화잎추출물,쐐기풀잎추출물,쇠뜨기추출물,로즈마리추출물', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '리우젤' LIMIT 1), 
'리우젤 헤어 토닉 11.83oz/350ml', 28900, 90, 'A000000160913', 
'헤어케어', '오일/토닉/컬크림', '350ml', 
'헤어토닉', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/c1f1c33a-8887-4c0d-9f87-27965d332512.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000160913', 
'정제수,에스디알코올40-B,벤조페논-4,글리세린,청색1호,다이소듐이디티에이,벤질알코올,폴리솔베이트20,향료,데하이드로아세틱애씨드,리날룰,벤질살리실레이트,쿠마린,부틸페닐메틸프로피오날,유제놀,버지니아풍년화잎추출물,쐐기풀잎추출물,쇠뜨기추출물,로즈마리추출물', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '브리티시엠' LIMIT 1), 
'브리티시엠 아나토 헤어 오일 70ml', 25600, 90, 'A000000222294', 
'헤어케어', '오일/토닉/컬크림', '70ml', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/f2bc9372-e3dc-4849-9993-4acacd05e93e.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000222294', 
'사이클로펜타실록세인,다이메티콘, 아르간커넬오일, 당호박씨오일,해바라기씨오일,다이메티콘/비닐다이메티콘크로스폴리머,토코페릴아세테이트,피탄트라이올,돌콩오일,아나토씨오일,토코페롤,향료,유제놀,벤질살리실레이트,쿠마린,제라니올,시트로넬올,헥실신남알,리모넨', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 프로 에어리 폴리쉬 오일 30ml', 11800, 90, 'A000000211030', 
'헤어케어', '오일/토닉/컬크림', '30ml', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/b74dca1a-7217-46b1-87db-67f24b53febc.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000211030', 
'해바라기씨오일, 아르간커넬오일, 메도우폼씨오일, 잉카피넛씨오일, 아보카도오일, 시트로넬올, 식물성오일, 토코페롤, 향료, 리날룰, 리모넨, 헥실신남알, 시트랄, 제라니올', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '폴미첼' LIMIT 1), 
'(미용실 헤어에센스)폴미첼 슈퍼 스키니 세럼 150ml(리뉴얼)', 23300, 90, 'A000000232335', 
'헤어케어', '오일/토닉/컬크림', '150ml', 
'모든헤어타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/042a6583-d4b7-4091-b065-a70eed1db7cd.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000232335', 
'아이소도데케인 다이메티콘 다이메티콘올 향료 헥사메틸인다노피란 헥실신나몰 벤질살리실레이트 리날룰 리모넨 비터오렌지껍질오일 제라니올 다이메틸페네틸아세테이트 아밀신남알 시트로넬올 리날릴아세테이트 아세틸세드렌', '["건성"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '커리쉴' LIMIT 1), 
'커리쉴 젤 오일 왁스 150ml 기획(+미니어처 30ml)', 22000, 90, 'A000000204209', 
'헤어케어', '오일/토닉/컬크림', '150ml', 
'모든피부', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/e3a594ba-1b71-43f0-bfb1-91ff6e7de013.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000204209', 
'정제수, 피이지-60하이드로제네이티드캐스터오일, C12-15알킬벤조에이트, 사이클로덱스트린, 칸데릴라왁스, 피이지-40하이드로제네이티드캐스터오일, C12-13파레스-10, 글리세린, 솔비톨, 레드맹그로브캘러스배양추출물, 하이드롤라이즈드콩단백질, 하이드롤라이즈드옥수수단백질, 하이드롤라이즈드밀단백질, 하이드롤라이즈드실크, 하이드롤라이즈드케라틴, 아르간커넬오일, 바바수씨오일, 아보카도오일, 피마자씨오일, 동백나무씨오일, 호호바씨오일, 바오밥나무씨오일, 메도우폼씨오일, 스테아레스-2, 메칠파라벤, 프로필파라벤, 향료, 부틸페닐메틸프로피오날, 쿠마린, 리날룰, 리모넨', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '헤레카' LIMIT 1), 
'헤레카 텍스쳐크림 150ml', 18300, 90, 'A000000227439', 
'헤어케어', '오일/토닉/컬크림', '150ml', 
'크림 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/c66a597b-8ba1-4296-82ee-6df66a23ce94.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000227439', 
'정제수, 세테아릴알코올, 하이드로제네이티드폴리아이소부텐, 시어버터, 프로판다이올, 세테아레스-20, 폴리솔베이트20, 아이소프로필미리스테이트, 다이카프릴릴에터, 글리세릴스테아레이트, 글라이코실트레할로오스, 하이드로제네이티드스타치하이드롤리세이트, 오일팜오일, 바오밥나무씨오일, 하이드롤라이즈드보리단백질, 하이드롤라이즈드옥수수단백질, 하이드롤라이즈드귀리단백질, 하이드롤라이즈드완두콩단백질, 하이드롤라이즈드감자단백질, 하이드롤라이즈드쌀겨단백질, 하이드롤라이즈드쌀단백질, 하이드롤라이즈드콩단백질, 하이드롤라이즈드스위트아몬드단백질, 하이드롤라이즈드밀단백질, 동백나무잎추출물, 캐롭열매추출물, 감추출물, 카보머, 부틸렌글라이콜, 토코페롤, 포타슘하이드록사이드, 다이소듐이디티에이, 글리세릴카프릴레이트, 카프릴릴글라 이콜, 에틸헥실글리세린, 1,2-헥산다이올, 향료, 리날룰, 알파-아이소메틸 아이오논, 쿠마린, 리모넨, 하이드록시시트로넬알, 시트로넬올', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 베이직 그루밍 토닉 210ml', 18000, 90, 'A000000192887', 
'헤어케어', '오일/토닉/컬크림', '210ml', 
'쉽고 간편한 볼륨 스타일링은 물론 모발 손상까지 막아주는 퍼퓸 그루밍 토닉', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/860f49bb-4f57-42bf-8121-ac3f4e80f89d.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000192887', 
'정제수, 피브이피, 에탄올, C12-13알케스-9, 1,2-헥산다이올, 무씨추출물, 요엽후박나무껍질추출물, 로즈마리잎추출물, 하이드롤라이즈드콩단백질, 하이드롤라이즈드익스텐신, 하이드롤라이즈드쌀단백질, 하이드롤라이즈드옥수수단백질, 하이드롤라이즈드감자단백질, 하이드롤라이즈드콜라겐, 하이드롤라이즈드케라틴, 에스에이치-올리고펩타이드-1, 에스에이치-폴리펩타이드-9, 에스에이치-폴리펩타이드-3, 에스에이치-폴리펩타이드-11, 에스에이치-폴리펩타이드-1, 에스에이치-올리고펩타이드-2, 에스에이치-폴리펩타이드-22, 카페인, 글라이신, 세린, 글루타믹애씨드, 아스파틱애씨드, 류신, 알라닌, 라이신, 알지닌, 타이로신, 페닐알라닌, 트레오닌, 프롤린, 발린, 아이소류신, 히스티딘, 메티오닌, 시스테인, 왜광대수염꽃추출물, 허니로커스트씨추출물, 인삼추출물, 프로폴리스추출물, 꿀추출물, 피피지-2데세스-12, 폴리쿼터늄-11, 폴리쿼터늄-10, 맥아추출물, 소듐클로라이드, 치자추출물, 덱스트린, 프로필렌글라이콜, 부틸렌글라이콜, 아르간커넬오일, 시트릭애씨드, 소듐시트레이트, 토코페롤, 옥틸도데실올리에이트, 옥틸도데칸올, 다이소듐이디티에이, 하이드록시아세토페논, 프로판다이올, 카프릴릴글라이콜, 에틸헥실글리세린, 향료, 리날룰, 리모넨, 시트로넬올, 시트랄', '["지성", "건성"]', '["일반"]', '["보습", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 클래식 스타일 그루밍 토닉 펌프 기획세트(+100ml증정)', 12800, 90, 'A000000182576', 
'헤어케어', '오일/토닉/컬크림', '200ml+ 토닉 100ml', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/55ac27b0-bb91-4921-83c0-48edc67b3c26.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000182576', 
'정제수, 부틸렌글라이콜, 변성알코올, 피브이피, 폴리솔베이트20, 글리세린, 브이피/브이에이코폴리머, 페녹시에탄올, 하이드록시에틸셀룰로오스, 1,2-헥산다이올, 카프릴릴글라이콜, 다이소듐이디티에이, 데실렌글라이콜, 소듐나이트레이트, 실리콘쿼터늄-22, 브로콜리추출물, 사철쑥추출물, 양파추출물, 글라이옥살, 다이프로필렌글라이콜, 폴리글리세릴-3카프레이트, 바오밥나무씨오일, 다이소듐포스페이트, 코카미도프로필베타인, 하이드롤라이즈드콜라겐, 프로필렌글라이콜, 팔미타미도프로필트라이모늄클로라이드, 시스테인, 메티오닌, 별꽃추출물, 에틸헥실글리세린, 향료, 리날룰, 시트로넬올, 리모넨, 쿠마린, 벤질벤조에이트', '["건성"]', '["일반"]', '["보습", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '갸스비' LIMIT 1), 
'갸스비 컬크림 웨이브&홀드 150ml', 6500, 90, 'A000000243950', 
'헤어케어', '오일/토닉/컬크림', '150ml', 
'모든 헤어 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/6e44f57e-9ebc-496a-8256-e5a4a4f0654f.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000243950', 
'정제수, 에탄올, 피피지-10솔비톨, 메타크릴로일에틸베타인/아크릴레이트코폴리머, 피브이피, 세테스-40, 다이글리세린, 카보머, 페녹시에탄올, 스타이렌/아크릴레이트코폴리머, 트라이에탄올아민, 피이지-50하이드로제네이티드캐스터오일, 잔탄검, 향료, 다이소듐이디티에이, 미네랄오일, 세테스-15, 솔비탄스테아레이트, 부틸파라벤, 메틸파라벤, 리날룰, 리모넨, 시트로넬올', '["지성", "건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 안티헤어로스 허브 헤어토닉 150ml (탈모증상완화도움 기능성)', 11400, 90, 'A000000102560', 
'헤어케어', '오일/토닉/컬크림', '150ml', 
'모든 헤어타입 / 모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/47b8849d-b0bc-43dc-813e-a5c4a0e6573d.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000102560', 
'정제수, 변성알코올, 부틸렌글라이콜, 인삼추출물, 서양측백나무잎추출물, 상백피추출물, 구절초추출물, 구기자추출물, 석창포뿌리/줄기추출물, 창이자추출물, 감초추출물, 박하추출물, 어성초추출물, 녹차추출물, 자소엽추출물, 엘-멘톨, 트로메타민, 살리실산, D-판테놀, DL-피롤리돈카르복실산나트륨액, 하이드록시프로필트리모늄하이드롤라이즈드케라틴, 고삼추출물, 작약추출물, 로즈마리추출물, 비오틴, 하이드롤라이즈드케라틴, 하이드롤라이즈드실크, 하이드롤라이즈드밀단백질, 페녹시에탄올', '["민감성"]', '["지루성피부염", "아토피"]', '["기본케어"]';

INSERT INTO `products` (`brand_id`, `name`, `price`, `default_usage_days`, `oliveyoung_goods_no`, `category_medium`, `category_small`, `volume`, `description`, `image_url`, `product_url`, `ingredients`, `skin_types`, `related_conditions`, `benefits`)
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '포뷰트' LIMIT 1), 
'포뷰트 두피 타투15g 블랙/브라운 단품/기획', 24000, 90, 'A000000223552', 
'헤어케어', '염색/다운펌', '15g', 
'모든 두피', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/31446bd3-af3b-4ecf-9948-81715be3b9f6.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000223552', 
'정제수, 에탄올, 프로필렌카보네이트, 다이프로필렌글라이콜, 벤질알코올, 하이드록시에틸셀룰로오스, 흑색401호, 등색205호, 자색401호, 적색102호, 판테놀, 살리실릭애씨드, 나이아신아마이드, 락틱애씨드, 부틸렌글라이콜, 1,2-헥산다이올, 흑미추출물, 검정콩추출물, 검은깨추출물', '["민감성", "지성"]', '["여드름", "지루성피부염", "아토피"]', '["미백"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '오브제' LIMIT 1), 
'오브제 퍼펙트 프로 다운핏 100ml', 15000, 90, 'A000000189895', 
'헤어케어', '염색/다운펌', '100ml', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/5648468d-8f6f-4615-8276-d68b05598326.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000189895', 
'정제수, 페트롤라툼, 시스테아민에이치씨엘, 세틸알코올, 베헨트라이모늄클로라이드, 스테아릴알코올, 아이소프로필알코올, 에탄올아민티오글라이콜레이트, 올레스-30, 라우레스-23, 글리세린, 에탄올아민, 미네랄오일, 포타슘하이드록사이드, 글라이신, 다이메티콘, 쿠푸아수씨버터, 구아하이드록시프로필트라이모늄클로라이드, 다이소듐이디티에이, 밀리타리스동충하초추출물, 수크로오스코코에이트, 감자추출물, 세트리모늄클로라이드, 병풀잎추출물, 메틸하이드로제네이티드로지네이트, 자목련꽃추출물, 콜라겐추출물, 아르간커넬오일, 우유단백질추출물, 올리브오일, 소듐클로라이드, 신선초잎/줄기추출물, 커피콩오일, 락토코쿠스발효용해물, 락토바실러스발효용해물, 비피다발효용해물, 1,2-헥산다이올, 하이드롤라이즈드콜라겐, 나이아신아마이드, 다이프로필렌글라이콜, 세테아릴알코올, 토코페롤, 스테아릭애씨드, 호호바씨오일, 아보카도오일, 판테놀, 마카다미아씨오일, 코코넛야자오일, 시어버터, 하이드롤라이즈드밀단백질, 하이드롤라이즈드콩단백질, 하이드롤라이즈드케라틴, 하이드롤라이즈드옥수수단백질, 아시아티코사이드, 마데카식애씨드, 아시아틱애씨드, 세라마이드엔피, 세라마이드엔에스, 피토스핑고신, 콜레스테롤, 베타-글루칸, 세라마이드에이에스, 세라마이드에이피, 징크하이드롤라이즈드콜라겐, 수용성콜라겐, 소듐소이하이드롤라이즈드콜라겐, 콜라겐아미노산, 콜라겐, 세라마이드이오피, 향료, 리날룰, 벤질벤조에이트, 헥실신남알, 알파-아이소메틸아이오논', '["민감성", "지성", "건성"]', '["아토피"]', '["보습", "진정", "미백", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 데일리 듀얼 헤어 커버 마스카라 10g 2COLOR', 14400, 90, 'A000000224673', 
'헤어케어', '염색/다운펌', '10g(5g*2ea)', 
'모든 헤어타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/6ccb9bb0-e755-49cd-8c33-784d3dea1ebb.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000224673', 
'정제수, 아이소펜틸다이올, 흑색산화철, 황색산화철, 아이소도데케인, 아크릴레이트코폴리머, 팔미틱애씨드, 파라핀, 스테아릴알코올, 폴리솔베이트60, 스테아릭애씨드, 글리세릴스테아레이트, 비즈왁스, 적색산화철, 솔비탄세스퀴올리에이트, 마이크로크리스탈린왁스, 페녹시에탄올, 포타슘하이드록사이드, 하이드록시아세토페논, 트라이에톡시카프릴릴실레인, 부틸렌글라이콜, 향료, 다이소듐이디티에이, 폴리에틸렌, 에틸렌/프로필렌코폴리머, 벤질벤조에이트, 1,2-헥산다이올, 무씨추출물, 옥틸도데실올리에이트, 옥틸도데칸올, 알파-아이소메틸아이오논, 캐롭열매추출물, 동백나무잎추출물, 감추출물, 리날룰, 시트로넬올, 요엽후박나무껍질추출물, 하이드롤라이즈드쌀단백질, 하이드롤라이즈드헤이즐넛단백질, 하이드롤라이즈드보리단백질, 하이드롤라이즈드완두콩단백질, 하이드롤라이즈드콩단백질, 로즈마리잎추출물, 카프릴릴글라이콜', '["모든 피부"]', '["일반"]', '["기본케어"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 데일리 이지 커버 헤어쿠션 16g 내추럴블랙 단품/기획', 18000, 90, 'A000000102306', 
'헤어케어', '염색/다운펌', '16g', 
'모든 헤어타입 / 모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/d4399390-0563-4546-afb3-c954af045f51.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000102306', 
'흑색산화철(CI 77499), 카올린, 실리카, 마그네슘스테아레이트, 트리에칠헥사노인, 적색산화철(CI 77491), 황색산화철(CI 77492), 디이소스테아릴말레이트, 에칠헥실글리세린, 메칠파라벤, 카프릴릴글라이콜, 정제수, 장미추출물, 에델바이스추출물, 쟈스민추출물, 부틸렌글라이콜, 글리세린, 자수정가루, 토르말린, 옥설, 1,2-헥산디올, 진주가루, 호박가루, 루비가루, 페녹시에탄올, 자소엽추출물, 어성초추출물, 검정콩추출물, 로즈마리추출물, 작약추출물, 인삼추출물, 창포추출물, 하이드롤라이즈드콜라겐, 알로에베라잎추출물, 상백피추출물, 감초추출물', '["건성"]', '["일반"]', '["보습", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 데일리 이지 커버 헤어쿠션 16g 내추럴브라운 단품/기획', 18000, 90, 'A000000102315', 
'헤어케어', '염색/다운펌', '16g', 
'모든 헤어타입 / 모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/d1a0fe78-5f83-43cb-af49-5f8524591ba8.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000102315', 
'카올린, 흑색산화철(CI 77499), 적색산화철(CI 77491), 실리카, 마그네슘스테아레이트, 트리에칠헥사노인, 황색산화철(CI 77492), 디이소스테아릴말레이트, 에칠헥실글리세린, 메칠파라벤, 카프릴릴글라이콜, 정제수, 장미추출물, 에델바이스추출물, 쟈스민추출물, 부틸렌글라이콜, 글리세린, 자수정가루, 토르말린, 옥설, 1,2-헥산디올, 진주가루, 호박가루, 루비가루, 페녹시에탄올, 자소엽추출물, 어성초추출물, 검정콩추출물, 로즈마리추출물, 작약추출물, 인삼추출물, 창포추출물, 하이드롤라이즈드콜라겐, 알로에베라잎추출물, 상백피추출물, 감초추출물', '["건성"]', '["일반"]', '["보습", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 컬러 패스트 체인지 염색 120g 3종 택1 (흑색/흑갈색/자연갈색)', 9800, 90, 'A000000122222', 
'헤어케어', '염색/다운펌', '120g', 
'흑갈색/흑색', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/12ff5b5e-3bd0-4247-a416-c2819b14975f.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000122222', 
'정제수, 스테아릴알코올, 에탄올아민, 세틸알코올, 스테아레스-21, 세테아릴알코올, 황산톨루엔-2,5-디아민, 갈락토미세스발효여과물, 세트리모늄클로라이드, 베헨트라이모늄클로라이드, 소듐설파이트, 레조시놀, m-아미노페놀, p-아미노페놀, 레몬껍질오일, 로즈우드오일, 탄제린껍질오일, 에리소빅애씨드, 테트라소듐이디티에이, 염산 2,4-디아미노페녹시에탄올, 아르간커넬오일, 하이드롤라이즈드옥수수단백질,하이드롤라이즈드밀단백질,하이드롤라이즈드콩단백질, 동백나무씨오일, 백미꽃추출물, 인삼추출물, 서양측백나무잎추출물, 뽕나무껍질추출물, 산구절초추출물, 구기자추출물, 석창포뿌리/줄기추출물, 도꼬마리열매추출물, 스페인감초뿌리추출물, 콘민트추출물, 라벤더추출물, 베르가못잎추출물, 페퍼민트잎추출물, 프리지어추출물, 마트리카리아꽃추출물, 로즈마리잎추출물, 프로판다이올,하이드롤라이즈드완두콩단백질, 레시틴, 올리브오일, 시어버터, 피토스테롤, 스쿠알란, 세라마이드엔피, 포피리듐크루엔툼추출물, 글리세린, 부틸렌글라이콜, 펜틸렌글라이콜, 에틸헥실글리세린, 1,2-헥산다이올, 페녹시에탄올', '["건성"]', '["아토피"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '그라펜' LIMIT 1), 
'그라펜 오리지널 다운펌 100ml', 9900, 90, 'A000000104280', 
'헤어케어', '염색/다운펌', '100ml', 
'모든 헤어타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/f560633f-136e-41d2-bf85-cb46c209afe1.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000104280', 
'정제수, 에탄올아민티오글라이콜레이트, 미네랄오일, 에탄올아민, 글리세린, 세틸알코올, 부틸렌글라이콜, 다이메티콘, 스테아릴알코올, 프로필렌글라이콜, 세테스-20, 라놀린, 베헨트라이모늄클로라이드, 아이소프로필알코올, 토코페릴아세테이트, 돌콩추출물, 에틸헥실글리세린, 아르간커넬오일, 다이소듐이디티에이, 알로에베라잎즙, 판테놀, 하이드롤라이즈드케라틴, 페녹시에탄올, 라벤더추출물, 베르가못잎추출물, 페퍼민트잎추출물, 프리지아추출물, 마트리카리아꽃추출물, 로즈마리잎추출물, 1,2-헥산다이올, 다이암모늄다이티오다이글라이콜레이트, 향료, 시트랄, 리모넨, 제라니올, 헥실신남알, 리날룰', '["민감성", "건성"]', '["아토피"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 포맨 프리미엄 울트라 본드 젤 다운펌 100ml', 18000, 90, 'A000000112355', 
'헤어케어', '염색/다운펌', '100ml', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/f0a44771-1591-469e-9bf2-5a78c0760f30.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000112355', 
'정제수, 에탄올아민티오글라이콜레이트, 미네랄오일, 글리세린, 에탄올아민, 세틸알코올, 부틸렌글라이콜, 다이메티콘, 베헨트라이모늄클로라이드, 프로필렌글라이콜, 스테아릴알코올, 다이암모늄다이티오다이글라이콜레이트, 세테스-20, 라놀린, 아이소프로필알코올, 다이소듐이디티에이, 토코페릴아세테이트, 바오밥나무씨오일, 아르간커넬오일, 비타민나무열매추출물, 1,2-헥산다이올, 하이드롤라이즈드케라틴, 하이드롤라이즈드밀단백질, 호스테일켈프추출물, 페녹시에탄올, 소나무추출물, 알로에베라잎추출물, 마트리카리아꽃추출물, 향료, 벤질살리실레이트, 유제놀, 아이소유제놀', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 컬러 패스트 체인지 염색약 트리플 기획 (120g+120g+120g)', 23400, 90, 'A000000152325', 
'헤어케어', '염색/다운펌', '120gx3', 
'흑색', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/3877f3e1-91d3-459c-8f40-249c1fb576f8.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000152325', 
'정제수, 스테아릴알코올, 스테아레스-21, 세틸알코올, 에탄올아민, 세테아릴알코올, 황산톨루엔-2,5-디아민, 갈락토미세스발효여과물, 세트리모늄클로라이드, 베헨트라이모늄클로라이드, 소듐설페이트, 에리소빅애씨드, 테트라소듐이디티에이, 백미꽃추출물, 로즈마리잎추출물, 페퍼민트잎추출물, 베르가못잎추출물, 라벤더추출물, 마트리카리아꽃추출물, 프리지어추출물, 콘민트잎추출물, 산구절초추출물, 스페인감초뿌리추출물, 구기자추출물, 서양측백나무잎추출물, 석창포뿌리/줄기추출물, 뽕나무뿌리추출물, 인삼추출물, 도꼬마리열매추출물, 포르피리듐 크루엔툼추출물, 하이드롤라이즈드옥수수단백질, 하이드롤라이즈드콩단백질, 하이드롤라이즈드밀단백질, 프로판다이올, 하이드롤라이즈드완두콩단백질, 피토스테롤, 스쿠알란, 올리브오일, 레시틴, 시어버터, 세라마이드엔피, 동백나무씨오일, 아르간커넬오일, 부틸렌글라이콜, 글리세린, 1,2-헥산다이올, 에틸헥실글리세린, 페녹시에탄올, 레조시놀, p-아미노페놀, m-아미노페놀, 염산2,4-디아미노페녹시에탄올, 레몬껍질오일, 로즈우드오일, 만다린껍질오일, 시트랄, 제라니올, 벤질벤조에이트, 리모넨, 리날룰 (공통산화제) 정제수, 하이드로젠퍼옥사이드, 세테아릴알코올, 세테스-40, 옥틸도데칸올, 아모다이메티콘, 소듐라우릴설페이트, 세테스-1, 파라핀, 소듐포스페이트, 펜타소듐펜테테이트, 다이소듐이디티에이, 다이코코다이모늄클로라이드, 스테아트라이모늄클로라이드, 포스포릭애씨드, 살리실릭애씨드, 로즈우드오일, 레몬껍질오일, 만다린껍질오일, 시트랄, 제라니올, 리모넨, 리날룰', '["건성"]', '["여드름", "아토피"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 컬러 패스트 체인지 염색약 트리플 기획 (120g+120g+120g)흑갈색/흑색', 26000, 90, 'A000000152327', 
'헤어케어', '염색/다운펌', '120gx3', 
'흑갈색', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/7d2a1e97-3500-403e-846a-c504b590cdc3.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000152327', 
'정제수, 스테아릴알코올, 스테아레스-21, 세틸알코올, 에탄올아민, 세테아릴알코올, 황산톨루엔-2,5-디아민, 갈락토미세스발효여과물, 세트리모늄클로라이드, 베헨트라이모늄클로라이드, 소듐설페이트, 에리소빅애씨드, 테트라소듐이디티에이, 백미꽃추출물, 로즈마리잎추출물, 페퍼민트잎추출물, 베르가못잎추출물, 라벤더추출물, 마트리카리아꽃추출물, 프리지어추출물, 콘민트잎추출물, 산구절초추출물, 스페인감초뿌리추출물, 구기자추출물, 서양측백나무잎추출물, 석창포뿌리/줄기추출물, 뽕나무뿌리추출물, 인삼추출물, 도꼬마리열매추출물, 포르피리듐 크루엔툼추출물, 하이드롤라이즈드옥수수단백질, 하이드롤라이즈드콩단백질, 하이드롤라이즈드밀단백질, 프로판다이올, 하이드롤라이즈드완두콩단백질, 피토스테롤, 스쿠알란, 올리브오일, 레시틴, 시어버터, 세라마이드엔피, 동백나무씨오일, 아르간커넬오일, 부틸렌글라이콜, 글리세린, 1,2-헥산다이올, 에틸헥실글리세린, 페녹시에탄올, 레조시놀, p-아미노페놀, m-아미노페놀, 염산2,4-디아미노페녹시에탄올, 레몬껍질오일, 로즈우드오일, 만다린껍질오일, 시트랄, 제라니올, 벤질벤조에이트, 리모넨, 리날룰 (공통산화제) 정제수, 하이드로젠퍼옥사이드, 세테아릴알코올, 세테스-40, 옥틸도데칸올, 아모다이메티콘, 소듐라우릴설페이트, 세테스-1, 파라핀, 소듐포스페이트, 펜타소듐펜테테이트, 다이소듐이디티에이, 다이코코다이모늄클로라이드, 스테아트라이모늄클로라이드, 포스포릭애씨드, 살리실릭애씨드, 로즈우드오일, 레몬껍질오일, 만다린껍질오일, 시트랄, 제라니올, 리모넨, 리날룰', '["건성"]', '["여드름", "아토피"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '제이숲' LIMIT 1), 
'제이숲 스타일제이 포맨 셀프 다운펌 120ml', 15000, 90, 'A000000164189', 
'헤어케어', '염색/다운펌', '120ml', 
'모든 모발용', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/6f590c02-d188-4537-be0f-6d4b8bdd4850.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000164189', 
'정제수, 에탄올아민티오글라이콜레이트, 글리세린, 에탄올아민, 하이드록시에틸셀룰로오스, 피이지-60하이드로제네이티드캐스터오일, 부틸렌글라이콜, 다이암모늄다이티오다이글라이콜레이트, 트라이데세스-10, 에탄올, 다이소듐이디티에이, 하이드롤라이즈드콜라겐, 하이드롤라이즈드케라틴, 하이드롤라이즈드실크, 치오글라이콜릭애씨드, 검정콩추출물, 검은깨추출물, 흑미추출물, 멕시칸치아씨추출물, 서양산딸기추출물, 가지열매추출물, 로우스위트블루베리추출물, 양까막까치밥나무잎추출물, 페녹시에탄올, 암모늄티오글라이콜레이트, 메틸파라벤, 사탕수수추출물, 프로필파라벤, 에틸파라벤, 향료, 리모넨, 헥실신남알, 리날룰', '["건성"]', '["일반"]', '["보습", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 포맨 프리미엄 울트라 본드 젤 다운펌 100ml*2입', 30000, 90, 'A000000176846', 
'헤어케어', '염색/다운펌', '100ml+ 100ml', 
'모든 피부타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/f9468d2f-deab-48c5-a01e-de3c0a1e3d20.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000176846', 
'정제수, 에탄올아민치오글라이콜레이트, 에탄올아민, 하이드록시에칠셀룰로오스, 메칠프로판디올, 부틸렌글라이콜 , 글리세린, 디암모늄디치오디글라이콜레이트, 하이드롤라이즈드밀단백질, 디소듐이디티에이, 향료, 아스코빅애씨드 (100 mg), 토코페릴아세테이트 (100 mg), 합성플루오르플로고파이트, 틴옥사이드, 티타늄디옥사이드, 적색산화철, 하이드롤라이즈드케라틴, 하이드롤라이즈드실크, 하이드롤라이즈드콜라겐, 1,2-헥산디올, 카프릴릴글라이콜, 트로폴론, 아르간트리커넬오일, 호호바씨오일, 바오밥나무씨오일, 녹차추출물, 라벤더추출물, 베르가못잎추출물, 페퍼민트잎추출물, 프리지어추출물, 캐모마일꽃추출물, 로즈마리잎추출물', '["건성"]', '["일반"]', '["보습", "탄력"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '스웨거' LIMIT 1), 
'스웨거 포맨 퍼펙트 다운펌 150ml', 7900, 90, 'A000000182564', 
'헤어케어', '염색/다운펌', '150ml', 
'모든모발', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/c5e20ef4-8e73-4337-bbf8-7083bbf6b3d8.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000182564', 
'정제수, 에탄올아민티오글라이콜레이트, 세테아릴알코올, 미네랄오일, 에탄올아민, 아이소프로필미리스테이트, 세테스-20포스페이트, 스테아레스-21, 세테아레스-25, 편백잎추출물, 유칼립투스잎추출물, 소나무잎추출물, 에탄올, 베헨트라이모늄클로라이드, 포도씨오일, 마카다미아씨오일, 글리세릴스테아레이트, 에티드로닉애씨드, 라놀린알코올, 다이리놀레익애씨드/부테인다이올코폴리머, 아이소프로필알코올, 피토스테릴올리에이트, 부틸렌글라이콜, 하이드로제네이티드식물성글리세라이즈, 포스포릭애씨드, 방풍뿌리추출물, 쇠비름추출물, 하수오뿌리추출물, 참당귀뿌리추출물, 족도리풀뿌리추출물, 도둑놈의지팡이뿌리추출물, 측백나무잎추출물, 구기자추출물, 은행나무잎추출물, 잇꽃꽃추출물, 1,2-헥산다이올, 브로콜리추출물, 자주개자리추출물, 양배추추출물, 밀싹추출물, 유채추출물, 무씨추출물, 에틸헥실글리세린, 향료, 시트랄, 시트로넬올, 쿠마린, 리모넨, 제라니올, 리날룰, 부틸페닐메틸프로피오날', '["건성"]', '["일반"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '다슈' LIMIT 1), 
'다슈 포 맨 단백질 다운 크림 100ml', 18000, 90, 'A000000184760', 
'헤어케어', '염색/다운펌', '100ml', 
'모든 피부 타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/8a5c41c3-b644-4c15-ae2b-28cc75af4d5e.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000184760', 
'정제수,페트롤라툼,시스테아민에이치씨엘,세틸알코올,베헨트라이모늄클로라이드,스테아릴알코올,아이소프로필알코올,에탄올아민티오글라이콜레이트,올레스-30,라우레스-23,글리세린,에탄올아민,미네랄오일,포타슘하이드록사이드,다이메티콘,쿠푸아쿠씨버터,향료,구아하이드록시프로필트라이모늄클로라이드,다이소듐이디티에이,수크로오스코코에이트,세트리모늄클로라이드,하이드롤라이즈드쌀단백질,코코넛야자오일,소듐클로라이드,하이드롤라이즈드호호바에스터,시카카이열매추출물,소듐벤조에이트,하이드로제네이티드레시틴,토코페롤,시어버터,부틸렌글라이콜,1,2-헥산다이올,실크추출물,글라이신,타마린드열매추출물,옥틸도데칸올,세리신,글라이코리피드,글리세릴올리에이트,글리세릴시트레이트/락테이트/리놀리에이트/올리에이트,글라이코스핑고리피드,세라마이드엔피,돌콩스테롤,발린,타이로신,트립토판,트레오닌,세린,프롤린,페닐알라닌,메티오닌,라이신,류신,아이소류신,히스티딘,글루타민,글루타믹애씨드,시스테인,아스파틱애씨드,아스파라진,알지닌,알라닌,리날룰,리모넨,헥실신남알', '["건성"]', '["아토피"]', '["보습"]'
UNION ALL
SELECT (SELECT `brand_id` FROM `brands` WHERE `name` = '박준뷰티랩' LIMIT 1), 
'박준뷰티랩 익스트림 퍼펙트 다운펌 150g', 18000, 90, 'A000000185946', 
'헤어케어', '염색/다운펌', '150g', 
'모든모발타입', 'https://pub-e67da594a346412f91ba6f351d463038.r2.dev/product/5befc9d7-0dad-482e-8a72-3d854043d23c.jpg', 'https://www.oliveyoung.co.kr/store/goods/getGoodsDetail.do?goodsNo=A000000185946', 
'정제수, 에탄올아민티오글라이콜레이트, 세테아릴알코올, 미네랄오일, 에탄올아민, 아이소프로필미리스테이트, 세테스-20포스페이트, 스테아레스-21, 세테아레스-25, 하이드롤라이즈드콜라겐, 부틸렌글라이콜, 쇠비름추출물, 하수오뿌리추출물, 라벤더꽃추출물, 베르가못잎추출물, 페퍼민트잎추출물, 프리지아추출물, 마트리카리아꽃추출물, 로즈마리잎추출물, 참당귀뿌리추출물, 족도리풀뿌리추출물, 도둑놈의지팡이뿌리추출물, 측백나무잎추출물, 구기자추출물, 은행나무잎추출물, 잇꽃꽃추출물, 1,2-헥산다이올, 에틸헥실글리세린, 에탄올, 베헨트라이모늄클로라이드, 포도씨오일, 마카다미아씨오일, 글리세릴스테아레이트, 에티드로닉애씨드, 라놀린알코올, 하이드록시에틸셀룰로오스, 다이리놀레익애씨드/부테인다이올코폴리머, 아이소프로필알코올, 피토스테릴올리에이트, 하이드로제네이티드식물성글리세라이즈, 포스포릭애씨드, 향료, 벤질벤조에이트, 시트랄, 시트로넬올, 리모넨, 제라니올, 리날룰', '["건성"]', '["일반"]', '["보습", "탄력"]';

COMMIT;